<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 时间线在费利佩参加电台节目那里，就是因为普及身体发育然后半途离开那期。文章中的一些词可能算小说背景下的生造词，烦请当做已经过翻译的内容，谢谢w   “费利佩先生，今天晚上的节目录得怎么样？”自从两人达成默契以来，某奥术家就时不时来费利佩的魔法塔转悠，且秉承某位很会俘获少女芳心的骑士教导，每次都以斜坐在书房窗台的姿势作为开篇问候。 费利佩心里窝着火，懒得理这个不速之客，路西恩也不恼，">
<meta name="keywords" content="费路,NC-17">
<meta property="og:type" content="article">
<meta property="og:title" content="费路 | Asmodeus &#x2F; 阿斯蒙蒂斯">
<meta property="og:url" content="http://yoursite.com/2019/07/20/Asmodeus/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 时间线在费利佩参加电台节目那里，就是因为普及身体发育然后半途离开那期。文章中的一些词可能算小说背景下的生造词，烦请当做已经过翻译的内容，谢谢w   “费利佩先生，今天晚上的节目录得怎么样？”自从两人达成默契以来，某奥术家就时不时来费利佩的魔法塔转悠，且秉承某位很会俘获少女芳心的骑士教导，每次都以斜坐在书房窗台的姿势作为开篇问候。 费利佩心里窝着火，懒得理这个不速之客，路西恩也不恼，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:28:20.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="费路 | Asmodeus &#x2F; 阿斯蒙蒂斯">
<meta name="twitter:description" content="Notes: 时间线在费利佩参加电台节目那里，就是因为普及身体发育然后半途离开那期。文章中的一些词可能算小说背景下的生造词，烦请当做已经过翻译的内容，谢谢w   “费利佩先生，今天晚上的节目录得怎么样？”自从两人达成默契以来，某奥术家就时不时来费利佩的魔法塔转悠，且秉承某位很会俘获少女芳心的骑士教导，每次都以斜坐在书房窗台的姿势作为开篇问候。 费利佩心里窝着火，懒得理这个不速之客，路西恩也不恼，">
  <link rel="canonical" href="http://yoursite.com/2019/07/20/Asmodeus/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>费路 | Asmodeus / 阿斯蒙蒂斯 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/Asmodeus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">费路 | Asmodeus / 阿斯蒙蒂斯

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-20T00:00:00+08:00">2019-07-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:28:20" itemprop="dateModified" datetime="2020-03-08T15:28:20+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/奥术神座/" itemprop="url" rel="index"><span itemprop="name">奥术神座</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.6k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 时间线在费利佩参加电台节目那里，就是因为普及身体发育然后半途离开那期。文章中的一些词可能算小说背景下的生造词，烦请当做已经过翻译的内容，谢谢w</p>
</blockquote>
<p><br></p>
<p>“费利佩先生，今天晚上的节目录得怎么样？”自从两人达成默契以来，某奥术家就时不时来费利佩的魔法塔转悠，且秉承某位很会俘获少女芳心的骑士教导，每次都以斜坐在书房窗台的姿势作为开篇问候。</p>
<p>费利佩心里窝着火，懒得理这个不速之客，路西恩也不恼，“啪”地合上了手中的书，以一个潇洒的姿势跳下窗台：“你的节目素材都是我精心挑选的，绝对对得起你死灵法师的身份。”他旁若无人地走近了书架，把手里的书放回原位。对奥术师们而言，知识就是力量这句话得到了绝对的体现，因此作为知识载体的书籍往往是很敏感的存在，但是路西恩从第一次来这里的时候就表现出了仿佛在自己的魔法塔里一般的熟稔。</p>
<p><br></p>
<p>那天是费利佩的节目第一次播出，路西恩打开魔法收音机的时候恰好传出了费利佩的声音，平时没有注意过的磁性嗓音经过收音机放大了好几倍，内心深处还藏着一个音乐家的路西恩登时被吸引了。直到他站在费利佩的魔法塔前的时候他才怀疑起自己是不是中了幻术，只施展了一个简单的变形术就敢深入亡灵法师的底盘，被老师知道了绝对会被咆哮上几天几夜。就在他恢复了理智准备马上离开的时候，高塔的大门却向他敞开了：“站在那里做什么？生怕别人不知道我们的交往？”唔，交往这个词很妙，尽管在这个世界它显然没有另一层含义，但是这显然让路西恩感觉到了一丝愉悦，于是他从善如流地进入了魔法塔。</p>
<p>费利佩在正对着大门的楼梯上俯视他，眼里含着七分疑惑、两分疏离，还有一分捉摸不透的高深莫测。路西恩挂起标准的笑容，发挥一贯的胡扯本领杜撰了前来拜访的目的——“我就是来问问费利佩先生是否还习惯电台的工作。”费利佩深知路西恩的套路，马上进行了反击：“还好，不算差。你可以回了。”“这就是亡灵法师的待客之道吗？”路西恩耍起了无赖，注视着费利佩，挑衅似的一级级跨上台阶，很快便与费利佩平齐了。他们的目光交织在一起，好像过了很久，又仿佛只是一瞬，费利佩就转过身向书房走去：“我在看这期奥术，你自便。”无需言明哪些是禁地，他笃定路西恩心里自有定夺。</p>
<p>于是他的书房里很快多了一个沙发，附赠一个蹭书看的奥术师。“这个沙发就当我的借书费啦。”路西恩露出纯良无害的眼神，藏在书本下的嘴却控制不住地咧开。路西恩从来不在费利佩做实验的时候拜访，有时候不巧碰上了，他也会悄悄离开。直到某次路西恩一连三天碰壁，便把家里的钢琴搬到大厅里，之后费利佩走出实验室的时候便偶尔能听到这位大音乐家的轻音乐，但只要他一出实验室，路西恩就会很快结束弹奏。有一次他算准了路西恩快来的时候躲到了实验室里，然后把门上的隔音魔法移除，惊讶地听到这位音乐家弹起了《献给西尔维娅》，但是细节之处却又有些改动，更添一些缠绵——费利佩虽然不通音律，但是这不妨碍他对路西恩的一切都了如指掌。</p>
<p>从那以后，他们两个人的相处就多了一分暧昧的气息。譬如两人走路的时候互相擦着的肩膀，譬如在费利佩喝咖啡的时候路西恩会顺手接过去在同一个位置喝上一小口，然后用勾人的舌头灵巧地舔去嘴角的奶沫。</p>
<p><br></p>
<p>也譬如在路西恩在书架前选书的时候，费利佩用手臂把他禁锢在书架和自己的胸膛间。“所以是你精挑细选出身体发育知识普及的？”费利佩低沉的声音近在咫尺，灼热的鼻息擦过微红的耳畔，路西恩下意识转身贴在了书架上，差点把计划中的台词抛之脑后：“是呀。现在有很多年轻人不是很明白这方面的事情，导致把它神秘化甚至妖魔化，所以需要您这样对人体研究深入的死灵法师带人们走出误区。”</p>
<p>“那是我错怪你了，因为我不太习惯和别人探讨身·体·发·育·的问题。”费利佩眯起眼睛露出饶有兴致的眼神，“不如你来让我习惯习惯？”路西恩拉着费利佩的衣领缩短了两人间的距离，直到两人鼻尖擦着鼻尖呼吸同一片空气：“乐意之至。”</p>
<p><br></p>
<p>“当人到十岁左右的时候，就会步入一个新的阶段，我们称之为，身体发育。”费利佩的声音比平时更低沉，落在路西恩身上的目光像是在欣赏自己的猎物，“在这个阶段，男性会开始长胡子……”费利佩一只手箍着路西恩的手靠在书架上，另一只手握住了路西恩的下巴，用拇指摸索他的唇瓣。路西恩配合至极地舔了舔他的手指，然后微微张开嘴邀请它进入。费利佩的实验往往涉及手指的精细操作，手指的动作很是灵活，路西恩的舌头落在了下风，不多时，来不及吞咽的津液便顺着嘴角滴落下去。</p>
<p>“……然后，会长喉结……”费利佩低下头轻轻啃噬路西恩的喉结，在旁边留下自己独一无二的痕迹。比想象更刺激的接触让路西恩忍不住呜咽出声，眼里欲盖弥彰的平静逐渐破碎，露出里面的渴求。</p>
<p>“……女性呢，乳房会开始发育……”一个莫名的法术之后，路西恩的衣服纽扣便都自己松开了，费利佩的手很轻松地探进了路西恩的衣服，他的手指上仍是濡湿的，挪动的轨迹在路西恩升温的胸膛上留下令他战栗的凉意，然后他很快找到了路西恩已经挺立的两点，用指腹轻柔地触碰着顶端，满含恶意地享受着手中的躯体一阵阵无法控制的颤抖。</p>
<p>“……当然，最重要的，男女性共同的一点，就是性器官的成熟……”裤子被粗暴地扯下，路西恩的性器就这样暴露在空气中。“……男性呢，睾丸和阴囊开始变大……”费利佩的手避开了渴求抚慰的阴茎，覆上了根部的阴囊，用适当的力度揉搓起来。“……阴茎变长……”他终于施舍给了阴茎一些爱抚，但是轻柔的动作让小路西恩只能无奈地吐出几滴白浊。路西恩想配合费利佩的情趣，但是欲望几乎吞灭了他的理智。</p>
<p>费利佩终于松开了禁锢路西恩双手的那只手，转而托在他背后支撑住逐渐瘫软的路西恩。正准备使用反重力法术，在看到路西恩迷醉的表情时鬼使神差停下了咒语，转而把人抱到了书桌上。冰凉的书桌让路西恩眼里多了几分清明，但他仍然维持着先前下意识的动作，勾着费利佩的脖子。这次费利佩不再忍耐欲望，覆上了路西恩的唇，不复之前的温柔，纯粹地掠夺这具身体里的甜美汁水，手也没有空闲地用力撸动着，直到感觉到小路西恩跳动的脉搏，一股股白色液体喷溅在路西恩和费利佩的衣服上，费利佩才恋恋不舍地松开了失神的路西恩。</p>
<p>“……你知道最神奇的是什么吗？”费利佩帮自己和路西恩摆脱了衣物的束缚，然后解开第一个抽屉的小型魔法阵，掏出一支膏体。路西恩刚刚凭借强大的自制能力从高潮的余韵里找回理智，对这支早有预谋的药膏感到胆寒。费利佩在手上挤了小半管药膏，注意到路西恩的眼神，慢慢勾起嘴角：“最神奇的是，男性体内会有一个器官开始快速成长。这个器官会让你欲仙欲死，不过位置有些隐蔽……”路西恩还没来得及抗议，就觉得随着屁股上一阵凉意，有异物入侵了自己的体内。男性的生长发育并不包括这个发展方向。路西恩瞪视着费利佩，却不知这番景象落在费利佩眼中却是盛情邀请，费利佩自然不可能坐怀不乱，不厌其烦地在路西恩身上印下密密麻麻的吻痕。</p>
<p>“嗯——”当费利佩的手指擦过路西恩体内的一点时他突然尖叫出声。费利佩当下了然地对那块嫩肉展开围攻，小路西恩很快再度挺立，欲望很快积累到巅峰却无法纾解，但路西恩不愿在费利佩面前自己解决，只能徒劳地伸出手试图远离给自己带来快感的费利佩，但下身却不由自主地在费利佩的手指向后退的时候向前迎合。</p>
<p>费利佩做了一半的扩张就被路西恩这样淫乱的样子击碎了理智，匆匆抽出手指然后将巨大的利刃插入了路西恩的体内，恰好顶到最敏感的那一处。</p>
<p>痛处并着快感，将路西恩推向了顶峰，脑海中只剩下费利佩在插入那一瞬间享受的表情。“用后面也能射出来吗？就凭这个勾引我吗？”费利佩的声音唤醒了路西恩，他下意识地摇头否认。费利佩显然不满足他的回答，用阴茎反复鞭挞着路西恩的敏感点，路西恩能感觉到巨大的性器是如何被自己的后穴吞没，也能感觉到它离开时自己的身体有多空虚不舍，一次次激烈的抽插伴随着淫糜的水声，润滑膏已经乳化成液体，与路西恩的精液混在一起。只是经过了先前两次射精，小路西恩再难马上恢复精神，在没顶的快感狂潮中只能软软地半抬着头。</p>
<p><br></p>
<p>路西恩不太记得后来是怎么收场的了，只知道自己的后背接触过冰凉光滑的桌面，也倚靠过柔软舒适的沙发，自己的手多数时候死命抓着费利佩，好像也曾在键盘上留下引以为耻的噪音。总之最后的最后，他是在费利佩的怀里醒来的。竟然还不赖——计划攻略却被反攻略的路西恩醒来唯一的感想是这个，他忍不住吐槽自己也太反常了。</p>
<p>“在想什么？”费利佩第一次经历被人盯醒，颇有些新奇。</p>
<p>“我在想，我昨天是不是被魔鬼投影了。”</p>
<p>“那一定是阿斯蒙蒂斯。”</p>
<p>有人接梗的感觉对路西恩来说也有些新奇。</p>
<p>“现在在想什么？”费利佩察觉到路西恩的目光投向了别处。</p>
<p>“没什么，”路西恩露出了他标志性的微笑，“只是觉得受益匪浅，不知道您以后还进行教学吗？”他的目光有些躲闪，耳尖泛起诱人的红色。</p>
<p>“当然。教授，你在死灵魔法上，还是个学生呢。”语毕，费利佩的手已经在路西恩的尾椎骨边上打转了。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/费路/" rel="tag"># 费路</a>
          
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/05/安抚/" rel="next" title="利艾 | 安抚">
                <i class="fa fa-chevron-left"></i> 利艾 | 安抚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/03/hexo+github/" rel="prev" title="Hexo + Github 搭建个人网站">
                Hexo + Github 搭建个人网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
