<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="不死川实弥最近的生活说是焦头烂额也不为过，不顺心的事一桩接着一桩。先是玄弥那小子突然加入了鬼杀队，然后九柱会议上竟然出现了一只鬼，自己被义勇忽悠、在其他人面前正中了一个臭小子的头槌，那只女鬼还忍受住了稀血的诱惑，让自己不得不认可她的存在，上周因为玄弥和那个放话要头槌我的小子打了一架……最过分的是昨天，自己明明在和那个死面瘫进行实战训练，那臭小子不知道从哪窜出来，揭穿了自己喜欢吃荻饼的秘密不说，还小">
<meta name="keywords" content="义实,R">
<meta property="og:type" content="article">
<meta property="og:title" content="义实 | 恐惧">
<meta property="og:url" content="http://yoursite.com/2019/10/08/恐惧/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="不死川实弥最近的生活说是焦头烂额也不为过，不顺心的事一桩接着一桩。先是玄弥那小子突然加入了鬼杀队，然后九柱会议上竟然出现了一只鬼，自己被义勇忽悠、在其他人面前正中了一个臭小子的头槌，那只女鬼还忍受住了稀血的诱惑，让自己不得不认可她的存在，上周因为玄弥和那个放话要头槌我的小子打了一架……最过分的是昨天，自己明明在和那个死面瘫进行实战训练，那臭小子不知道从哪窜出来，揭穿了自己喜欢吃荻饼的秘密不说，还小">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:21:56.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="义实 | 恐惧">
<meta name="twitter:description" content="不死川实弥最近的生活说是焦头烂额也不为过，不顺心的事一桩接着一桩。先是玄弥那小子突然加入了鬼杀队，然后九柱会议上竟然出现了一只鬼，自己被义勇忽悠、在其他人面前正中了一个臭小子的头槌，那只女鬼还忍受住了稀血的诱惑，让自己不得不认可她的存在，上周因为玄弥和那个放话要头槌我的小子打了一架……最过分的是昨天，自己明明在和那个死面瘫进行实战训练，那臭小子不知道从哪窜出来，揭穿了自己喜欢吃荻饼的秘密不说，还小">
  <link rel="canonical" href="http://yoursite.com/2019/10/08/恐惧/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>义实 | 恐惧 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/恐惧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">义实 | 恐惧

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-08T00:00:00+08:00">2019-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:21:56" itemprop="dateModified" datetime="2020-03-08T16:21:56+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/" itemprop="url" rel="index"><span itemprop="name">鬼灭之刃</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/原著向义实/" itemprop="url" rel="index"><span itemprop="name">原著向义实</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">1.9k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不死川实弥最近的生活说是焦头烂额也不为过，不顺心的事一桩接着一桩。先是玄弥那小子突然加入了鬼杀队，然后九柱会议上竟然出现了一只鬼，自己被义勇忽悠、在其他人面前正中了一个臭小子的头槌，那只女鬼还忍受住了稀血的诱惑，让自己不得不认可她的存在，上周因为玄弥和那个放话要头槌我的小子打了一架……最过分的是昨天，自己明明在和那个死面瘫进行实战训练，那臭小子不知道从哪窜出来，揭穿了自己喜欢吃荻饼的秘密不说，<strong>还小声问：“不死川先生是在害怕吗？”</strong></p>
<p>操。实弥恶狠狠地咬了一口荻饼。真被他说对了。</p>
<p>在实弥亲手终结了母亲的性命那天，他发誓他这辈子就只为两件事而活，一是杀尽天下恶鬼，二是保护玄弥，让他能健康平凡地长大、老去。后来他发现凭自己一个人的微末之力根本无法从根本上打击在暗处蠢蠢欲动的鬼们，于是他通过匡近的引荐加入了鬼杀队，不断磨练自己的刀技，更加舍生忘死地拼杀。</p>
<p>他一度把匡近加入到自己余生的祈愿里，希望他能和自己一起成为柱，斩杀更多的恶鬼，一直一直活到鬼舞辻无惨被斩杀的世界。<strong>但是在面对下弦之一的时候，他比自己冲得更前，还对自己说：“不要犹豫。”他们一起杀了下弦之一，他也杀了匡近。</strong></p>
<p>然后他就一直很小心，很小心地避免这个错误——避免产生过分的依赖又要亲手斩断羁绊的悲剧再度发生。只有在绝对没有恶鬼敢接近的日光下，他才能放松自己因为恐惧紧缩的心脏，慢慢呼出其中纠缠着的他人向他释放的善意。</p>
<p><strong>富冈义勇刚刚升任水柱的时候主公大人调配他们两人执行任务：“实弥，你也要肩负起一个前辈的责任啊。”</strong>同龄（甚至还更小一些）的实弥只能低头领命。</p>
<p><strong>他们结伴而行，一起跟随线索搜寻下弦之四的踪迹。</strong>实弥不喜欢说话，要是说了也多半是恶言相向。义勇则像是戴着过滤器，把他的话抽丝剥茧，找出他真正想表达的含义，一副云淡风轻的样子，但是遇到鬼的时候他冲得比实弥更猛，战斗时也比实弥更拼命——哪怕挡在他们面前的是下弦之四。</p>
<p>“我比你大吧，理应要保护你。”他后来干巴巴地解释，然后偏过头轻叹，“只是到最后还是没能保护好你。”实弥脸上新添的伤口还在淌血，满不在乎地扯开一个狰狞的笑：“我要你保护？你还是让我省省心吧！”</p>
<p>只是两匹孤狼自顾自地挡在彼此前面，恐惧着再次“失去”。他们两人都心知肚明。</p>
<p>因此任务结束后，他们默契地对彼此敬而远之，实弥也理所当然地把在那两个月间所有午夜梦回的旖旎画面封存在记忆的角落。</p>
<p>直到炭治郎的那个傻逼问题。</p>
<p>实弥睁开眼的时候就知道自己是在做梦，因为这个梦曾经折磨了他整整两个月，让他怀着最深的恐惧远离梦中的另一个主角。</p>
<p>“你醒了。”梦里的义勇自然地在他的额头印下一个吻。他也和真实的那位一样冷淡，但是他的眼睛更温柔，让实弥想起夏夜的海面，而他自己则是一叶随着潮汐浮沉的扁舟。义勇的吻逐渐下移，实弥微微张开双唇，渴望着能毫无顾忌地回应他的吻，他知道再过一会儿这张嘴还会吐出让他自己也难以想象的甜腻呻吟，他会在高潮中呼唤义勇的名字，会用自己下面的嘴容纳更庞大的侵入者，然后在剧烈的抽插中流泪求饶。他发自内心地渴望着这一切的发生。</p>
<p>但这一次，梦里的实弥扭开了头。</p>
<p>“吻我的伤疤不恶心么？”</p>
<p>“你怎么会这么想？”义勇也严肃起来，撑起半个身子望着他，轻薄的床单从肩上滑下，凉飕飕的风从两人之间穿过。</p>
<p>这个情节是以前从没有过的，实弥饶有兴致地看着这个陌生的义勇，义勇也不动声色地回望着他。</p>
<p>然后在某个瞬间，他们扑向彼此，亮出自己的獠牙，如同在搏斗般亲吻对方，他们不在意嘴里涌起的血腥味也不在意失去节奏的呼吸，仿佛唯一的目的就是要把对方嚼烂吞下肚去。</p>
<p>义勇用手抓着实弥的下巴居高临下地强迫他吞下更多属于彼此的唾液，实弥也不甘示弱地掐着义勇的脖子，把尖利的指甲对准温暖的动脉。被单下的身体赤裸着，性器软软地叠在一起，随着亲吻竟逐渐挺立起来。在义勇渴求地磨蹭起实弥的小腹时，实弥一脚踢在了他的腰侧，试图把他掀翻在床上。但义勇就着他的力，抱着他从床上滚到地上，依旧稳稳地把他控制在身下。</p>
<p>两人身上的伤疤纵横交错，编织成一幅画。义勇挣脱开实弥掐在脖间的手，低下头咬住了他胸口上的伤疤，血很快流了下来，但实弥却笑起来。他用手捧起义勇的脸，舔去他嘴角的血迹，说：“我们和好吧。”</p>
<p>然后是实弥熟悉的场景。弓起的腰线，散乱的发丝，胸口的吻痕，还有泥泞的下体。他们十指交握，面贴着面，在对方的耳边喘息。在义勇进入最深处释放的时候，他突然说道：“实弥，我们要活下去。”</p>
<p>不死川实弥惊醒过来，高潮的余韵让他头晕目眩。但他知道，那是他想对义勇说的。</p>
<p>虽然恐惧到牙齿打颤，但是实弥还是许下了又一个愿望，要活下去，两个人、所有人一起。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/义实/" rel="tag"># 义实</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/28/默契/" rel="next" title="炭伊 | 默契">
                <i class="fa fa-chevron-left"></i> 炭伊 | 默契
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/16/山之主/" rel="prev" title="炭伊 | 山之主">
                炭伊 | 山之主 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
