<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="01 “富冈先生，听说您要去刀匠之村了？”向主公大人汇报完工作后恰好碰上了义勇，胡蝶忍本着正常的社交精神打破了弥漫在两人之间的沉默。 富冈义勇点了点头：“刀刃有点磨损了。” “那您一定要去试试村里的温泉。听说温泉对刀伤、肌肉撕裂、性格扭曲、建立亲密关系都有奇效呢。” 义勇想了很久都没有明白这几项功效之间的联系，回过神来忍已经如蝴蝶般飘远了，只留下那个意味深长的语气一直萦绕在他耳边。虽然对这种毫无依">
<meta name="keywords" content="NC-17,义实">
<meta property="og:type" content="article">
<meta property="og:title" content="义实 | Intimate Relationship">
<meta property="og:url" content="http://yoursite.com/2019/11/29/Intimate-Relationship/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="01 “富冈先生，听说您要去刀匠之村了？”向主公大人汇报完工作后恰好碰上了义勇，胡蝶忍本着正常的社交精神打破了弥漫在两人之间的沉默。 富冈义勇点了点头：“刀刃有点磨损了。” “那您一定要去试试村里的温泉。听说温泉对刀伤、肌肉撕裂、性格扭曲、建立亲密关系都有奇效呢。” 义勇想了很久都没有明白这几项功效之间的联系，回过神来忍已经如蝴蝶般飘远了，只留下那个意味深长的语气一直萦绕在他耳边。虽然对这种毫无依">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:07:16.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="义实 | Intimate Relationship">
<meta name="twitter:description" content="01 “富冈先生，听说您要去刀匠之村了？”向主公大人汇报完工作后恰好碰上了义勇，胡蝶忍本着正常的社交精神打破了弥漫在两人之间的沉默。 富冈义勇点了点头：“刀刃有点磨损了。” “那您一定要去试试村里的温泉。听说温泉对刀伤、肌肉撕裂、性格扭曲、建立亲密关系都有奇效呢。” 义勇想了很久都没有明白这几项功效之间的联系，回过神来忍已经如蝴蝶般飘远了，只留下那个意味深长的语气一直萦绕在他耳边。虽然对这种毫无依">
  <link rel="canonical" href="http://yoursite.com/2019/11/29/Intimate-Relationship/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>义实 | Intimate Relationship | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/Intimate-Relationship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">义实 | Intimate Relationship

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-29T00:00:00+08:00">2019-11-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:07:16" itemprop="dateModified" datetime="2020-03-08T16:07:16+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/" itemprop="url" rel="index"><span itemprop="name">鬼灭之刃</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">8.1k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">7 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>01</p>
<p>“富冈先生，听说您要去刀匠之村了？”向主公大人汇报完工作后恰好碰上了义勇，胡蝶忍本着正常的社交精神打破了弥漫在两人之间的沉默。</p>
<p>富冈义勇点了点头：“刀刃有点磨损了。”</p>
<p>“那您一定要去试试村里的温泉。听说温泉对刀伤、肌肉撕裂、性格扭曲、建立亲密关系都有奇效呢。”</p>
<p>义勇想了很久都没有明白这几项功效之间的联系，回过神来忍已经如蝴蝶般飘远了，只留下那个意味深长的语气一直萦绕在他耳边。虽然对这种毫无依据的传言持保留意见，但是他不得不承认自己相当在意最后的那句——“建立亲密关系吗？”</p>
<p><br></p>
<p>02</p>
<p>那一刻，富冈义勇脑海中浮现的是总对他黑着张脸的同僚不死川实弥，但即便耿直如他也明白他们的交情并没有到相约泡澡的程度，他甚至毫不怀疑一旦他向对方提议“要不要一起去泡温泉”，对方就会不顾队规向他出手，毕竟这样的话在他看来已经接近于性骚扰了。</p>
<p>所以当他穿过重重水雾走到温泉边，发现不死川正坐在泉水里打瞌睡的时候，义勇觉得自己受到了上天的眷顾。</p>
<p><br></p>
<p>03</p>
<p>富冈义勇第一次看到这样的不死川。</p>
<p>他小心地向不死川靠近，甚至为了不让漾起的水波惊扰到他而用上了凪。</p>
<p>走路都会带起一阵凌厉的风的男人安静下来原来是这样的。义勇见他仍然阖着眼睑，便放下心来细细观察起来。他的皮肤白皙且细腻，却偏偏被新旧交错的伤疤破开，义勇的视线不自觉地循着一道道被蒸得发红的疤痕向下看去。</p>
<p>“看够了吗？”不死川实弥突然开口。他的声音带着少见的沙哑，几乎能品出性感的味道。</p>
<p>义勇诚实地摇了摇头，然后意识到他并没有睁眼，贴心地翻译了自己的动作：“没有。”</p>
<p>实弥下意识蹙起眉头，低声咒骂了一句，又很快陷入了沉默。</p>
<p>义勇这才觉得不对，实弥的睫毛轻轻颤动着，脸色似乎有些红得过分。“你怎么了？”他站起身向前迈了一步，脚背不期然踢到了泉水阻力外的东西。</p>
<p>那是一个白瓷酒壶，盖子已经不知所踪，只余下壶身在泉底孤零零打转。</p>
<p>义勇犹豫了下没有去救那只酒壶，转而向实弥伸出了手。</p>
<p>“你醉了。”义勇搭着实弥的肩想把他拉起来，下一秒却被对方堵住了嘴。</p>
<p>“我知道。”</p>
<p>那是一个飘着酒香的吻。</p>
<p><br></p>
<p>04</p>
<p>早前村长送了不死川一壶新酿的米酒，清甜的香气让第一次喝酒的他忍不住多贪了几口，等到一壶酒下肚他才觉得身上汇聚的热意不仅仅来自外部的温泉。内里升腾的温度让他的大脑也烧起来，连带着平日压抑着的隐秘渴求也被放大到无法忽视的地步，所以当一个微凉的身体靠近他的时候他下意识便贴了上去，附赠一连串自下而上的抚摸和濡湿的亲吻。</p>
<p>唇齿间飘来一股熟悉的味道，清冽却令人火大。凝滞的思维终于分析出了来者的身份，实弥下意识想要转身离开，身体却背叛了意志，更加放肆地与对方的舌头纠缠，还顺势搂上脖颈坐进了对方怀里。</p>
<p>他硬了。</p>
<p>亲密的距离下，对方的性器缓慢勃起的过程都被他小腹的肌肉忠实地反馈到大脑。他的理智让他因为那个比自己更大的尺寸而气恼，但他的身体却兴奋地颤抖起来。</p>
<p>他敏锐地察觉到对方在推开他，于是不耐地在他舌上咬了一口，铁锈的味道蔓延开。</p>
<p>“不死川，你知道我是谁吗？”对方的声音紧绷，仿佛在压抑着什么。</p>
<p>实弥握住了对方比水温更烫手的性器几乎咬牙切齿：“富冈义勇，别他妈废话了。”</p>
<p><br></p>
<p>05</p>
<p>义勇自认是个正经人，确认了对方是有意识地与自己进行亲密行为，便不再推拒。</p>
<p>实弥的动作几近粗暴，却给义勇带来了前所未有的快感，区别于自己例行公事的，只有别人、只有不死川实弥才能带来的体验。</p>
<p>义勇渴望更多。</p>
<p>他的手指若有所感地被水流牵引着来到实弥身下紧闭的小口，没给对方拒绝的机会便伸入了两根手指。</p>
<p>实弥手上的动作因为下体传来异物入侵的强烈不适而停滞了，原本半勃起的性器也因此再次绵软下来。“混蛋！”他下意识想推开义勇，这才发现对方另一只手臂正紧紧地箍着他。</p>
<p>义勇也是第一次经历这样的场面，如果说用手指扩张是基础知识的话，在此之外他便一窍不通了。于是他近乎无情地就着生涩的肠壁抽动起了手指，寄希望于实弥能赶快适应。</p>
<p>不知是幸运还是不幸，实弥的确很快适应了义勇的手指，穴口的肌肉放松了许多，泉水随着义勇的动作不断涌入然后被挤出。但是处男义勇显然并不知爱抚为何物，实弥被胸口的胀痛折磨得发疯，只能靠磨蹭对方的胸口缓解。</p>
<p>“你这里，翘起来了。”义勇像是刚回过神，伸出舌尖试探地点在他的乳粒上。</p>
<p>“嘶——”实弥试图挤出一个凶狠的表情，却按捺不住口中溢出的呻吟。与此同时，义勇察觉到对方的小穴猛地收缩了一下。</p>
<p>“啊，实弥喜欢这里吗？”他弓起膝盖把实弥垫高，无师自通地吻上男人的乳头，舌尖绕着他的乳晕打起转，时不时轻咬那颗愈发涨大的乳头。实弥被突如其来的快感支配，几乎失语，但紧紧咬住义勇手指的小穴代替他回答了这个问题。</p>
<p>这让义勇兴奋起来，就像是在发掘宝藏般探索着实弥的身体，紫红的吻痕点缀在伤疤间，显出别样的魅惑。</p>
<p>“实弥好敏感。”他咬着实弥的颈窝含糊不清道，他的手指每次抽出时都感觉到层层叠叠的肠肉在挽留他。</p>
<p>“混蛋富冈！够了！”实弥的声音颤抖着，他的眼再次阂上，欲盖弥彰地掩饰自己此刻的动情。随着义勇的爱抚，他正渴望被更充实地填满。</p>
<p>义勇把这当作是言不由衷的实弥给自己鼓励，轻轻吻上了对方的眼睑：“那我要进去了。”</p>
<p>灼热而硕大的龟头抵在穴口，随着手指的离开，一寸寸向那窄小的肉穴深处挺进。</p>
<p>与手指截然不同的撕裂的痛感让实弥想要尖叫出声，偏巧此刻传来了渐近的脚步声。</p>
<p><br></p>
<p>06</p>
<p>“水柱大人，”陌生的刀匠保持了一个不远不近的距离弯下腰，因为义勇背对着他的缘故并没有瞥见对方胸前的春色，“请问您什么时候用晚餐？”</p>
<p>向来淡然的水柱声音里带上了一丝浮躁：“等下放我房间里吧。我再泡一会儿。”</p>
<p>“温泉虽好，但不宜久泡。”刀匠有些听不清，便走近了一步。</p>
<p>“我知道，你先下去吧。”</p>
<p>年轻的刀匠以为自己打扰了水柱的修炼，诚惶诚恐地告罪一声便匆匆离去。</p>
<p>他不知道的是尊敬的风柱大人此刻正坐在水柱身上，一面承受着对方不断撑开肠壁的性器，一面被粗暴地扼住了下巴。义勇的拇指在他的嘴里肆意搅动那条灵巧的舌，过分分泌的唾液沿着嘴角落下，然后消失在泉水中。屈辱的姿势和被别人看破的恐惧让他难以抑制地兴奋起来，他既渴望击垮对方又渴望被更彻底地征服。</p>
<p>脚步声终于消失不见，但是他们仍然保持着这个姿势。</p>
<p>“实弥很喜欢这样吗？”义勇咬着实弥的耳朵，“下面咬得越来越紧了，我要进不去了。”他的性器还有大半留在外面，但仅仅一半就让他舒服得只剩下气音：“而且实弥里面凉凉的好舒服。”刀匠之村的温泉温度很高，相比之下实弥的肠温则要低许多，蛊惑着义勇向更深处进发。</p>
<p>在擦过某块嫩肉的时候一直压抑着自己的实弥忽然闷哼出声，义勇察觉到对方的内壁正以成倍的压力收紧，他几乎在这番攻势下泄出来，急忙抽出了性器。快速后撤的性器在离开穴口的瞬间发出了“啵”的一声脆响，随后滚烫的泉水便争先恐后地向尚未闭合的孔洞深处涌去。</p>
<p>“啊——”还来不及嘲笑义勇的撤退，实弥就猝不及防地被泉水攻陷了泪腺，大滴的泪珠连绵不断地落在义勇颈间。</p>
<p>义勇惊愕地抽回堵在他口中的手指，安抚似的捧着他的脸亲吻着他的眼睑：“对不起，是我不好，实弥是喜欢我一直插在里面吗？”实弥被他不着边际的联想气笑了，但义勇过分温柔的动作却让他的眼泪变本加厉地落下。</p>
<p>义勇急于安抚他，说着就再次挺腰把性器插了进去，直直顶上那块嫩肉，被堵住出口无法排出的热流向更深处涌去，痛感和快感同时袭来，实弥只能紧紧地抓住对方的肩膀，好似多刻出几道指印就能把自己的感觉传递给这个罪魁祸首。</p>
<p>“你……射了？”水下的情形有些模糊，但乳白的液体分明正从实弥柱身顶端溢出，又逐渐溶解无踪。</p>
<p>高潮过后的余韵尚未散去，实弥本想懒懒地休息会儿，但义勇的性器却在他说完那句话后凭白涨大了几分，让他羞恼起来。他强撑着腿软抬起屁股，勾心挠肺的痒顺着他们交合处在四肢百骸间蔓延开，看到义勇露出沉醉的表情后，他也终于满足了一般狠狠坐了下去：“你他妈……从刚才开始就……给我闭嘴吧！”</p>
<p><br></p>
<p>07</p>
<p>当自己的性器被整根包裹住的瞬间，义勇忍不住抱紧了实弥。</p>
<p>坚实，有力，伤痕累累，眼下又是这般柔韧，紧致，热情。</p>
<p>义勇就着这个姿势在实弥身上种下了一串吻，直到对方忍不住蜷缩着脚趾推开他。</p>
<p>“实弥真可爱。”</p>
<p>看起来发自内心的夸奖更让人感到无比羞耻。实弥一个愣神便被义勇调转了姿势压在身下，义勇的性器戳在他的前列腺上碾过半圈，让他爽得直抽气，耳边翻滚着的水声和两人交融的喘息声逐渐离他远去，他只能感觉到滚烫的器官裹挟着同样滚烫的泉水一次比一次更深地破开他的身体。</p>
<p>恍惚间实弥只觉得小小的温泉化身为无穷无尽的海水，他是在暴雨中飘摇的扁舟，而富冈义勇是带来巨浪的暴雨。雨水和海水交织在一起穿透此时无依无靠的实弥，让他不断在海中沉没又浮起。但雨下得正酣，丝毫没有减弱的趋势。</p>
<p>实弥的泪水已经流干了，他的视线被泪水和溅起的泉水模糊，富冈义勇那张令人生厌的脸此刻晕着霞光，竟填满了他空旷的心。</p>
<p>“实弥看着我是想吻我吗？”注意到实弥的目光，义勇自说自话地俯下身把舌头挤进他的口腔，从齿根舔到上颚，然后发出色情的吞咽声，“实弥好甜，有红豆的味道。”</p>
<p>“呜——哈，别……别说了……”实弥几乎无力求饶，拒绝的话语说出口却宛如邀请。快感早已超过了他的负荷，他的性器挺立着涨得生疼，而义勇无情地把他的手固定在背后粗糙的岩石上，不让他纾解欲望。</p>
<p>“等我一起，”他另一只手狡黠地捏了捏他性器下方饱满的囊袋，然后顺着腰肌爬上他的胸脯，“我还想要更多，实弥……”他好像受了天大的委屈，而这种委屈又成为他冲刺的动力。</p>
<p>他的动作越来越快，每一次都整根抽出又等不及展露紧致的穴道便再次填满它，实弥穴口的嫩肉逐渐充血红肿，却始终忠实地包裹着巨物，热情地描摹着每一寸经络，两人相接处的泉水搅得有些浑浊，但新的泉水不断补充过来，欢快地冲进实弥的身体，仿佛要把他整个人冲刷干净。</p>
<p>实弥渴望这场空前的性事迎来高潮的瞬间，又盼望这种令人癫狂的快乐能永远持续下去。</p>
<p>终于暴雨初歇，带着凉意的汩汩清泉注入他的体内，将他托起。他听到一个声音在他耳边轻唤他的姓名，但是他无法回应。他最后看到的画面是漫开的温泉水逐渐浸染他放在一边的队服，随后他直直坠入黑暗。</p>
<p><br></p>
<p>07</p>
<p>富冈义勇睡得正香，梦里不死川接受了他的荻饼，还从当中掰开分给了他大的那一半，但他没拿稳，荻饼掉到了地上，莫名其妙发出抽噎的哭声，像极了奶声奶气的小实弥，这下不死川黑了脸，上来就给了他两巴掌……</p>
<p>富冈义勇迷茫地睁开眼，巴掌的触觉还残留在脸上，但他还没来得及去分辨这巴掌是来自梦境抑或是现实，就意识到了现在的状况不对，不死川正以一个俯视的姿态压制着他，夜幕太沉，他看不清他的表情，只能就着他微微颤抖的身体，做出自以为是的推测。</p>
<p>于是他半张着嘴打了个哈欠，自然地把手探进他的浴衣：“你还醉着吗？”常年握剑的双手有些粗糙，刮擦过新伤口长出的细嫩皮肤，熟稔地拉扯着敏感的乳粒，让实弥的身体更加剧烈地震颤起来——仅仅做过一次，他便确认实弥偏爱这样粗暴的爱抚。</p>
<p>他用另一只手够着不死川的后脑勺把他拉向自己，奖赏地吻在了他的额头上。</p>
<p>“没关系的，不用忍着。实弥想要说出来就好了。”</p>
<p><br></p>
<p>08</p>
<p>不死川本来觉得自己的酒已经醒了，但是富冈义勇一套操作下来他的头又开始晕了，就连乳头也食髓知味地挺立起来。</p>
<p>刚才他醒来的时候正对着富冈义勇放大在眼前的脸，这副安静乖巧的睡颜让他呼吸一滞，然后便唤醒了他脑海中残留的旖旎画面。他当即翻身把富冈控制在身下，还不解气地甩了他两个巴掌。</p>
<p>这个姿势不好，双腿用力让他更清晰地感觉到后穴的酸胀，以致对方悠悠醒转的时候他已经控制不住身形颤动起来，但是要让他屈服地坐在富冈义勇身上他就更不齿了，是以他只能一声不吭地强忍着，乃至没听清富冈义勇那句接近自言自语的问句。</p>
<p>没给他犹豫的机会，富冈义勇便掌控了不死川实弥的节奏。然而就在实弥以为义勇要拉着他接吻的时候，这个男人却出乎意料地贴上了他的额头，带着睡意的声音在他上方响起，一如既往地说着让人火大的话，但实弥发现自己怎么也生不出气来。</p>
<p><br></p>
<p>09</p>
<p>义勇想得没有那么深，只以为第一次真刀真枪上阵没能好好满足实弥，甚至愧疚起来，所以哪怕被吵醒也没有丝毫不快。</p>
<p>实弥的身体终于在他的爱抚下放松下来，软软地贴在他的胸口，半硬的性器隔着两层薄薄的布料碰在一起，无意识地摩擦着彼此。</p>
<p>义勇受到了鼓励，钳着实弥的脸颊与他交换了一个货真价实的吻。实弥吻得很凶，舔咬着义勇胆敢侵犯他的领地的舌头，义勇也不退却，仍然坚定地向深处探索，温柔地抚慰他的唇齿，直到实弥坚硬的外壳消融在他的温情中，颤抖着睫毛收起瞪视的目光。</p>
<p>“实弥真可爱啊。”同样的话在实弥清醒的状态下又说了一遍，害怕自己的诚意不够一样，啄了一下他的眼睑，“闭着眼睛也很可爱，”然后是脸颊上的伤疤，“伤口也可爱……还有耳朵，红红的真可爱。”他总结陈词般咬了咬实弥的耳垂，灵巧的舌头不知餍足地沿着耳廓向深处探去。</p>
<p>“混蛋……”实弥意识到要糟，在彻底被挑逗得硬起来之前推开义勇强撑了起来，门缝里漏过的一丝凉风让他清醒了一些，他微微喘着气，声音还带着未冷却的情欲，“我们都冷静一点……刚才在温泉那发生的事情全怪我，是我喝醉了先动手的，所以我也不和你计较我……我在下面这件事了。”他撇过头不去看义勇，咬咬牙加快了语速一口气说完：“不如我们各退一步，就当今天这件事没发生过，从今往后你走你的阳关道，我过我的独木桥。怎样？”</p>
<p>等了许久也没等到义勇的回复，实弥不得不瞟了他一眼，这一眼就让他怔住了，他第一次从义勇波澜不惊的目光中读出了异样的情绪——好像是有点，委屈？</p>
<p>实弥震惊了，以至于对方的手再次不规矩地伸进他的衣摆他都来不及拒绝。</p>
<p>“为什么？实弥不喜欢吗？可是实弥明明很兴奋。”他忽然发力，和实弥调换了位置，衣带不知何时已经松开，他的目光仿佛有形般描摹出他的肌肉线条，直到落在那个充血坚挺的部位上，而后毫不犹豫地低下头把它送入口中。</p>
<p>“唔——”突如其来的刺激让实弥惊叫出声。义勇的嘴一如接吻时感受到的那般湿润温暖，但是对于他的性器而言要更为紧致，实弥恐惧于自己的弱点被人掌控，又不能不向对方犬齿擦过性器所带来的快感屈服。义勇几乎是在凭借本能取悦实弥，每一次吞吐都插到最深处，为了实弥压抑着快乐的呜咽强忍喉头泛起的呕吐感。</p>
<p>终于实弥忍不住伸出手推开他，但积累了足够快感的性器还是在他退开的瞬间射了出来，大半落在义勇嘴里，沿着他的嘴角缓缓滴落。“你不要这样……”实弥的声音干涩，想伸出手去帮他擦拭又觉得不妥。犹豫了这一下，只见义勇快速地用手指刮起嘴角的白浊，一边注视着实弥一边细细舔去，他的目光太过露骨，实弥恍然间以为自己才是被勾引的那个。</p>
<p>“我想和实弥更亲密一点，”他的喉结上上下下，充满磁性的声音落在实弥耳中带上了撒娇的意味，“我想让实弥快乐，想让实弥露出更多我没见过的表情。”</p>
<p>我一定是脑子坏了，竟然会觉得无法拒绝——不死川实弥认命地闭上了眼。</p>
<p><br></p>
<p>10</p>
<p>黑暗中一双手轻柔地抚上实弥的脸颊，他皱了皱眉：“要做就快点。”</p>
<p>“要是实弥不想要就算了。”义勇恰好与他同时开口。</p>
<p>两人都愣了一下，然后义勇的眼睛陡然亮了起来，而实弥尴尬地侧开了头。</p>
<p><br></p>
<p>11</p>
<p>就这样还能活下来，不死川实弥对自己的生命力又有了深刻的理解，当然，在那之前他对水柱的体力也有了充分的理解。</p>
<p>不久前把他折磨得几欲疯魔的人现在正乖巧地从背后搂着他，过于茂密的发枕在他的头下，发梢轻轻挠着他的脖颈。</p>
<p>不死川看着地上凌乱的衣物发了会儿呆。没多久，紧贴着自己后背的心跳声也稍稍加速，不死川回过神来，感觉到靠在自己颈间的毛球亲昵地蹭了几下，然后忍不住好笑地开口：“你是狗吗？”背后的人肌肉一紧，下意识伸手摸了摸自己的屁股。</p>
<p>但是实弥背对着他，并不知道他的动作，察觉到义勇的紧张以为他在后悔昨夜的荒唐，于是也冷下脸来，强撑着自己坐起身。身上染上了重重旖旎的色彩，他低下头看了一眼面无表情地披上了一边的羽织。</p>
<p>突如其来的冷淡让义勇有些茫然，见实弥想穿衣服，便顺从地帮他拿来了队服：“你的队服昨天湿了，先穿我的吧。”</p>
<p>实弥气结。拔屌无情是你，温柔贴心也是你。</p>
<p><br></p>
<p>13</p>
<p>不死川想躲着富冈走，奈何富冈真的像狗，远远闻着他的味道就贴上来。</p>
<p>“你干嘛！离我远点！我警告你不要以为我们上过床关系就特殊了！”</p>
<p>富冈义勇眼神无辜：“我是想问问，我的队服什么时候还给我？”</p>
<p><br></p>
<p>14</p>
<p>不死川信了，忍着气带富冈回了自己的宅邸，从衣柜里翻出了压箱底的那套队服。</p>
<p>“拿去拿去，滚远点，别在我眼前晃了。”</p>
<p>他把队服甩到义勇身上，但是对方一个眼神也没甩给那件可怜的队服，只一把抓住了他的手腕，自如地贴上去亲吻他的耳垂：“我好想你，实弥。我们既然都在一起了，不如我就搬过来住吧，这样我的衣服就可以一直放在你这里了。”</p>
<p>这句话从因到果实弥没有一个字能理解。但是义勇太过勾人，亲吻和抚摸一套动作下来实弥的理智就和身上的衣物一起消失无踪了，水呼清冽的气息此时带上了侵略性，灼热的性器在他的穴口摩挲不肯给他个痛快，放任他被欲望侵蚀。</p>
<p>“好不好，实弥？让我进来。”</p>
<p>鬼知道这个进来是住进来还是物理意义上的占有，实弥气极反笑：“操你，富冈义勇……有本事你就进来。”</p>
<p><br></p>
<p>15</p>
<p>在床上质疑床伴性能力的行为是不可取的。</p>
<p><br></p>
<p>16</p>
<p>风柱宅邸多了个客人，这对于鬼杀队的大家而言其实只是件微不足道的小事，因为每个人都有更多更重要的事情去做，包括宅邸的主人和这位客人。</p>
<p>但是这件事又不是小到足够忽略的程度。</p>
<p>当风柱结束任务回到居所看到一盏昏黄的小灯的时候，它不是；当风柱午夜醒转发现背后的人在笨拙地给自己盖被子的时候，它不是；当客人出发执行任务前把他压在门板上深吻的时候，它不是；当风柱满身是伤地回来主动地爬上客人的床铺的时候，它更不是。</p>
<p>等到察觉到的时候，不死川与富冈之间的关系已经从普通的身体契合向更亲密的方向发展了。它就像一种生的证明，当他们每一次交合的时候，不死川都无比深刻地感觉到这一点。</p>
<p><br></p>
<p>17</p>
<p>“最近感觉不死川先生和富冈先生的关系变好了呢。”又一次柱合会议前，甘露寺蜜璃的目光从实弥写着不耐烦的脸上扫到没有和往常一样与他保持距离的富冈义勇身上。</p>
<p>“多亏了胡蝶的建议，我和实弥建立了亲密关系。”义勇顶着实弥杀人的表情如是说。</p>
<p>“已经是直呼姓名的关系了吗！真好啊！我也想和富冈先生和不死川先生建立亲密关系！”不明真相的甘露寺捂着脸尖叫。</p>
<p>伊黑小芭内的脸已经黑了下来，但在他出声前义勇就自觉地后退了一步，以一种几乎靠在实弥怀里的姿势拒绝道：“不行的，我只能和实弥保持这种关系。”</p>
<p>不死川实弥心中一喜，但是脸上仍然不动声色：“我不介意，你爱和谁好和谁好。”</p>
<p>富冈义勇咬着他的耳朵悄声说了句什么。</p>
<p>突然被点名的胡蝶忍看着在一边表情扭曲却意外没有发飙的不死川实弥，突然觉得自己好像做成了一件善事。</p>
<p><br></p>
<p>18</p>
<p>义勇说：“可是你昨天晚上在床上不是这么说的。”</p>
<p><br></p>
<p>19</p>
<p>昨夜两人分别结束了任务回到宅邸，本来已经相当疲惫了，并不想做什么，但是义勇的师弟送了他两张温泉体验券——是附近新开的温泉村——相似的画面直接勾起了两人的欲火。</p>
<p>义勇从后面进入的时候实弥的意识已经被内外夹击的热流烧晕了，平日难以启齿的话也一溜烟顺着舌尖淌出来。</p>
<p>“富冈义勇你这个混蛋！”</p>
<p>“呜——这里好棒……”</p>
<p>“……你要是敢用这一套去勾搭别人……哈……看我不手刃你这根东西。”</p>
<p>义勇喜欢他的声音，平时凶悍的音调带上媚意，挠得他心尖发痒。</p>
<p>“不会的，我只喜欢实弥一个人。”他像是突然开窍了一样正确表达了自己的心意。</p>
<p><br></p>
<p>20</p>
<p>二十多岁的年轻人，正是羞红着脸谈情说爱的年纪，但他们哪怕做到了最后一步也不曾互表心意。</p>
<p>对富冈义勇而言这句话并不重要，因为他已经把实弥放在了心上，做好了用生命维护对方的觉悟。对不死川实弥而言恰恰相反，这句话很重要，重要到他无法启齿，因为害怕失去，所以不愿付出。</p>
<p><br></p>
<p>21</p>
<p>但是最后二十一岁的不死川实弥还是紧紧抱住了二十一岁的富冈义勇，在他耳边吐露不受自己控制的心意：“那我也勉强喜欢你一下吧。”</p>
<p>眼前的道路仍然深陷迷雾，好在他们能相携相依，更加坚定地走向遍布荆棘的未来。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/义实/" rel="tag"># 义实</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/15/暧昧/" rel="next" title="义实 | 暧昧">
                <i class="fa fa-chevron-left"></i> 义实 | 暧昧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/12/09/燃烧幸运/" rel="prev" title="所真冬 | 燃烧幸运">
                所真冬 | 燃烧幸运 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
