<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="阿在医疗部上班的第一天就把医患矛盾闹上了博士的办公桌。看着厚达十页纸的伤病干员投诉记录，博士觉得自己有必要和阿好好谈一谈，否则不是阿因为性格恶劣下岗，就是他因为处理无能下岗。 这个念头在他走近医疗部听到夹杂着华法琳和阿两人声音的诡异笑声时被打消了，没等他珍爱生命远离不良医生，医疗部的门就自动打开了，阿向他挥了挥手：“果然是博士呢。”他身后与博士距离十米的位置站着一个白发女子，此刻正面露渴望地与博士">
<meta name="keywords" content="NC-17,阿博">
<meta property="og:type" content="article">
<meta property="og:title" content="阿博 | 医疗事故 续">
<meta property="og:url" content="http://yoursite.com/2020/01/19/医疗事故-续/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="阿在医疗部上班的第一天就把医患矛盾闹上了博士的办公桌。看着厚达十页纸的伤病干员投诉记录，博士觉得自己有必要和阿好好谈一谈，否则不是阿因为性格恶劣下岗，就是他因为处理无能下岗。 这个念头在他走近医疗部听到夹杂着华法琳和阿两人声音的诡异笑声时被打消了，没等他珍爱生命远离不良医生，医疗部的门就自动打开了，阿向他挥了挥手：“果然是博士呢。”他身后与博士距离十米的位置站着一个白发女子，此刻正面露渴望地与博士">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:11:33.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿博 | 医疗事故 续">
<meta name="twitter:description" content="阿在医疗部上班的第一天就把医患矛盾闹上了博士的办公桌。看着厚达十页纸的伤病干员投诉记录，博士觉得自己有必要和阿好好谈一谈，否则不是阿因为性格恶劣下岗，就是他因为处理无能下岗。 这个念头在他走近医疗部听到夹杂着华法琳和阿两人声音的诡异笑声时被打消了，没等他珍爱生命远离不良医生，医疗部的门就自动打开了，阿向他挥了挥手：“果然是博士呢。”他身后与博士距离十米的位置站着一个白发女子，此刻正面露渴望地与博士">
  <link rel="canonical" href="http://yoursite.com/2020/01/19/医疗事故-续/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿博 | 医疗事故 续 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/医疗事故-续/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">阿博 | 医疗事故 续

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-19T00:00:00+08:00">2020-01-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:11:33" itemprop="dateModified" datetime="2020-03-08T16:11:33+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/明日方舟/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阿在医疗部上班的第一天就把医患矛盾闹上了博士的办公桌。看着厚达十页纸的伤病干员投诉记录，博士觉得自己有必要和阿好好谈一谈，否则不是阿因为性格恶劣下岗，就是他因为处理无能下岗。</p>
<p>这个念头在他走近医疗部听到夹杂着华法琳和阿两人声音的诡异笑声时被打消了，没等他珍爱生命远离不良医生，医疗部的门就自动打开了，阿向他挥了挥手：“果然是博士呢。”他身后与博士距离十米的位置站着一个白发女子，此刻正面露渴望地与博士打招呼——鉴于过去的某些恶行，华法琳女士被要求与博士保持十米距离。</p>
<p>最后谈话是在博士的卧室进行的。原因有三，其一，在华法琳注视下给阿上思想品德课压力太大，其二，在办公室上课十有八九会惨遭阿米娅查岗，其三……博士看着自动在沙发上缩成一团的猫咪，拉开了风衣拉链——其三，他意外地发现和这个小家伙在一起的时候自己会轻松许多。</p>
<p>“我听说你今天和病人们吵架了？”还是博士先打破了平静。“啊啊，”猫咪的耳朵垂了下去，“本来就是可以避免的战斗，还非要热血上头贴脸打架，那伤成什么样都是活该。”“所以你是在生伤员的气？”博士往猫咪窝着的那角挪了挪。猫咪仿佛预知到什么，用尾巴扫开了博士伸过来的手：“我没有。”博士做出恍然大悟的样子：“那你就是在生自己的气。”</p>
<p>他本以为阿会掏出几管药，再不济也要反驳几句，谁知小猫咪彻底蔫了似的，连自己顺起他尾巴毛也不反抗了，博士撸了个心满意足，才慢悠悠道：“该说你太自负好呢还是太自卑好呢？他们受伤和你没有半点关系。”阿的声音闷闷的：“这个世界上有那么多我无能为力事情。”</p>
<p>博士想起他在切城刚醒来的时候，无论是身心都深陷迷雾，但干员 ACE 还是相信自己是能为这个残酷的世界画上句号的关键人物。他机械性地迈开腿跟着其他人远离战场，最后一次回望，他看到 ACE 的身影被塔露拉的法术淹没。当时的绝望与无助时至今日他都铭记于心，而现在……他终于后知后觉地意识到这只猫咪是在向自己撒娇，不禁有些好笑地挠了挠他的耳朵：“我们阿这么优秀，在害怕什么啊？”</p>
<p>猫咪到底还是炸毛了，博士没看清他的动作，干脆利落地就被从沙发压倒在了地上。毛茸茸的耳朵擦过他的脸颊：“昨天的试剂用过之后有哪里不舒服吗，老板——”他拖长音调，明黄的眸子透过刘海闪烁着危险的光。此时距离他昨天给博士灌下效用不明的药过去了二十四个小时，刚喝下去时浑身散发的薄荷香气让敏感的猫咪连打了十个喷嚏，随着时间推移才慢慢淡去。而至于称谓，也是昨天确认了雇佣关系后突然改口的。</p>
<p>“就是觉得刷牙的时候闻不出牙膏的味道呢。”博士配合道，心下暗自想着这个姿势真是不妙，没想到人形大猫重量也不可小觑。“听起来很严重啊。”阿没注意博士的表情，兴致盎然地从外套口袋上掏出一支试管，“这是我今天抽空调配的，可以加强五感。”他也不征求博士的意见，用牙咬开了橡皮塞，把管口往博士唇上贴。博士咬着牙不从，字一个一个地从牙缝挤出来：“副作用呢？”阿没有回答他，而是直接用行为表达了不满。</p>
<p>微凉的液体通过对方的吻渡过来的时候博士彻底跑神了。比如鼻尖上湿冷的触觉是猫咪的鼻子吗，再比如嘴里甜腻的味道是试剂带来的还是猫咪的舌头呢。</p>
<p>“感觉怎么样？”阿的声音带上了少有的软糯，暧昧的银丝从一个人的嘴角牵到另一个人的嘴角。博士眨眨眼：“……香草？”“没问你这个。”他说着示威性地咬了咬博士的鼻子，博士被他舌头上的软刺惹得想笑。“可能是有效果的。”“嗯？”“我能闻到你口袋里传出一股榴莲味，还有，这样很痒。”博士的目光向下滑去，正落在阿不知何时盘在他腰间的尾巴上。</p>
<p>“这不是很成功嘛。”阿注意到他的视线，更加得意地晃着尾巴，从博士衣服下摆钻了进去。突如其来的动作引得博士一阵发颤，无视他警告的目光，阿干脆把博士的衣服扯开。出于某种原因，博士一直不习惯泰拉的服饰，他的衣服大都以简便易换为主要特点，是以阿脱得很顺，一边脱一边自言自语：“心跳体温均高于样本均值……”这种样本你是什么时候搜集的，刚刚是在和华法琳做交易吗？博士想反抗却发现自己的体力随着体温燃烧殆尽，这次阿没有漏看，继续补充着实验记录：“……同时消耗大量体能……”</p>
<p>“唔……”博士喉咙深处涌出难以自抑的呻吟，于是阿更加恶劣抚过博士胸口的红果，咬着对方的耳朵低语：“老板喜欢这里？”“阿……”“老板，如果你是想叫我的话，记得拖一下长音，否则我就当您很满意我的医疗服务啦。”作为一个成年人，博士也不得不在这一番荤话下面红耳赤。“说真的，老板。”阿微微抬起身体，空出一只手扒下了自己的外衣，再次贴近时，博士察觉到一样隆起的物事隔着层布料顶在自己的小腹上，“只要你愿意，我们有很多有趣的事能做噢。”</p>
<p>博士向来与性事绝缘，或者说迟钝的知觉让他没有许多机会沉沦欲望，但是阿的药剂解开了他身上的封印，阿又用一次次触碰凝聚快感的洪流，直至吞没了他的理智。说到底，无论是生理上还是心理上，博士都无法对阿的提议说出半个“不”字。</p>
<p>阿俯下身亲吻博士，锋利的虎牙擦过脆弱的颈动脉，危险又让人动容。贫民区黑医出身，让尚未成年的他对这种事看得很开，但他也从未想过自己会产生这种冲动。从小巷里的第一眼他就确认这个人是自己的同类，出于同性相斥的原则他试图与之保持距离，奈何这个人上赶着插入自己的生活，那他也不再客气，露出獠牙与虎谋皮。</p>
<p>好消息是，他更胜一筹。他舔了舔博士的乳首，感觉自己或许要对这种因自己而起的颤栗上瘾。菲林的性器不知何时已经被解放开，紧贴着博士的，在医生毫无章法的动作里蓬勃待发。“阿——”这次博士叫对了他的名字，“你慢一点……”“别紧张，老板。”他抬起头，从沙发上拽下一个靠枕垫在博士身下，笑容逐渐扩大，“就让我们临床实验一下新成果吧。”</p>
<p>他在博士的视线盲区打开了一瓶药剂，冰凉的膏体顺着不曾被开拓过的孔穴被推入，然后很快在自己体温的作用下融化。“博士喜欢什么味道？”他虽然在规规矩矩地提问，但博士早就闻到身下愈发浓郁的巧克力味。“为什么是巧克力……”药剂加强了感知力，当然也包括了痛感，手指的入侵让博士冷汗淋淋。“安魂节那天，忘记给你了。”绒毛的痒和亲吻的痒顺着肩胛骨向下游走，最后湿热的口腔包裹住他的性器，博士几乎无法抵抗地射了出来。</p>
<p>菲林的喉结上下移动，突然道：“不如下次用老板你的味道做润滑膏吧。”不待博士反驳，他就抽出手指，用自己的性器填满了松软的穴道。“你——”菲林族性器上的倒刺已经退化，但那点点凸起却仍然保留了下来，插入时不可避免地碾磨过博士的前列腺，让他方才射精的性器又颤颤悠悠地抬起了头。</p>
<p>看到这一幕，菲林眼里笑意更盛，面上还做出一幅贴心的样子：“欸，老板，你体力还够吗？要不要我给你试试恢复体力的新配方？”博士瞪了他一眼，奈何在年轻菲林族深深浅浅的顶弄下眼眶发红，带了丝媚态。阿受不了这般撩拨，低下头亲吻博士的眼窝。博士轻哼着环住阿的脖颈，随后骤然发力，把小猫圈在身下。</p>
<p>他的动作突然，身体里的性器“啵”地一声被抽离，润滑液混着腺液和精液滴落在菲林的毛发上，温热而黏腻。“药效好像太短了。”天才黑医也马上想通了其中关节。</p>
<p>理智回笼，博士却没有抽身的意思，反而捏着猫咪的耳朵亲昵地摩挲，直到感觉到对方喘息渐深：“喜欢拿我试药？”“毕竟我的成果相当丰富，又每天都在扩充……”菲林的眼里闪过狡黠的光芒。博士没有反驳，忽然起身扶住少年的性器，顶着自己的穴口缓缓坐下，白皙的面孔比方才用药时更红上三分。</p>
<p>“哈……你不想做医疗干员也没关系。”或许看他冷静地探求欢愉也是一种乐趣，阿心不在焉地想到。</p>
<p>“我和凯尔希讨论过了……呜……你就先在医疗装备科和技术开发组工作一段时间。”博士想尽力保持平稳的语气，但即便感官弱化了，从身体最脆弱处传来的温度和快感还是让他难以控制自己的声音。</p>
<p>“但是……我们需要你，你要永远记得这一点……”所以你一定要回到医疗部，用你最不屑的医术帮助我们。</p>
<p>阿接过了主动权，没让他把最后一句话说出口。博士知道他懂了，便不再多话，再次舒服地躺回靠枕上，拉着菲林的手抚摸自己的性器：“接下来就麻烦你了。”</p>
<p>*</p>
<p>“博士，你起疹子了？”阿米娅汇报工作时不经意间瞥到博士领口没有遮住的点点红痕。</p>
<p>“呃，不……”</p>
<p>“博士！您不能因为不想吃药打针就放着病不管！”阿米娅拉着博士就想往门外走。</p>
<p>“不是，阿米娅你不要急，我真的……”</p>
<p>“啊，事实上，”不知何时一个不速之客已经坐在了沙发上，“这是一个医疗事故。”</p>
<blockquote>
<p>Notes: 关于ff0和阿的交易后续<br>华法琳（渴望的）：有收集到博士血液吗？<br>阿（无辜的）：抱歉，老板防我也防得很紧呢。（的确是很紧呢）<br>P.S. 文中套用了很多语音或者改编语音梗，就不额外标注了，一切解释权归yj爸爸。反正年轻的黑医就很会。</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/阿博/" rel="tag"># 阿博</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/01/11/腻/" rel="next" title="mob利 | 腻">
                <i class="fa fa-chevron-left"></i> mob利 | 腻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/01/26/That-Sentinel/" rel="prev" title="阿博 | That Sentinel">
                阿博 | That Sentinel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
