<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="仿生人解放后，康纳接受了警局的邀请，成为了一名正式警员。汉克的位置仍然是原来的样子，仿佛没有人在意那个愤然甩下警徽离去的副队长，认为他和以往一样，只是和福勒队长吵了一架，过不了多久就会被福勒队长劝回。所以康纳自然而然地选择了汉克对面的老位置。  “康纳，队长叫你。”一名警员敲了敲他的桌子。  “呃，听守卫说你昨天晚上是在警卫室睡……的？”福勒对于“睡”这个字的使用是否恰当犹豫了一下，“你现在还没有">
<meta name="keywords" content="NC-17,汉康">
<meta property="og:type" content="article">
<meta property="og:title" content="汉康 | My Fucking Android">
<meta property="og:url" content="http://yoursite.com/2018/07/09/My-Fucking-Android/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="仿生人解放后，康纳接受了警局的邀请，成为了一名正式警员。汉克的位置仍然是原来的样子，仿佛没有人在意那个愤然甩下警徽离去的副队长，认为他和以往一样，只是和福勒队长吵了一架，过不了多久就会被福勒队长劝回。所以康纳自然而然地选择了汉克对面的老位置。  “康纳，队长叫你。”一名警员敲了敲他的桌子。  “呃，听守卫说你昨天晚上是在警卫室睡……的？”福勒对于“睡”这个字的使用是否恰当犹豫了一下，“你现在还没有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:22:23.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汉康 | My Fucking Android">
<meta name="twitter:description" content="仿生人解放后，康纳接受了警局的邀请，成为了一名正式警员。汉克的位置仍然是原来的样子，仿佛没有人在意那个愤然甩下警徽离去的副队长，认为他和以往一样，只是和福勒队长吵了一架，过不了多久就会被福勒队长劝回。所以康纳自然而然地选择了汉克对面的老位置。  “康纳，队长叫你。”一名警员敲了敲他的桌子。  “呃，听守卫说你昨天晚上是在警卫室睡……的？”福勒对于“睡”这个字的使用是否恰当犹豫了一下，“你现在还没有">
  <link rel="canonical" href="http://yoursite.com/2018/07/09/My-Fucking-Android/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汉康 | My Fucking Android | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/My-Fucking-Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">汉康 | My Fucking Android

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-09T00:00:00+08:00">2018-07-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:22:23" itemprop="dateModified" datetime="2020-03-08T16:22:23+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Detroit-Become-Human/" itemprop="url" rel="index"><span itemprop="name">Detroit: Become Human</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">4.2k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仿生人解放后，康纳接受了警局的邀请，成为了一名正式警员。汉克的位置仍然是原来的样子，仿佛没有人在意那个愤然甩下警徽离去的副队长，认为他和以往一样，只是和福勒队长吵了一架，过不了多久就会被福勒队长劝回。所以康纳自然而然地选择了汉克对面的老位置。</p>
<p><br></p>
<p>“康纳，队长叫你。”一名警员敲了敲他的桌子。</p>
<p><br></p>
<p>“呃，听守卫说你昨天晚上是在警卫室睡……的？”福勒对于“睡”这个字的使用是否恰当犹豫了一下，“你现在还没有住所吗？”</p>
<p>“没有，队长。”康纳有些“困扰”，“事实上，队长，在这个月的工资到账前，我并没有能力租借一间自己的公寓。”</p>
<p>福勒想到今天早上警卫对分享哪件狭小的警卫室的抱怨：“噢该死的，那你为什么不住到安德森那儿去？”</p>
<p>“可是副队长……”康纳抿紧了嘴唇克制住差点脱口而出的那句话。虽说在那个雨夜，那一把手枪和过世儿子的照片，结合汉克无神的目光和那一声枪响，发生了什么并不难以推断，但是他在那时候也仅仅侧身回望，说到底不过是为了留给自己一些念想。他并不“想”把汉克，真正意义上地定性为死亡。</p>
<p>“他要是在的话肯定也会同意的。”福勒撇开目光，在桌子抽屉里翻找了一会儿，然后掏出一把破旧的钥匙，“好在他以前还记得给我留了把钥匙，以防哪天要给他收尸。”</p>
<p>康纳的指示灯在听到某个词汇的时候瞬间跳到了红色，他低着头看着那把钥匙，试图通过分析钥匙转移自己的注意力：“好的，谢谢您，队长。”</p>
<p><br></p>
<p>打开公寓的门，里面理所当然地悄无声息。没有毛茸茸的相扑，也没有那个凶巴巴的副队长。康纳意识到自己有些“失望”，但是这“失望”也应当是理所当然的。</p>
<p>空气很清新，或许是在那之后通过风了。</p>
<p>康纳走到最后见到汉克的餐桌旁，这里也收拾地很干净，只有垃圾桶里残留了一些亮闪闪的玻璃碎片。经过分析，成分和汉克儿子的相框一致。</p>
<p>他小心地拉开了那把椅子然后坐了上去，犹豫了一下，又趴在了桌子上。他闭上眼睛，想象汉克曾经趴在这里，他的额头上有一个洞，鲜红的液体汩汩流淌，浸透了自己的衣领和机体。</p>
<p><br></p>
<p>直到他突然听到门锁被扭开的声音，这将他一下从待机状态中惊醒了。</p>
<p>一个湿嗒嗒的人站在门口，以举着枪的凶悍姿势对他发出警告：“举起你的手，你涉嫌非法闯入了！”</p>
<p>康纳睁大了双眼，想站起身又不敢，只得眼巴巴地看着那个人。</p>
<p><br></p>
<p>“副队长，我是在做梦吗？”</p>
<p><br></p>
<p>“噢，FUCK，怎么是你？”汉克听到声音的一瞬间就知道自己搞了个乌龙，赶紧放下了手枪，“额，我去倒杯水，渴死我了。”躲闪着对方探究的目光，他赶紧找了个托辞逃脱。</p>
<p>然后他的仿生人的指示灯黄了好几圈之后终于反应过来，跟上了他的脚步，踌躇了很久才问道：“所以副队长，你现在是鬼吗？”</p>
<p>“噗。”汉克刚刚喝到嘴里的水马上喷了出来，“你脑子里是什么？软体崩了吗？”</p>
<p>“可是，那天晚上，你不是……”康纳疑惑地看着汉克，那目光落在汉克眼里就像是相扑一样，有种犬类动物的温软。自知理亏，汉克只能好脾气地安抚康纳：“我没死。”那天晚上，他只是想和过去的自己告别，然后一枪崩了那张照片。谁知玻璃碎片刚好扎进小臂，差点酿成了事故，导致最后被福勒按在医院修养了一周，结果直到获得医生允许，针对他身上留下的隐疾开了一大把药，他才得以出院，而这个世界已经变得焕然一新了。在医院的一周他考虑了许多事情，许多关于这个“讨人厌的仿生人（fucking android）”的事情。他本还没做好直面他的准备，现在只能感叹命运的无常了。</p>
<p>看康纳困惑的样子，汉克调侃了一句：“话说我到底有没有死，你联网查看一下我的身份信息不就知道了？”然后康纳目光突然躲闪了起来。看到他的样子，汉克惊讶地挑了挑眉：“你该不会，一直没查看过吧？”康纳犹豫了一下，选择了坦诚的态度：“我害怕。”这个人类是与他相处时间最久的，是最看不起仿生人的，却也是最把仿生人当人看待的。在他面前，他除了坦诚别无选择。</p>
<p>“为什么？”汉克走近了一步，深邃的眼睛盯紧了康纳，“你知道人类是很脆弱的，像我，的确快到进棺材的时候了。”汉克的手非常有力，他紧紧握住了康纳的小臂，这让康纳有些紧张，连带着头顶的灯的颜色也慢慢变黄了，但他给不出一个确切的答案。自从解除防火墙之后，他遇到的很多问题就不再是能以是非论断的了。比如现在，他明知道汉克的话是对的，但是却“不想”承认，甚至“不想”让他继续说下去。他的手垂在身体两侧，被汉克抓住了，于是他抬起头，选择用自己的嘴让对方失去说下去的能力。</p>
<p><br></p>
<p>他的程序里把嘴唇相贴这个动作定义成“吻”，他察觉到汉克的脉搏上升了，所以有些“担心”地后退了一些。汉克拉住了他：“你知道你刚刚做了什么吗？”</p>
<p>“是的，副队长。我吻了你。”</p>
<p>“你知道什么样的人才会互相亲吻吗？”</p>
<p>“我知道的，副队长。亲吻大多是爱人之间的行为。”他垂下了目光，仿佛被汉克脚尖的一个泥点吸引了目光。</p>
<p>但汉克不想就此放过他，他也不能放过他。“你喜欢我吗？”汉克的呼吸不经意地放轻缓了一些，甚至带着些哄骗的味道，“你喜欢我这个一无所有的糟老头子吗？”</p>
<p>康纳想起曾经经历的，冰冷的、数据构成的世界，汉克骂骂咧咧地闯了进来，他当初做了很多让他现在感到“后悔”的选择，一度把这个对自己影响至深的人越推越远，但是“幸好”，现在补救还为时未晚。康纳“觉得”这个问题的答案早就在他心里了，从他听到那声枪声开始，于是他勾起嘴角，露出了一个比程序设定中更迷人的微笑：“是的，我喜欢你，副队长。”</p>
<p>“叫我汉克。”汉克假装不经意地松了口气。</p>
<p>“好的，汉克。”康纳歪了歪脑袋，“那，你也喜欢我吗？”</p>
<p>汉克没有回答他，只是再度贴近了他的脸。“打开你身体的传感器，康纳。”然后他回敬了康纳一个吻，一个更加绵长、深入的吻。康纳的眼睛里浮起了一丝迷离，脸庞却保持着平时的禁欲，这样的反差瞬间就激起了汉克的欲望。</p>
<p>“汉克，这很奇怪。”康纳感觉到有些“兴奋”，是不同于与汉克重逢的“喜悦”，是比那刺激许多的“快乐”。汉克把康纳的手带到自己的脖子示意他搂住，然后抱起了康纳。如果要说塑料人还有什么好处，那或许就是稍许轻巧些，在这种时刻不会让自己感到丢脸了，汉克暗自想到。</p>
<p><br></p>
<p>两人的目的地自然是卧室。汉克把康纳放在床上的动作有些粗暴，体力不支让他脸上泛起了一些尴尬。好在他的搭档非常配合，手臂勾着他的脖子再度吻了上来。</p>
<p>康纳知道这样下去会发生什么，只是他的数据库里只有男女交合的理论资料，实际操作他并不明白，但是他非常“信赖”汉克，所以他决定把自己交给汉克。</p>
<p>而这落在汉克的眼里就是这个仿生人要命的主动，三两下就脱去了便装，露出了自己精壮的身材。汉克喉咙一紧，莫名还有些羡慕。他的手顺着康纳的脸，一路向下，经过胸前那两点茱萸，稍作停留，引得康纳一阵颤抖。这是康纳第一次打开传感器，感官被无限放大，让他几乎无法克制自己的反应。“噢，汉克。”他的眼睛湿润了起来，模糊了眼前的人，而这让汉克带着薄茧的手指触感更加明显了。</p>
<p>“嗯，我在。”汉克的声音听上去比以往更加低沉，让康纳感觉很“安心”，于是他解开了汉克衬衫的扣子，试图以一种更加直接的方式贴近汉克。汉克欣然接受了他的帮助。“那么，让我来给主动的你一些奖励吧。”康纳以为他会给自己一个吻，却不期然被推倒在床上，他敏锐地感觉到汉克的手正在往自己身下游走，然后自己两腿间从来没使用过的某个作为男性人类特征的器官正在逐渐抬头。他试图说服自己这只是一种正常生理现象，但是汉克的手仿佛在燃烧，把他的线路都烧坏了，而他甚至还想要更多，不自觉地把自己的男性器官往汉克的手中送去。汉克的手掌包裹他性器的瞬间，他就忍不住射了出来。过度的刺激让他低低地叫了一声。</p>
<p>汉克轻轻地吻去了他眼角被逼出的泪水：“怎么样？比你从网上看来的美妙多了吧？”康纳还有些没回过神，愣了一会儿才意识到他是什么意思，努力正色回答他：“不，我只有必要的生理学知识，但从没有接收过这方面的实践数据。”</p>
<p>“这很好。”汉克眯着眼睛。康纳下意识地分析了一下他的表情，是在表示满意，结果下一秒他的下巴就被汉克单手掣制了。“看起来你还不够专心。”现在的表情“大概”是不满，康纳有些无辜地看着他，然后“发现”这实在是一个很适合接吻的姿势。</p>
<p>于是他这么干了。他学着和刚刚汉克对他做的那样，探出舌头，舔舐起汉克的唇。他的好学激起了汉克的进攻欲。汉克一边回吻过去，一边带着手上粘稠的液体向康纳身后摸索去。这也是他第一次做这种事，甚至还有些担心模拟生命公司来个偷工减料没有做这部分，好在他很快找到了入口。他揉搓了一会儿穴口，然后试着伸入了一根手指。</p>
<p>康纳忍不住颤抖了一下，开启传感器意味着痛觉也被放大了。“康纳，忍耐一下。”汉克的气息扑打在康纳耳畔，让他呻吟出声。“汉克……我觉得我好像坏了。”汉克在舔他的喉结。“我……我想……我需要自查一下……”汉克本想用另一只手捂住康纳的嘴，刚碰到他的嘴唇又坏心思地伸出手指追逐起了他的舌头。“唔……”康纳已经彻底失去了思考的能力。</p>
<p>汉克已经把手指逐渐加到了三根。仿生人的肌肉（如果那可以称之为肌肉的话）松弛能力很好，康纳看起来已经不再觉得痛苦了。汉克抽出了手指，然后抓住他的仿生人的脚踝，拉向两侧，把自己送进了他的身体里。</p>
<p><br></p>
<p>康纳本来是个冰凉的仿生人，一直到汉克今天打开家门前，他都以为他的满腔热血已经付诸东流了。原来，“康纳你的里面真是该死的烫。”</p>
<p>康纳的脑海也和他的身体一样被汉克填满了，所以他本应反驳，作为一个做工优良的仿生人，他是恒温的。但是说出口却变成了请求：“汉克……能不能……动一下。”</p>
<p>汉克觉得这个坦率的仿生人真是意外地会取悦自己，以前是，现在也是。他缓缓抽出一些，又用力向里面撞击，速度无法控制地加快，直到两个人都攀上欲望的巅峰。</p>
<p>汉克抱住了康纳。康纳身上留着明显的情欲的痕迹，虽闭着眼，但嘴角仍然勾着，现在他正在网上查阅一些资料。</p>
<p>“康纳。”</p>
<p>“嗯？”他有些担心被汉克发现，汉克好像对他的走神很敏感。</p>
<p>“没什么。”汉克也有些心不在焉。</p>
<p>“嗯……”有一个很长的停顿，康纳查阅资料发现对于人类来说走后门的行为仿佛痛苦非常大，无奈地撇了撇嘴，然后他睁开眼看着汉克说，“我很高兴你回来了。”</p>
<p>仿生人说话有种拿腔拿调的感觉，像是电视上字斟句酌的新闻稿。但是汉克知道这个不忍心查探他的死讯的仿生人是真心的。</p>
<p>噢，说起来，这是他的仿生人。</p>
<p>汉克的心情轻快起来。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/汉康/" rel="tag"># 汉康</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2016/01/10/救赎/" rel="next" title="伏八 | 救赎">
                <i class="fa fa-chevron-left"></i> 伏八 | 救赎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/05/安抚/" rel="prev" title="利艾 | 安抚">
                利艾 | 安抚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
