<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 我流虫师设定，可以参考百度 or 维基，本篇灵感来自 TV 第 11 集。主要人物死亡预警。  丰收之际，炭治郎趁着夜色摸上了山。山间弥漫着浓郁的生命气息，那种雀跃的、活泼的、细碎的生命的味道，挠得他心间痒痒，以至于当山之主站在他面前的时候他都没有反应过来。 “不是说了收获季禁止进山吗？”野猪的头套下传出与炭治郎年纪相仿的声音，比炭治郎少一些温润又多一些攻击性。 炭治郎懵懂地抬起头">
<meta name="keywords" content="R,炭伊">
<meta property="og:type" content="article">
<meta property="og:title" content="炭伊 | 山之主">
<meta property="og:url" content="http://yoursite.com/2019/10/16/山之主/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 我流虫师设定，可以参考百度 or 维基，本篇灵感来自 TV 第 11 集。主要人物死亡预警。  丰收之际，炭治郎趁着夜色摸上了山。山间弥漫着浓郁的生命气息，那种雀跃的、活泼的、细碎的生命的味道，挠得他心间痒痒，以至于当山之主站在他面前的时候他都没有反应过来。 “不是说了收获季禁止进山吗？”野猪的头套下传出与炭治郎年纪相仿的声音，比炭治郎少一些温润又多一些攻击性。 炭治郎懵懂地抬起头">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:25:17.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="炭伊 | 山之主">
<meta name="twitter:description" content="Notes: 我流虫师设定，可以参考百度 or 维基，本篇灵感来自 TV 第 11 集。主要人物死亡预警。  丰收之际，炭治郎趁着夜色摸上了山。山间弥漫着浓郁的生命气息，那种雀跃的、活泼的、细碎的生命的味道，挠得他心间痒痒，以至于当山之主站在他面前的时候他都没有反应过来。 “不是说了收获季禁止进山吗？”野猪的头套下传出与炭治郎年纪相仿的声音，比炭治郎少一些温润又多一些攻击性。 炭治郎懵懂地抬起头">
  <link rel="canonical" href="http://yoursite.com/2019/10/16/山之主/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>炭伊 | 山之主 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/山之主/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">炭伊 | 山之主

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-16T00:00:00+08:00">2019-10-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:25:17" itemprop="dateModified" datetime="2020-03-08T15:25:17+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/" itemprop="url" rel="index"><span itemprop="name">鬼灭之刃</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 我流虫师设定，可以参考百度 or 维基，本篇灵感来自 TV 第 11 集。<strong>主要人物死亡预警。</strong></p>
</blockquote>
<p>丰收之际，炭治郎趁着夜色摸上了山。山间弥漫着浓郁的生命气息，那种雀跃的、活泼的、细碎的生命的味道，挠得他心间痒痒，以至于当山之主站在他面前的时候他都没有反应过来。</p>
<p>“不是说了收获季禁止进山吗？”野猪的头套下传出与炭治郎年纪相仿的声音，比炭治郎少一些温润又多一些攻击性。</p>
<p>炭治郎懵懂地抬起头，看着眼前不知从何处冒出来的猪头人身的怪物，只觉得此刻是醉了酒，竟全然不知道畏缩。“你是谁？我是来给我妹妹找药材的。”</p>
<p>“你不认识俺？”猪头少年大吃一惊，“俺是这里的山之主嘴平伊之助大人！”</p>
<p>“噢，我是灶门炭治郎，很高兴认识你。”炭治郎煞有其事地点点头还伸出了手，下一秒就眼前一黑晕了过去。</p>
<p>*</p>
<p>炭治郎是被嘴里的涩味呛醒的。他平躺在地上，视线中恰好捕捉到在用某种植物擦拭野猪头套的少年，清晨的第一缕阳光把他沿着深蓝的发丝、柔韧的腰肢勾勒出耀眼的轮廓，然后他察觉到了炭治郎的视线，转过头露出令人惊艳的脸庞。</p>
<p>炭治郎怀疑自己又醉了，否则他怎么会看到阳光里跳跃着金色的光点，围绕着这个少年欢欣鼓舞。</p>
<p>“你醒了？”惊艳只有一瞬间，少年马上带上了头套，“丰收季没人上山，你还是自己下山吧。”</p>
<p>炭治郎回想起自己上山的目的：“不行！我还没找到药材！”</p>
<p>“哈？你明不明白什么叫山之主？这座山都是俺的，你要找的药材当然也是俺的。俺救了你一命，你怎么还不识好歹！”伊之助气恼起来。</p>
<p>“对不起。”炭治郎意识到自己方才的语气太过强硬，“妹妹是我很重要的家人，我听一个虫师说只有这座山上才有我要的药材，请问您能帮帮我吗？”</p>
<p>重要的家人。这个词在伊之助心中荡开涟漪，让他感觉无法拒绝对方眼中的期盼。</p>
<p>他推开了炭治郎递过来的药方，在头套里暗自红了脸：“俺不识字，你告诉俺你要找什么。”</p>
<p>原来不是拒绝，炭治郎松了口气，真诚地道谢。</p>
<p>所以这个人怎么总是让人轻飘飘的？即便不说话目光中依旧会散发出让人心痒的暖意。</p>
<p>伊之助懊恼地躲开了他的视线。</p>
<p>*</p>
<p>“伊之助对虫很了解呢。”炭治郎按照他的指示小心地把虫——也就是他需要的药材——保存在瓶子里。</p>
<p>伊之助突然产生了倾诉欲。</p>
<p>“俺是在山里被上一任山之主养大的。”</p>
<p>上一任山之主是货真价实的山神，他是一只毛发亮丽的野猪，维持着这片光脉汇聚的大山的秩序。人们喝了融合了光脉的溪水，繁衍不息，伊之助也不过是因无力养育而被抛弃到山间的孩子中的一员。幸运又不幸的是，他有着吸引虫的体质，察觉到山间虫的异动的山神出现在了他身边。山神的獠牙停在他的颈间，最终只是在他脸上留下一道濡湿的痕迹。</p>
<p>他就这样被老山神带大，从山下的居民那里学会了语言，又从老山神那里学会了虫师的本领。然后有一天，老山神对他说：“孩子，你杀了我，来做这座山的山神吧。”老山神为了驱逐伊之助身边终日围绕着的虫，透支了自己的寿命。“你做上山神就可以控制葎，以后也不必为虫困扰了。”他把刀推向伊之助，“我也不全然是为了你。我不在了山里的秩序定然会乱套，山需要尽快找到新的山之主来维护虫和人世界的平衡。孩子，你愿意成为山之主，被困在这座小小的山上，倾尽一生来完成这个任务吗？”</p>
<p>“伊之助做得很好了，这片山是附近最富庶的区域，而且我闻得出来，这座山里充满了温暖和快乐的气息。”炭治郎环住了少年，轻抚他的后背安慰他。</p>
<p>“那还用你说？”伊之助能感受到对方胸腔里和自己一样跳动着的脉搏，比自己更快更炙热，于是安心地倚靠过去，就像许多年前倚靠着老山神那样。</p>
<p>过了好一会儿，直到小山神的头套扎得炭治郎颈间发痒，让他忍不住抬起手想帮他取下头套，他才出声道：“伊之助今天晚上想吃什么？”</p>
<p>伊之助的肌肉忽然紧绷，抓住了他的手从他的怀里挣脱出来：“你的药已经收集齐了，该下山了。”</p>
<p>他借着葎的气息掩盖了自己的心情，炭治郎忽然觉得像纸一样透明的伊之助变得捉摸不透起来。</p>
<p>他想问他“我们还会再见吗”，但是说出口却变成“这些天谢谢你了”，他还想问“你能不能和我一起离开这里”，但是他只能说“再见啦”。炭治郎背起背篓转身走向已经熟悉的山路，头一次痛恨自己的软弱无力。</p>
<p>“等一下，权八郎，你落了一样东西。”</p>
<p>炭治郎转过身，习惯性地想纠正他对自己的称呼，但他的话还含在嘴里，就被少年用嘴堵上了。</p>
<p>这是一个温柔缱绻的吻，伊之助紧闭着双眼把一粒苦涩的果实渡到炭治郎嘴里。</p>
<p>“没有它，你再晕在路上俺可不管你。”伊之助的气息湿漉漉地扑打在炭治郎的鼻息间，下一秒他就带着地上的野猪头套跑得无影无踪了。</p>
<p>炭治郎惊讶地眨眨眼，像是现在才认清他真真切切是这片山的山之主。</p>
<p>*</p>
<p>炭治郎是在祢豆子的婚礼上收到伊之助的来信的，信里捎来了一些能调养祢豆子身体的药材，还有一句话——“我想你了。”他想象着那个少年碧绿的眼眸躲闪着向代笔人说出自己的名字，说“炭治郎，我想你了”。</p>
<p>炭治郎没有理由拒绝伊之助的邀请，于是他再次踏上了前往那座山的旅途。</p>
<p>*</p>
<p>到达的时候又恰是丰收季，山间流淌的光脉雾霭比之记忆中更加浓厚。束着蓝色长发的男子百无聊赖地在山脚下等人，不再带野猪头套了，也晓得要披上一件袍子，虽然这袍子里空荡荡的，只绑了一条不伦不类的腰带。</p>
<p>“伊之助？”</p>
<p>于是他欣喜地抬起眼来，还是记忆中流淌着的碧绿春波：“你来啦！”</p>
<p>炭治郎张开双手给了他一个拥抱：“你好像瘦了很多。”</p>
<p>“是你胖了吧。”身材虽抽长了许多，但却还是一副少年心性。伊之助扔给炭治郎几颗黑色果实，示意他跟着自己走。</p>
<p>他们穿过初次见面的树林，踏过炭治郎第一次见到山之主真容的小溪，沿着分别的山路爬上了山顶。</p>
<p>雾霭到了这里便散开了，向下望去，不知树叶上染着的是夕阳还是光脉的金红。炭治郎能感受到肉眼并不能见的虫欣欣然仿佛在欢迎自己，电光火石间他明白了真正在欢迎他的是伊之助。他侧过头去看他，但是伊之助只是望着这片山林。</p>
<p>直到夕阳西下，月上树梢，他才说：“这里很美吧。”</p>
<p>炭治郎却看着他开合的唇，不合时宜地想起那个苦涩的吻。“是，这是我见过最美的一座山了。”他伸出手，穿过伊之助的长发，覆在了他的脸上。</p>
<p>明艳、柔软、又冰凉的一张脸。</p>
<p>这张脸的主人终于将目光投向旅人：“没想到你真的来了，看来是想我了。”</p>
<p>炭治郎注意到他开始含蓄地自称，但他的眼睛暴露了他肆意张扬的本性。他忍不住把对方拉近自己，低声呢喃：“是的，我想你了。”这句话太轻了，才说出口便被伊之助吞进了肚子里。</p>
<p>小山神的动作粗鲁而没有章法，炭治郎的舌头一不留神就被他的利齿划破了，然后罪魁祸首堂而皇之地爬进他的怀里吮吸着他的舌头，不知是谁在安抚谁。</p>
<p>“可以吗？”炭治郎的手隔着粗麻外袍放在伊之助的心口。</p>
<p>“就现在，在这里。”伊之助猛地发力把炭治郎推倒在地面上，居高临下地望着他，“你现在想跑也来不及了。”</p>
<p>伊之助的腰带已经松了，外袍松松垮垮地滑到肩下，露出粉白圆润的肩膀。炭治郎忍不住笑起来：“不会跑的。”怎么能有人拒绝这样的伊之助呢？他把吻印在伊之助裸露的皮肤上，用粉红的花朵点缀洁白的画布。</p>
<p>外袍再度下滑，露出伊之助毫无遮挡的腰腹和性器。敏感的皮肤让他的性器很快挺立了起来，随着炭治郎加深一个个吻，顶端不断溢出泪液来。</p>
<p>他难耐地喘息着，本能地伸出手去扯炭治郎的裤子。</p>
<p>“不要那么急。”伊之助的手指几次隔着裤子划过铃口，刺激着炭治郎的神经。他的手扶上了对方的柱身，撷取顶端的液体向他身后探去。</p>
<p>洞口艰涩狭窄，异物入侵让伊之助涌出泪来，但他咬着牙较劲似的催促着炭治郎：“再快一点。”</p>
<p>炭治郎哭笑不得，只能更温柔地亲吻他，爱抚他翘立的乳珠，直到他放松下来，逐渐能吞吐更多的手指。</p>
<p>伊之助的泪水已经停了，苍白与绯红一同出现在他的脸上，炭治郎心疼地想让他躺下，但他按住了炭治郎。</p>
<p>他扶着炭治郎的性器慢慢坐下，感受着被对方的一部分填满的过程，压抑着喉咙口即将溢出的呻吟。</p>
<p>月光下的伊之助显得圣洁而又淫糜。他的身体是受到神的眷顾的体现，是最完美的比例，是真善美，但是这幅身体现在正在纾解最原始的欲望，他失神地坐在炭治郎身上重复着起起落落的动作，交合处已是粘腻一片，而他自己的性器更是在后方的刺激中便失了守，一股股精液随着动作喷洒在炭治郎的小腹上。</p>
<p>他没有停下来的意思，仿佛是想击败炭治郎的那柄剑。但是酸软的感觉开始侵袭他的腿根，他也不再有余力去压抑自己，于是很快，主动权便被交到了炭治郎手里。</p>
<p>“没关系的。我希望听到伊之助的声音。”炭治郎很明白他在较什么劲，咬着他的耳垂安抚他。</p>
<p>伊之助想板着脸呵斥他对山之主的态度，但是炭治郎的性器恰巧擦过某个点，让他惊叫出声。</p>
<p>“伊之助喜欢这里吗？”炭治郎的性器不断碾磨着这一块嫩肉一边发问。伊之助被他折磨得几欲发狂，声音和理智都破碎得不成样子，只能在他的背上抓出几道血痕聊表抗议。</p>
<p>“你，不许和别人这样。”炭治郎只能从他的呻吟中勉强分辨出一些词句，“过去不许，以后也不许。”山之主流淌出脆弱而悲伤的味道。</p>
<p>“我不会的。”炭治郎亲吻着伊之助泛红的眼角，这样许诺。</p>
<p>泪水汗水精液浸湿了身下垫着的衣物，但是他们都没有在意，他们眼里只有彼此，他们只期望着彼此间更紧密的结合和更激烈的高潮。</p>
<p>“你要永远记得我。”炭治郎高潮的时候伊之助在他肩上狠狠咬了一口，然后刺痛自己般落下泪来。</p>
<p>*</p>
<p>炭治郎醒来的时候仍然在熟悉的山顶。但是熟悉的山变得陌生，山间的气息清冽而冷清，虫也不再与他欣喜地共舞，而最重要的是，他找不到伊之助了。</p>
<p>山下的居民也没人记得这个在山间长大做了十余年山之主的男子。他好像成了炭治郎的一场梦，一个永远无法触及的魅影。</p>
<p>*</p>
<p>“山之主的更替就是这么回事，新的吃掉旧的，新的继承旧的。真正记得山之主的，只有山里的人罢了。”</p>
<blockquote>
<p>Notes: 一点多余的解释，猪猪因为作为人类做山神，精力不支，很快透支了寿命，但是为了居民的生活和山里的秩序，他决定吸引别的「蛇」吃掉它成为新的山之主。山之主更替，是会把旧主从人们记忆里抹去的，只有在山里的人才能幸免。</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/炭伊/" rel="tag"># 炭伊</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/10/08/恐惧/" rel="next" title="义实 | 恐惧">
                <i class="fa fa-chevron-left"></i> 义实 | 恐惧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/24/深海之下/" rel="prev" title="继国兄弟 | 深海之下">
                继国兄弟 | 深海之下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
