<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="费利佩一向认为自己是个合格的一夜情对象，床上卖力，床下一别两清，不纠缠，不暧昧，可以说除了拒绝接吻之外无懈可击。 但是今天这个女人明摆着是要他破例，而他已经为她破过一次例了——他仍然记得女人仰起脑袋时晶莹的汗水顺着天鹅般的颈部曲线向下滑落，他被那双黑曜石般深邃的眼眸蛊惑，在她的唇上印下清浅的吻——现在，难道是要他和同一个一夜情对象上第二次床么？ 费利佩脸色不善，对面的女人不知该说是轻车熟路还是天真">
<meta name="keywords" content="费路,R">
<meta property="og:type" content="article">
<meta property="og:title" content="费路 | One-night Stand">
<meta property="og:url" content="http://yoursite.com/2019/09/19/One-night-Stand/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="费利佩一向认为自己是个合格的一夜情对象，床上卖力，床下一别两清，不纠缠，不暧昧，可以说除了拒绝接吻之外无懈可击。 但是今天这个女人明摆着是要他破例，而他已经为她破过一次例了——他仍然记得女人仰起脑袋时晶莹的汗水顺着天鹅般的颈部曲线向下滑落，他被那双黑曜石般深邃的眼眸蛊惑，在她的唇上印下清浅的吻——现在，难道是要他和同一个一夜情对象上第二次床么？ 费利佩脸色不善，对面的女人不知该说是轻车熟路还是天真">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:27:59.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="费路 | One-night Stand">
<meta name="twitter:description" content="费利佩一向认为自己是个合格的一夜情对象，床上卖力，床下一别两清，不纠缠，不暧昧，可以说除了拒绝接吻之外无懈可击。 但是今天这个女人明摆着是要他破例，而他已经为她破过一次例了——他仍然记得女人仰起脑袋时晶莹的汗水顺着天鹅般的颈部曲线向下滑落，他被那双黑曜石般深邃的眼眸蛊惑，在她的唇上印下清浅的吻——现在，难道是要他和同一个一夜情对象上第二次床么？ 费利佩脸色不善，对面的女人不知该说是轻车熟路还是天真">
  <link rel="canonical" href="http://yoursite.com/2019/09/19/One-night-Stand/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>费路 | One-night Stand | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/One-night-Stand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">费路 | One-night Stand

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-19 22:01:27" itemprop="dateCreated datePublished" datetime="2019-09-19T22:01:27+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:27:59" itemprop="dateModified" datetime="2020-03-08T15:27:59+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/奥术神座/" itemprop="url" rel="index"><span itemprop="name">奥术神座</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">1.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">1 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>费利佩一向认为自己是个合格的一夜情对象，床上卖力，床下一别两清，不纠缠，不暧昧，可以说除了拒绝接吻之外无懈可击。</p>
<p>但是今天这个女人明摆着是要他破例，而他已经为她破过一次例了——他仍然记得女人仰起脑袋时晶莹的汗水顺着天鹅般的颈部曲线向下滑落，他被那双黑曜石般深邃的眼眸蛊惑，在她的唇上印下清浅的吻——现在，难道是要他和同一个一夜情对象上第二次床么？</p>
<p>费利佩脸色不善，对面的女人不知该说是轻车熟路还是天真懵懂，黑色长发高高挽起，露出修长的脖颈和背后大片雪白的肌肤，其他部位都被深色的裙子包裹，只有腰带勾勒出动人的曲线，直到吸引了酒吧大半的目光，才惊呼“好久不见”在自己对面落座。隔壁桌的男人不死心地拿着酒杯想坐过来，被费利佩狠狠扫了一眼，颤抖着双腿径直结账离开了。</p>
<p>女人的眼睛相当耐看，此刻正扑闪着泪光问他为什么不请她喝酒。这是这个酒吧不成文的规矩，男方请女方喝酒，女方接受就表示愿意与男方发生关系。</p>
<p>费利佩有些头痛，他前两天刚刚完成了一个阶段的实验，大睡了一觉，想着今天来纾解一下积压已久的欲望，谁知道从下午坐到晚上也没看到能入眼的女人。他盘算着是再为这女人破个例还是明天再来，然后惊讶地发现自己并不反感和这个女人再度发生关系——甚至有点期待。</p>
<p>女人的乖巧中带着些狡黠，眨着眼向他撒娇，于是费利佩败下阵来：“一杯莫吉托，不加酒。”她闻言展露了一个迷人的笑：“你还记得我不能喝酒？”“我还记得你在床上哭着叫我快停下。”女人的脸红了些，转过头去看酒保调酒。</p>
<p><br></p>
<p>所以事态怎么会发展到这个地步呢？</p>
<p>路西恩接受着对方的亲吻感觉脑袋被无酒精的鸡尾酒熏得晕晕乎乎，粘腻的吻蜿蜒而下，近乎粗鲁地扯开了他的裙子，而他唯一的理智只能让他伸手拉住费利佩准备解开他腰带的手。费利佩深深地看了他一眼，嗓音嘶哑压抑：“不能解开腰带对吧？”价格不菲的布料下费利佩的手已经深入泥泞不堪的幽径，搅得天翻地覆，路西恩只能含着泪点头，浑然不觉发髻已经松散，凌乱的模样更增加了男人的施虐欲。</p>
<p>所以事态怎么会发展到这个地步呢？</p>
<p>如果说第一次自己接过了费利佩递来的鸡尾酒是意外，那么第二次特地研究了装扮来这里找费利佩是出于怎样的心态呢？自己的初衷应该是测试变形腰带的性能而不是测试变形腰带在性事中的能力吧？路西恩的思维在费利佩一次次顶弄中发散开。作为女人的体验的确与男人是不同的，或许是费利佩在研究人体的过程中积累了丰富经验的缘故，他的每次顶弄都恰到好处地勾起路西恩的欲望，时而长驱直入，时而浅尝辄止。他根本控制不出溢出口的呻吟——何况他也不想控制，他微眯着眼睛看费利佩沉浸在自己为他带来的欢愉中，隐隐觉得这种享受更高于肉欲。</p>
<p><br></p>
<p>微笑时嘴角相似的弧度，静默时相似的眼神，还有习惯性抚摸自己手指的动作。费利佩宁可相信他的确变成了女人也不会怀疑自己的判断。</p>
<p>他没有用安全套，也没有用魔法隔离自己的精液，只是一次次向内灌注着。女人没有拒绝他，配合着他变换姿势，让他每一次都能进入最深的幽谷，攀上更高的顶峰。</p>
<p>“路西恩？”</p>
<p>女人慵懒地躺在他怀里，经过了大半夜的折腾昏昏欲睡，听人在耳畔叫自己的名字，毫无防备地发出了猫咪似的呢喃。然后一阵天旋地转，双手被握紧拉至头顶，女人还迟钝地以为费利佩是要开始新一轮性事，扭着腰避开他上下摸索的手掌。直到腰带被解开，她，或者说他，才恍然惊醒。</p>
<p>费利佩笑得很阴沉：“‘教授’先生，你最好祈祷下，你的半吊子变性魔法不会让你怀孕。”</p>
<p>说罢他把腰带和烦人的布料揉成一团扔到了一边，再度吻上了身下的美人。至于那些规矩，见鬼去吧。</p>
<p>毕竟，长夜漫漫。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/费路/" rel="tag"># 费路</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/25/猎人与猎物/" rel="next" title="费路 | 猎人与猎物">
                <i class="fa fa-chevron-left"></i> 费路 | 猎人与猎物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/28/默契/" rel="prev" title="炭伊 | 默契">
                炭伊 | 默契 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
