<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 哨兵阿，向导男博。捏造时间线在龙门事件完全落幕后。包含大量二设⚠️ 注释③是一堆设定解释，有兴趣一起搞哨向 AU 的可以康康，不看也不影响全文理解。    “博士，这是龙门鲤氏侦探事务所所长推荐的两名干员的档案①。” 盯着任务报告书昏昏欲睡的博士闻言眼神先亮了三分，自然地从抽屉里抽出一包卡缇上次任务回来给自己带的零嘴，然后才接过阿米娅手中的报告。 工作尽责的罗德岛领导人脸色复杂，但">
<meta name="keywords" content="NC-17,阿博">
<meta property="og:type" content="article">
<meta property="og:title" content="阿博 | That Sentinel">
<meta property="og:url" content="http://yoursite.com/2020/01/26/That-Sentinel/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 哨兵阿，向导男博。捏造时间线在龙门事件完全落幕后。包含大量二设⚠️ 注释③是一堆设定解释，有兴趣一起搞哨向 AU 的可以康康，不看也不影响全文理解。    “博士，这是龙门鲤氏侦探事务所所长推荐的两名干员的档案①。” 盯着任务报告书昏昏欲睡的博士闻言眼神先亮了三分，自然地从抽屉里抽出一包卡缇上次任务回来给自己带的零嘴，然后才接过阿米娅手中的报告。 工作尽责的罗德岛领导人脸色复杂，但">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:49:33.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿博 | That Sentinel">
<meta name="twitter:description" content="Notes: 哨兵阿，向导男博。捏造时间线在龙门事件完全落幕后。包含大量二设⚠️ 注释③是一堆设定解释，有兴趣一起搞哨向 AU 的可以康康，不看也不影响全文理解。    “博士，这是龙门鲤氏侦探事务所所长推荐的两名干员的档案①。” 盯着任务报告书昏昏欲睡的博士闻言眼神先亮了三分，自然地从抽屉里抽出一包卡缇上次任务回来给自己带的零嘴，然后才接过阿米娅手中的报告。 工作尽责的罗德岛领导人脸色复杂，但">
  <link rel="canonical" href="http://yoursite.com/2020/01/26/That-Sentinel/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿博 | That Sentinel | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/26/That-Sentinel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">阿博 | That Sentinel

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-26T00:00:00+08:00">2020-01-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:49:33" itemprop="dateModified" datetime="2020-03-08T16:49:33+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/明日方舟/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">7.8k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">7 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 哨兵阿，向导男博。捏造时间线在龙门事件完全落幕后。包含大量二设⚠️ 注释③是一堆设定解释，有兴趣一起搞哨向 AU 的可以康康，不看也不影响全文理解。 </p>
</blockquote>
<p><br></p>
<p>“博士，这是龙门鲤氏侦探事务所所长推荐的两名干员的档案①。”</p>
<p>盯着任务报告书昏昏欲睡的博士闻言眼神先亮了三分，自然地从抽屉里抽出一包卡缇上次任务回来给自己带的零嘴，然后才接过阿米娅手中的报告。</p>
<p>工作尽责的罗德岛领导人脸色复杂，但也没有苛责从龙门回来后连续加班的博士，打了个招呼便带上门离开了。</p>
<p>博士空闲时很喜欢看员工档案，一来了解是建立信任的基石，二来……相比自己办公室里厚如龙门城墙的医书和其他各类科研巨著，显然是档案里记录的轶事更有趣些。再者龙门鲤氏侦探事务所是个隐藏颇深的组织，上次推荐来的“普通”大学生就让人事部大跌眼镜，博士也不禁对这次的两位干员有些期待。</p>
<p>——干员阿，种族菲林，性别男性，觉醒听觉和嗅觉的护卫②。</p>
<p>BOOM！博士听到自己心里的期待炸成了烟花。终于等到你！博士看着照片里的小菲林热泪盈眶，来到罗德岛的第不记得多少天，自己终于能得偿所愿撸到猫了吗！</p>
<p>讲道理，罗德岛的菲林并不少，但是先不提他敢不敢对圣女、董事长之流下手，单是罗德岛给哨兵向导建立私交所设立的密密麻麻的细则就足让他头疼了。更不用说博士作为岛上屈指可数的 A 级向导，除非他与某个哨兵自愿结合，否则在那之前，任何与哨兵的亲密接触都是被严格禁止的。显然，对菲林族而言格外敏感的耳朵和尾巴都在禁止名单之列。</p>
<p>但是护卫不同，护卫绝没有可能与一名真正的向导结合，所以即便是阿米娅也不能对此提出反对意见。总之，博士就这样打着例行与新干员打好关系的幌子光明正大地翘了班。</p>
<p>根据凯尔希的建议，菲林族少年阿被分到了医疗装备科技术开发组。只是还没走到开发组的专用实验室，博士就远远听到了一阵鸡飞狗跳的动静。出于某种“你们为难我的猫猫就是和我刀客塔过不去”的微妙心理，他几乎急切地刷了门禁冲进去准备给素不相识的菲林少年撑腰。</p>
<p>场面与他想象的不太一样。</p>
<p>不，应该说是完全不一样。地上倒着的是身上扎着各色针管的干员们，针筒中还闪烁着诡异的光泽。唯一站着的少年听到开门声猛然跳起，灵巧地在空中旋过身，像一只真正的猫咪般四肢着地落到办公桌上，脊背弓成漂亮而充满示威意味的流线型，鎏金的竖瞳警觉地打量着站在门口的博士。</p>
<p>桌上摆放整齐的零件被他蓬松的尾毛打落，叮叮当当散落满地。但是博士来不及注意这些，他甚至来不及思考谨慎的医疗部怎么会误诊，因为眼前的菲林少年，干员阿，显然是陷入了狂化③。</p>
<p>罗德岛曾经和梅菲斯特的狂化哨兵部队战斗，大批 D 级哨兵在狂化的加持下直逼 C 级，以质和量的优势一度置罗德岛于险地。当时那种纠集于一处的驳杂的狂暴情绪几乎撕裂在场所有向导的精神屏障，成为久久挥之不去的梦魇。</p>
<p>但是博士现在好端端地站在门口，除却倒在地上的干员们微弱的情绪波动外什么也感受不到。他的精神触须③被隔绝在那张办公桌外的空间里，就好像阿凭借自己在狂化的状态下构筑了一道精神屏障③，把暴虐的情绪完满地控制在自己周围。</p>
<p>“龙门养着怎样的怪物啊……”博士看出阿只是暂时扼制住了狂化，想警示他离开这里，忍不住苦笑着喃喃出声。阿见他不退反进，喉咙中溢出威胁的低吼。博士不以为意地继续迈步前进，实验室不大，他很快就与菲林少年面对面了。</p>
<p>走近了看，博士脑中不禁涌起各种不合时宜的溢美之词。少年的毛发看起来相当柔顺，猫耳少见地坠着耳饰，红绳贴着他的侧脸不时晃动，让人怀疑一个哨兵怎么能忍受这种折磨；他的四肢修长而有力，白色的长袍笼在他身上不觉累赘，反而更衬出那诱人的腰线……</p>
<p>博士的脸热了热，抬起手贴在阿的额头上低声询问：“让我进来好吗？”</p>
<p>*</p>
<p>他进入了一座金属的城，炽热的空气扭曲了建筑的线条，从高耸的建筑中还可以窥见熟悉的影子，那是罗德岛前不久才告别的城市，龙门。</p>
<p>博士穿过空无一人的街市，一头扎进了贫民区。</p>
<p>也不完全相同。一路走来，博士已经发觉这个城市或许是好几年前的龙门。陈提到过的某家糖果店尚未开张，贫民区比现在更混乱，每条街都落满烟头和弹壳，下水道的积水被蒸干，留下灰褐的伤痕。</p>
<p>温度还在不断上升。博士不得不把大部分精神力用在维持体温上，他可不想在见到真正的阿之前就被这里的温度烧掉精神体。他心里充满了疑惑，阿的精神图景③庞大又不乏细节，显然已经觉醒许多年了，这点从他能建立精神屏障隔绝自己的探查也能得到印证，但是为什么医疗部却判断他是护卫？从他手臂内侧隐隐露出的针孔来看，是因为他给自己注射了特殊药剂吗？还有这里异乎寻常的温度，虽然有可能是狂化带来的，但这个温度可不能一口气蒸干下水道，难道这里长期处于高温状态吗？</p>
<p>博士说不清自己对这个履历上写着医学天才的少年是担心居多还是愤怒居多了。</p>
<p>“既然让我进来了，为什么还躲着我？”博士估算了下自己的体力，干脆原地站定，出声询问。话音刚落，平地卷起一阵热浪，博士下意识闭上眼把注意力汇聚于自己的精神体，再睁开眼时他已经站在了另一条小巷里，少年阿站在一个店铺门口，嘴角挂着顽劣的笑看着他。博士抬头看了眼，他身后的门上挂着简陋的招牌，歪歪扭扭地写着“诊所”二字。</p>
<p>“你不该追到这里的。”他的声音比博士想象中更稚嫩一些。博士觉得自己也是被那双猫瞳蛊惑了，竟然主动进入了一个狂化哨兵的精神图景：“我以为你是在向我求助。”阿眨眨眼：“你没想过我可能是在骗你吗？”“想过。”“但你还是来了，为什么？”他饶有兴致地舔了舔下唇，这让博士再次感到一阵燥热，这次温度不是从外渗透进来的，而是从他体内升起的。“或许是因为好奇……你对自己做了什么？”“……是结合热③。”</p>
<p>阿觉醒成哨兵的时间比博士预计的更早，但他从未接受过也从不打算接受来自向导的精神疏导，他无法接受让另一个人来窥视他的精神世界，也无法自私地把别人牵扯进他的过往里。于是他习惯性把自己的情绪封闭在精神图景中，只是自制力再强，结合热这种生理现象也无法被理智完全支配。所以每次出现结合热的症状，他都会给自己注射药剂以削弱五感。这次来罗德岛的时机不巧，药物还残留在他的血液中，其中的代糖离子恰与体检注射的疫苗里的异铁离子结合，强行提升了他的感官敏感度，结合热也因此突破了药物的桎梏，直接将他拖进了疯狂的深渊。</p>
<p>“既然满足了您的好奇，那……”“我好奇的可不仅仅是这些。”博士向前踏了一步，菲林少年的表情有些紧张，温度开始向他聚集，但博士没有因此退却，“我可能比你想的更贪心一些……我想知道全部的答案。”他向阿伸出手——他已经没有更多的精神力去保护自己的精神体了，他身上的颜色逐渐褪去，形状也在高温中融化，到最后只余下模糊的、苍白的人形维持着伸手的姿势。阿微微后退了一步靠在诊所的门上。“你不想……嘶……试着相信我一下吗？”博士强忍着灼烧的疼痛又上前了一步，他看出门背后有种黑暗深沉的存在在呼唤阿——精神黑洞，或者说井③，猜测到自己直面的东西多少让他有点紧张，一旦阿投入深井，他的精神图景就会带着他的精神体一起被绞成碎片。</p>
<p>阿希望信任这个站在自己面前的向导，无论是出于精神崩溃或是天生契合，但是永眠的圣地在他背后窃窃私语，他引以为豪的自制力随着时间推移正被丝丝瓦解。看着博士的光影暗淡下来，他突然蹲下身把自己的头埋进膝盖间：“不，你……你不应该继续待在这里了。”然后他感觉被一泓清泉环抱起来，体内沸腾的血液随之平复，博士的声音从他脑中响起：“谢谢你，哨兵阿。现在放轻松，让我帮你……”</p>
<p>*</p>
<p>阿久违地做了个梦。梦里他从废墟中醒来，他看到天崩地裂，在医疗部体检时与他恶语相向的医疗干员们带着累累伤痕站在前线，泰拉大陆被鲜血染红，那红来自感染者也来自普通人，黑兔子强忍着泪倚靠着他的肩膀，白兔子在他膝盖上微笑着阖上眼。最后回荡在他脑海中的是黑兔子的话：“如果争端能够避免，那我们应当沉默。如果战斗是必要的，那就战斗到最后！”</p>
<p>醒来的时候阿的眼角有些湿润，他打了个哈欠然后才察觉到身体的异样——并不是说哪里不舒服，恰恰相反，他太舒服了，精神前所未有的清明，就连精神图景也焕然一新，处处流淌着生机，最重要的是，他能清晰地感觉到自己的精神与另一个并不在这个房间中的人紧密地结合在一起，从精神连接另一端传来的情绪柔和而甜美，几乎让阿再次陷入结合热。事实上他努力控制住了自己的生理冲动，并且单方面在两人的连接中竖立了一道屏障。</p>
<p>这原本是他对不负责任的向导的抗议，然而谁知一连一个月，在这小小的罗德岛他都没能见上自己名义上的老板一面。自己前脚跨进食堂，博士后脚被簇拥着离开；自己去医疗部找“血先生”，在隔壁与博士开会的凯尔希早早散了会；……到后面菲林少年回过味来了，感情这些人是棒打鸳鸯呢，防自己和防贼似的。</p>
<p>于是他径直敲开了博士办公室的门，黑兔子在里面等着他，露出歉意的笑：“阿你还年轻，这次因为医疗部的失误才让你陷入结合热，博士也向我们解释过了。他当时情势所迫不得不与你进行了精神结合③，我理解博士对你现在的吸引力，但这也只是你们精神连接的副产品。只要再过段时间连接自然断裂，你就能恢复正常了。”</p>
<p>阿没想到博士会为他隐瞒自己狂化的事情，也不知是怎么和装备科的同僚解释的，不过阿米娅的话里有别的东西引起了他的注意，而这让哨兵躁郁起来：“所以你们觉得这只是普通的治疗手段？这可是精神结合，虽然是我有生以来的第一次，但是按照书里的描述，我们的契合程度显然相当高……还是说博士以前也和别人结合过？”阿米娅感觉到他的语气是在针对博士，不悦地皱起了眉：“博士从来没有为任何一个干员做到过这个地步，哨兵，收起你的爪子。”</p>
<p>那我也是博士的第一次，果然我们天造地设——阿如是想着。但见不到博士他想再多也于事无补，他们的精神连接果然如阿米娅所言在逐渐减弱。为了保证他的情绪稳定，凯尔希安排了炎熔芙蓉姐妹跟着他。阿对此嗤之以鼻，在见面的第一天就对姐姐直言：“我知道你们只是来监视我不让我在最后关头乱来的，所以也没必要做多余的事。你别试图分析我的情绪，我就让你们留在我的实验室里。”妹妹也是第一次看到一个哨兵用这种语气和向导说话，掏出匕首就准备与他决斗，还是芙蓉拉住了她：“他一定很难受吧……”实验室里陷入诡异的沉默，而后两道同情的目光直直插入阿的胸口。</p>
<p>阿有些火大。在今天之前他也不曾如此无理地对待任何一位向导，但是想触碰自己的向导的渴望终究是影响到了他的情绪。倔强的猫咪把博士圈进了自己的所有物范畴，迫切地想要用某些更持久的印记宣示主权。</p>
<p>*</p>
<p>今天一天阿都相当安分。博士一边翻着芙蓉姐妹的工作报告一边走在回宿舍的路上，一天的工作让他处于极度疲惫的状态下，因此当打开门被某只柔软的猫咪扑倒在地的时候他整个人都懵了。但是猫咪没有顾及他的想法，只顾埋在他的颈窝，贪婪地呼吸着他身上的味道。</p>
<p>“芙蓉和炎熔怎么样了？”“别担心，只是普通的迷药，我实验过了。”“实验？”“你是在担心我吗？”阿搂紧了他的向导，尾巴像某种犬科动物一样摇了起来。“阿——你这样我喘不过气了。”博士无奈地推了推他，谁知这反而刺激到阿敏感的神经，占有欲爆棚的猫咪一口咬在了博士的喉结上委屈道：“他们都不让我见你，所以我只能这样过来了。”快感沿着被猫咪咬舐的部位蔓延到四肢百骸，博士才发现自己小看了他们的精神连接，他侧开目光试图把那双可爱的猫耳移出自己的视线：“事实上，把我们隔离开是我主动提议的。”兴致高昂的猫咪垮了下来，伏在他的胸口一动不动：“我知道。”</p>
<p>这个月来在与本能抗争的不仅仅是阿，对情绪感知力强大的向导而言，被迫与自己灵魂相融的哨兵分隔两地要更加难熬，因此直到博士本能地揉了揉散发着低落情绪的哨兵他才堪堪回过神来——说起来，他本来是情绪外显的类型吗？他惊讶地感受着连接那端传来的毫无保留的爱意与信任。</p>
<p>而同时传来的还有某种熟悉的热意。虽然隔着衣物，但博士还是清晰地感觉到了某样硬挺的事物正与自己的靠在一起。他做出了最后的挣扎：“如果我们等连接断裂后再走正规流程结合，也就不会有人说三道四了。”</p>
<p>“我不在乎别人说的话。”阿的鼻息近在咫尺，说话时唇部暧昧地擦过博士的皮肤，“老板，我现在就想和你做。”</p>
<p>博士在他的攻势下瘫软在地，根本无力拒绝。两人的衣服很快被脱下，唇舌忘情地交织在一起，医生的手指从脊背滑到前胸，勾勒出让他魂牵梦萦的形状。博士仿佛再次回到那座金属的城市，只是这次他变成了被欲望之火烧灼的城市本身。</p>
<p>阿的吻一路向下，在博士白净的身体上留下点点红樱。“老板这里翘得好高，是要分泌乳汁了吗？”他舔了舔挺翘的乳粒，又不甚满足地吮吸起来。“阿——够了，呜……”阿终于放过了这一侧已然充血肿胀的乳头，舔了舔下唇：“可是你心里不是这么想的……”他早已把博士拉进了自己的屏障。“你心里说，你另一边也想要……”他吻住另一侧乳粒，想法从连接那段准确无误地传到博士脑海中——你还想要更多。他的手包裹住博士的性器套弄起来：“老板，我听说你很喜欢菲林，你知道菲林喜欢什么吧？”博士的眼中涌起雾气，过度的快感让他无力思考任何问题。“老板，”菲林少年露出魅惑的笑，“请我喝牛奶吧。”说着他俯下身，猫舌的软刺扫过敏感的龟头，已经濒临高潮的性器终于彻底释放。</p>
<p>博士刚收回了一些理智，就被阿一句“多谢款待”再度击碎。这次他四处点火的手指径直来到了他身下的穴口，就在博士准备阻止他直接扩张时，他轻车熟路地从博士的大衣口袋里掏出一支润滑液。看着博士烧红的耳廓，他心里忍不住偷笑，面上却佯怒道：“你买来之后怎么还开过？是趁我不在偷偷自己做过吗？”“你适可而止！”博士都听到了他肚子里憋着的笑，愈发气恼。</p>
<p>“别生气嘛，老板。”他知道博士准备这个是为了自己，就像他知道是博士要求与自己隔离，博士也知道他不会乖乖听命，这样的认知让他对自己的向导更添几分爱意。博士偏过头不理会他，阿也不恼，干脆一边扩张一边舔弄起他烧红的耳朵。猫咪灵巧的软舌模拟着交媾的动作，濡湿黏腻的水声中博士听到他的哨兵问：“老板，让我进来好吗？④”说着还坏心眼地抽出了手指，把亮晶晶的体液一股脑擦在博士的胸口。“你确定你还忍得住？”博士伸出手想去够阿的性器，被哨兵眼疾手快地抓住。</p>
<p>灼热的龟头顶在潮湿温热的洞口，阿舔了舔博士的手指——他的向导有很好的卫生习惯，离开办公室后会用洗手液洗手，他得到这样的信息。“我的确忍不住。”他笑着把博士的手指吸到自己的嘴中。但是博士笑不出来，因为与此同时他也把自己的性器楔进了他的身体里。他用唇舌紧紧包裹着博士的食指和中指，就像博士的肠壁正热情地吮吸着少年的性器。“我得说，老板你下面咬得可比我的嘴紧多了。”他舔了舔顺着博士的手指滴下的液体，性器抽出时倒刺刮过肠壁引起博士一阵痉挛，竟是再次迎来了高潮。</p>
<p>猫咪瞳孔微缩，用随身携带的绷带把博士的手反绑在脑后。“原来老板只用后面也能射出来，那我就放心了。”博士还没想明白到底放哪门子心，阿就抬起博士的一条腿，开始了抽插。少年的性器大小刚好，技巧不足但耐不住每次插入都准确地碾过前列腺，博士的腿挂在少年的肩膀上，小腿随着他的肏弄无助地在半空晃荡。</p>
<p>阿并不打算轻易放过这个要狠心断开精神连接的负心人，极尽放浪的言辞挑逗着他的向导。偶然间他抬起头看到博士脸上淌着的泪，这才慌了手脚：“老板你哪里不舒服吗？我，对不起，我只是忍了太久了太兴奋。”说着他就准备从博士体内撤离，这下博士的泪水淌得更欢了。“呜……你、快一点，碰一下我……”他的声音已经叫哑了，只能断断续续地通过连接催促着小混蛋。猫咪愣了一下，然后整只猫扎进了博士的怀里，两个人的心跳归于同一节拍，滑腻的精水打湿了阿小腹的毛发还有他垂在两股之间的尾巴。</p>
<p>*</p>
<p>博士觉得自己整个人都已经不属于自己了，他放任自己的思绪在空中飘荡，一股坚固而温暖的精神力牵引着他落到熟悉的街道上。“欢迎来到我的世界。”精神图景的主人出现在他身边自然地牵起他的手。这一次博士不再担心自己的精神体会在这儿遭遇不测了，他能明显感觉到自己与这里紧密相连，于是他瞥了眼摇着尾巴讨好自己的菲林少年，狠狠地摸了把猫头。菲林少年头发乱糟糟兴致却不减：“在你建立自己的精神图景之前，这里就是你的家了。”失去了过去的博士没办法建立精神图景并不是一个秘密，但是听到少年说到家这个词还是让他的心颤了颤。他看向这个早就没有了家的少年，他的眼里燃着战火、硝烟、还有博士自己。</p>
<p>博士终于还是笑了，他把这个仍在迷雾中彳亍前行的少年拦在怀里。“别总想着究竟怎么做才是对的。这世上哪有那么多对错，我们不过在做舍与得的选择题罢了。只要想着你想要什么，然后去做就好了。”“你会一直陪着我？”“罗德岛也是。”“我可是地下黑医，你们就一点不怕我行差踏错？”“你不会的。”博士拉着他的手走到城墙上，温暖的阳光洒满每个角落，语气里带着几不可察的自傲，“因为你是我的哨兵。”</p>
<p>*</p>
<p>陈和星熊最近来罗德岛交接龙门事件的后续事务，路上星熊逮到同样来自龙门的菲林族少女槐琥，三人便顺路闲聊起来。</p>
<p>“听说和你一个事务所的阿把博士骗上了床？”身材热辣的大姐头问起话来也格外直白，槐琥却不为所动地板着脸：“他们是自然结合的。”星熊自顾自感慨：“据我所知，罗德岛可是把他们的博士看得金贵。看不出那个小家伙还挺有一手的。”</p>
<p>与这句感慨隔了一扇门的博士浑身酸痛地瘫在办公桌上思考着人生，明明一开始是自己主动接近想去撸个猫，到最后怎么反被猫上还要连累自己风评被害呢？一旁的猫咪用尾巴蹭了蹭自己的向导道：“老板，真的不要试试我的新配方吗？”上次偏信猫咪之后三天没能下床的劣迹犹在心头，博士倔强地甩开猫咪的尾巴：“没记错的话你的实验室在我隔壁，请不要总是在我的眼皮底下翘班。”“我只是关心你嘛。”阿无辜地眨眨眼，趁着龙门警督推开门同时站起身，“晚上一起吃饭。”博士思考了一会儿是否需要陪龙门的客人用饭，后知后觉地察觉到从阿身上散发的怒火，无奈地举起双手投降：“好，我知道了。”</p>
<p>他知道，自己已经完完全全被这个年轻的哨兵俘获了。</p>
<blockquote>
<p>① 槐琥应该算是先派到罗德岛打工的，阿和吽是第二批一起的，所以这里是两位干员。<br>② 护卫的设定来自《维多利亚时期的哨兵与向导观察报告》，指没有觉醒全部五感，只觉醒了1~4种感知的人。<br>③ <strong>狂化</strong> 是哨兵在暴怒或战斗时进入的一种极端状态，五感达到最强标准，这里我进行的二设反其道行之，当五感被加强到一定程度可能进入狂化。 <strong>精神触须</strong> 是向导的精神力形成的，用于疏导哨兵的精神结（好像也是某种二设）。 <strong>屏障</strong> 是哨兵与向导用来保护自己免受外界感观或情绪侵袭的精神壁垒。 <strong>精神图景</strong> 是哨兵或向导具象化的精神世界，当哨兵狂化时，向导可以使用精神向导进入他的精神图景讲他带回，我这里的二设（也可能是三设）向导的精神体可以进入哨兵的精神图景。 <strong>结合热</strong> ，未结合的哨兵向导在结合热影响下会被欲望支配，是某种类似于ABO发情期的东西，在我的设定中可以进行药物控制，黑市或许也有向导素这种东西流传。 <strong>井</strong>=灵魂黑洞 ，陷入神游的哨兵或者被情绪淹没的向导意识最终消失的地方，从肉体上来说没有死亡，但是已经几乎不可能再被唤醒。 <strong>精神结合</strong> ，结合分为两种，精神结合和 <strong>身体结合</strong> ，前者因为大多比较脆弱，而一旦身体结合，就很难将两个人再分开了。<br>④ 这句话是博士请求进入阿的精神图景时说的原话。</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/阿博/" rel="tag"># 阿博</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/01/19/医疗事故-续/" rel="next" title="阿博 | 医疗事故 续">
                <i class="fa fa-chevron-left"></i> 阿博 | 医疗事故 续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/19/野良/" rel="prev" title="兆夜 | 野良">
                兆夜 | 野良 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
