<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 利 = 利贝里奥，是丝蓓卡玩腻了的 if 线。没看 S9 S10，所以一切妄想基于 S8。原本预计写到explicit那个程度，结果看来看去也就够得上mature吧…. 我太菜了。是和姐妹梅萨的口嗨产物，也是给她的粮。最后我要说，我真的是奥利奥亲妈！！！   “够了。”随着一声响指，体内的嗜血因子立时被抽离，但电流带来的疼痛与麻痹却久久没有散去，利贝里奥疑惑地偏过头看向丝蓓卡，却见">
<meta name="keywords" content="NC-17,mob利">
<meta property="og:type" content="article">
<meta property="og:title" content="mob利 | 腻">
<meta property="og:url" content="http://yoursite.com/2020/01/11/腻/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 利 = 利贝里奥，是丝蓓卡玩腻了的 if 线。没看 S9 S10，所以一切妄想基于 S8。原本预计写到explicit那个程度，结果看来看去也就够得上mature吧…. 我太菜了。是和姐妹梅萨的口嗨产物，也是给她的粮。最后我要说，我真的是奥利奥亲妈！！！   “够了。”随着一声响指，体内的嗜血因子立时被抽离，但电流带来的疼痛与麻痹却久久没有散去，利贝里奥疑惑地偏过头看向丝蓓卡，却见">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T09:15:11.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mob利 | 腻">
<meta name="twitter:description" content="Notes: 利 = 利贝里奥，是丝蓓卡玩腻了的 if 线。没看 S9 S10，所以一切妄想基于 S8。原本预计写到explicit那个程度，结果看来看去也就够得上mature吧…. 我太菜了。是和姐妹梅萨的口嗨产物，也是给她的粮。最后我要说，我真的是奥利奥亲妈！！！   “够了。”随着一声响指，体内的嗜血因子立时被抽离，但电流带来的疼痛与麻痹却久久没有散去，利贝里奥疑惑地偏过头看向丝蓓卡，却见">
  <link rel="canonical" href="http://yoursite.com/2020/01/11/腻/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mob利 | 腻 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/腻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">mob利 | 腻

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-11T00:00:00+08:00">2020-01-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 17:15:11" itemprop="dateModified" datetime="2020-03-08T17:15:11+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/被虐的诺艾尔/" itemprop="url" rel="index"><span itemprop="name">被虐的诺艾尔</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 利 = 利贝里奥，是丝蓓卡玩腻了的 if 线。没看 S9 S10，所以一切妄想基于 S8。原本预计写到explicit那个程度，结果看来看去也就够得上mature吧…. 我太菜了。是和姐妹梅萨的口嗨产物，也是给她的粮。最后我要说，我真的是奥利奥亲妈！！！</p>
</blockquote>
<p><br></p>
<p>“够了。”随着一声响指，体内的嗜血因子立时被抽离，但电流带来的疼痛与麻痹却久久没有散去，利贝里奥疑惑地偏过头看向丝蓓卡，却见向来兴致高昂的幼女此刻正满脸倦意，注意到他的视线，她露出了一个让人不寒而栗的笑容：“本宫腻了。你好像越来越习惯电流了吧？真没意思。”意识到不妙，但喉咙仿佛被冰凉的手指掐紧，在代价中挣扎消耗的体力没有和往常一样迅速恢复，相反，方才为了控制自己主动把右手拷在地牢的铁栅栏上，现在纤细柔韧的手腕上被磨出了鲜有的红痕。</p>
<p>恍惚中利贝里奥听见地牢入口的门落锁的声音，随即是牢房门由远及近被破开的声音。“你……”“嘘——让我来期待下你最后能给我带来的乐趣吧。”丝蓓卡示意他噤声，然后转向向唯一的出口处聚集的犯人们——OCT没有留活口的习惯，这里为数不多的囚犯都是利贝里奥判断罪不至死而后亲手收押的，因此他们对丝蓓卡倒并不陌生，没有人敢在此刻插嘴——她满意地扫了他们一眼，“你们看起来倒是很明白的样子。我的要求只有一个，让我们的少尉利贝里奥·斯托拉德心甘情愿地跪地求饶，做到这点我就打开地牢的门，放你们出去。”</p>
<p>虽留下了一条命，但被关押在地底的时间越长，囚犯们就越难以忘怀地面上的阳光与微风。听到这个条件，许多人眼里直白地流露出渴望与暴虐，最冲动的那位已经捡起利贝里奥掉落在地的手枪，唯有一位看着还算冷静，反问丝蓓卡外面是否有守着的警卫。“呿，失败者就是失败者。”丝蓓卡皱了皱眉，下一瞬间那个试图开枪的歹徒和开口反问的聪明人便抓着自己的喉咙嘶吼起来，“听着，不许杀了本宫的玩具，也不许提问。本宫不是在和你们做交易，是你们有求于本宫所以需要用尽心思来满足本宫的要求。”说着，她像展示般伸手钳住瘫坐在地的利贝里奥的脸颊转向周围的囚犯们。与此同时，那两个冒失鬼的声音也停住了，不是因为已经死去，而是喉管被抠破，失去了发声的条件。鲜血的味道弥漫开，丝蓓卡才觉得心情好上了几分。“好了，快点动手吧，要是被麻烦的人发现他不见了，你们可就再也没有出去的机会了。”</p>
<p><br></p>
<p>时间，过了多久？利贝里奥湛蓝的眼珠已经失去光芒。起先是殴打，凶徒们的拳头落在他的每寸皮肤上，虽然刻意收了力，但疼痛仍一层叠着一层席卷他的理智。在他以为自己要昏死过去的时候，丝蓓卡却制止了他们。“只是这种程度的话，利贝里奥可不至于弯下他高傲的脊梁。”她噘着嘴，不知从何处拿来了一杯热可可，示意离得最近的男人给利贝里奥喂下。</p>
<p>满嘴血沫被甜味洗去，热意顺着喉管抚平了肌肤传来的疼痛，随即这股热意被放大了千百倍从体内爆发。“你……在里面加了什么……”利贝里奥咬着牙，话说到一半已经按捺不住颤抖起来。喂他喝可可的男人离他最近，故而最先发现他的异常，见他贴身的裤子支起了帐篷，毫不留情地一脚踩了上去。利贝里奥一面疼得抽气一面却被情欲支配无意识扭动着胯部，试图通过摩擦缓解膨胀的欲望，周围的囚犯们见状纷纷发出刺耳的嘲笑。</p>
<p>“我们的少尉大人好像有些难受呢。”一个男人笑着抽出利贝里奥身侧的剑，熟练地沿着他身体轮廓划了几刀，随着布料破开，内里已经愈合的皮肤暴露在空气中，散发出一股近乎甜腻的香气。利贝里奥闻得出这是方才那杯可可的味道，却不知丝蓓卡用了什么手段让自己的身体变成这副模样。而这香气于这些囚犯们而言便如毒品之于强制戒毒的瘾君子，不需要丝蓓卡示意，这些被压抑了许久的男人便一拥而上撕开了利贝里奥身上欲盖弥彰的布条。利贝里奥恢复了些许体力，下意识伸手阻挡，却被人抓住拷在了右手一起。恍惚中他只能感觉到有无数冰凉的手指抚过他的身体，快感不断累积，而自己的身体却像缺了口的瓶子，怎么也装不满。</p>
<p>然后第一个男人握住了他的性器。粗暴的力度让他惊叫出声，但性器却兴奋得不断分泌粘液。男人们污秽的言语劈头盖脸地砸下，此刻若是有人拿捏着他的性器逼迫他向丝蓓卡求饶他或许也会松口，只可惜被欲望支配的不止利贝里奥一个，丝蓓卡被人类矛盾而复杂的欲望吸引，拍着手在一旁看好戏。有人把手指径直插进利贝里奥身下的小口，鲜血染红了那并不为交配而造的部位，但是没有停歇，第二根手指也紧跟着插入，借着鲜血的润滑抽插起来。“少尉大人下面紧得就像个处女。”利贝里奥的眼角被逼出泪来，根本看不清与自己说话的人的面孔。</p>
<p>其他人也不闲着，或是借着他被束缚的手撸动性器，或是凌虐般拉扯揉捏着胸膛上红肿不堪的果实。“嘿，我记得这玩意儿能放电对吧。”方才的几刀划开了他身上的衣物，但那不知材质的束缚带却完好无损，此时一个人突然想起了这束缚带的作用。他恶劣地把有些松垮的带子收紧，而后弹了一下那两颗红果。然后很快有人找到了他随身携带的遥控器，摁下了开关。</p>
<p>“呜——不——”虽然利贝里奥习惯了电流穿过身体的感觉，但这并不代表他能忍受敏感点直接被电流刺穿的感觉。快感并着痛感让他的大脑也空白了一瞬间，回过神来自己的小腹上已经落上了点点白浊，而自己无意识握紧双手时也让那两个借着自己手自慰的男人射了出来，他们毫不顾忌地用他的侧脸擦净了性器上残留的咸腥液体。</p>
<p>这一幕刺激了其他男人，他们更加肆无忌惮地把滚烫的性器在他身体各处摩擦。做够了扩张的手指撤出粘腻柔软的后穴，粗暴地插进利贝里奥的嘴中，血腥味并着肠液的腥气搅乱了他的思维，混合的液体沿着他的嘴角流下，被那些男人们涂抹在自己硬得发痛的性器上，散发出更加淫糜的气息。有个男人已控制不住欲望，捏住他的下颚把性器一把插入到了他喉咙最深处。利贝里奥皱了皱眉，条件反射地想吐，但那肉棒顶在他的喉头，又让他生生抑制住了这股呕吐欲。</p>
<p>与此同时下身的空虚却在折磨利贝里奥，他难耐地磨蹭着那些丑陋的性器。一个男人近水楼台先得月，抬起利贝里奥的腿，插入仍挂着血丝的穴道。不论如何扩张，手指总是无法与真正的性器相比，利贝里奥只觉得此刻自己的下身被楔进了一把利刃，但那春药很快抚平了这种痛感，酥麻感沿着交合处爬遍他的四肢百骸，随着每一次抽插逐渐淹没他岌岌可危的理智。利贝里奥清晰地听见那根弦崩断的声音，他的理智被抽离开旁观自己被侵犯的场景，一面觉得作呕，一面用上下两张嘴取悦着那些囚犯，柔嫩的性器在没有爱抚的状态下不断溢出透明的腺液，而他几乎感觉不到快感了，只是本能地吞吐着男人的性器。很快，微凉的液体便灌进了肠道深处，男人不满地抽出疲软的性器，扫了眼左右，而后眼神一亮摸过一支笔，在他大腿根写下了一划。男人们见状哄笑起来。下一个人接力般扶住了利贝里奥的腿，把性器插进了泥泞的肉穴。</p>
<p><br></p>
<p>利贝里奥是大张着双腿醒来的，他的手依旧维持着被拷住的状态，手腕已被磨出了道道血痕，但这些与下身传来的钝痛相比根本不值一提，他甚至能感觉到随着自己醒来下意识收缩后穴，有粘腻的液体不断被排出体内。小腹上的精液已然水化凝固，视线可及出的皮肤上被圆珠笔写满了污言秽语，最刺眼的是大腿内侧那一个个用于计数的正字。而身上的装置虽然仍在尽责地工作着，但自己的乳珠已经痛得失去了知觉。利贝里奥想开口问现在是什么情况，这才发现自己嘴部肌肉也无比酸痛，满嘴精液的味道让他忍不住干呕起来，但胃袋翻涌却让精液的味道愈发浓重起来。</p>
<p>“醒了呀？”发现这边的动静，丝蓓卡突然出现在利贝里奥视线中，她手上正拿着一个男人的头颅，“说到底，好玩的玩具还真是难找。本宫放弃了，现在看来，还是利贝里奥更好玩一点呢。”利贝里奥察觉到手上一松，手铐已经消失无踪，他疲惫地关上了电流的开关。“这样好吗？”丝蓓卡的笑容突然充满了玩味。利贝里奥还来不及思考这背后的深意，就发现原本以为已经平息下去的热意再次席卷而来，与此同时，胀痛的后穴也再度饥渴地收缩起来。利贝里奥的指节无法控制地探向了身下，性器在毫无章法的抽插中逐渐翘起。恍惚中他听到丝蓓卡摁下了电流开关，轻声道：“这次不知道多久才会腻呢，我的魔人利贝里奥。”</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/mob利/" rel="tag"># mob利</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/09/燃烧幸运/" rel="next" title="所真冬 | 燃烧幸运">
                <i class="fa fa-chevron-left"></i> 所真冬 | 燃烧幸运
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/01/19/医疗事故-续/" rel="prev" title="阿博 | 医疗事故 续">
                阿博 | 医疗事故 续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
