<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="破晓时分，富冈义勇刚完成任务，饥肠辘辘地回到附近的城镇，但是这个时间是不会有萝卜炖鲑鱼的，冷清的街道上只有一个乌冬摊亮着黄澄澄的灯，门帘上隐约可见两个人影，竟是已经有客人了。 拉开门帘的时候坐着的客人也福灵心至地转过了头，一道凌厉的目光扫过，下一秒，男人嘴里叼着的与他凶狠气质不符的荻饼就掉在了地上。义勇下意识冲上前去捡起了这块被咬去了小半的团子，而它的主人难得没有和往常一样一见面就调转视线走开，义">
<meta name="keywords" content="NC-17,义实">
<meta property="og:type" content="article">
<meta property="og:title" content="义实 | 暧昧">
<meta property="og:url" content="http://yoursite.com/2019/11/15/暧昧/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="破晓时分，富冈义勇刚完成任务，饥肠辘辘地回到附近的城镇，但是这个时间是不会有萝卜炖鲑鱼的，冷清的街道上只有一个乌冬摊亮着黄澄澄的灯，门帘上隐约可见两个人影，竟是已经有客人了。 拉开门帘的时候坐着的客人也福灵心至地转过了头，一道凌厉的目光扫过，下一秒，男人嘴里叼着的与他凶狠气质不符的荻饼就掉在了地上。义勇下意识冲上前去捡起了这块被咬去了小半的团子，而它的主人难得没有和往常一样一见面就调转视线走开，义">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T09:18:18.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="义实 | 暧昧">
<meta name="twitter:description" content="破晓时分，富冈义勇刚完成任务，饥肠辘辘地回到附近的城镇，但是这个时间是不会有萝卜炖鲑鱼的，冷清的街道上只有一个乌冬摊亮着黄澄澄的灯，门帘上隐约可见两个人影，竟是已经有客人了。 拉开门帘的时候坐着的客人也福灵心至地转过了头，一道凌厉的目光扫过，下一秒，男人嘴里叼着的与他凶狠气质不符的荻饼就掉在了地上。义勇下意识冲上前去捡起了这块被咬去了小半的团子，而它的主人难得没有和往常一样一见面就调转视线走开，义">
  <link rel="canonical" href="http://yoursite.com/2019/11/15/暧昧/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>义实 | 暧昧 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/暧昧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">义实 | 暧昧

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-15T00:00:00+08:00">2019-11-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 17:18:18" itemprop="dateModified" datetime="2020-03-08T17:18:18+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/" itemprop="url" rel="index"><span itemprop="name">鬼灭之刃</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/原著向义实/" itemprop="url" rel="index"><span itemprop="name">原著向义实</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.1k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>破晓时分，富冈义勇刚完成任务，饥肠辘辘地回到附近的城镇，但是这个时间是不会有萝卜炖鲑鱼的，冷清的街道上只有一个乌冬摊亮着黄澄澄的灯，门帘上隐约可见两个人影，竟是已经有客人了。</p>
<p>拉开门帘的时候坐着的客人也福灵心至地转过了头，一道凌厉的目光扫过，下一秒，男人嘴里叼着的与他凶狠气质不符的荻饼就掉在了地上。义勇下意识冲上前去捡起了这块被咬去了小半的团子，而它的主人难得没有和往常一样一见面就调转视线走开，义勇把它当做一个良好的开端，所以他觉得自己必须说些什么。</p>
<p>“这个，一息之内捡起来的话还能吃的。”他自然地举着还有些绵软的团子一本正经道，见对方不说话，以为他是不信，于是义勇像是演示般往自己嘴里塞去。</p>
<p>“富！冈！义！勇！”眼看着自己吃过的荻饼就要接触到义勇的嘴唇了，男人终于无法忍受地甩了一记手刀到他的手腕上。</p>
<p>义勇没有防备，手腕有些扭到，但是相比之下他更在意那块命运多舛的荻饼，他的眼里涌起了真情实意的惋惜：“这下是真的不能吃了。”</p>
<p>男人也顺着他的目光沉默地看向那团裹了层灰的荻饼。</p>
<p>“对不起，不死川，明明是你最喜欢的荻饼。”义勇注意到男人，不死川实弥，难得地露出柔和的表情，或许是想起了师弟的话，又或许是受到暖融融的灯光的蛊惑，他想要说些什么拉近和他之间的距离。</p>
<p>可想而知地，两人间难得融洽的氛围裂开了一道口子。</p>
<p>“……滚，谁会喜欢吃这种娘们唧唧的东西。”实弥从口袋里掏出钱拍在了老板面前的桌案上，附赠一个威胁的眼神。</p>
<p>*</p>
<p>不死川实弥说出那句话的时候觉得脸有点疼。</p>
<p>他是这家乌冬摊的常客。他家的荻饼相当合他的口味，红豆馅甜而不腻，糯米也处理得恰到好处。只是一个大男人特意赶来点一份荻饼总显得格格不入，所以他只偶尔放纵自己在完成任务后的清晨来一满口腹之欲，权当是庆祝每一次胜利。</p>
<p>说实话，昨晚的战斗很激烈，只是做出抬起手臂发力这样简单的动作，他都能感觉到胸口的伤口被挣开，乃至衣服里缠绕着的绷带泛起潮意。</p>
<p>偏偏碰到的还是富冈义勇。</p>
<p>难得他想通了一些事觉得可以坦然面对这个家伙了①，对方却毫不自知地凑上来，用暧昧不清的言行撩拨自己。</p>
<p>说不清是伤口本身还是义勇的目光如火燎般刺痛着他的神经，他看着滚到角落里的荻饼，与内心深处涌起的想要依靠对方的欲望作斗争。</p>
<p>好在这场斗争的胜利者是实弥，尽管落荒而逃并不算多么光彩。</p>
<p>他强忍着不适回到了临时住处，却在开门的瞬间失去了意识。</p>
<p>*</p>
<p>他好像又开始做梦了。</p>
<p>这次的梦境真实得可怕，却与以往都不同。他平躺在床铺上，而义勇端坐在他身侧看着他。两人静默了半晌还是实弥先忍不住，他浑身烫得发晕，拉着义勇的手往他怀里钻。</p>
<p>“今天不做吗？”像是不满足衣服的阻隔，他粗暴地拉扯着义勇身上的队服，纽扣叮叮当当滚落一地，然后他心满意足地贴上义勇的胸膛，像是如此便解了暑般喟叹出声。</p>
<p>义勇的表情有些错愕，他张开嘴仿佛想问些什么却无从问起。好在实弥没有让他纠结太久，便开始解自己的衣带：“我想要你，富冈。”</p>
<p>义勇伸出手想阻止他却已经来不及了。宽松的浴衣从他肩头滑下，旧伤叠着新伤，几乎没有一块完整的皮肤，最显眼的莫过于胸膛上那道新鲜的刀伤，脆弱的血痂随着他的呼吸微微紧绷，逐渐散发出一股药膏的清香。</p>
<p>实弥看到伤口的瞬间有些迷惑，但也只顿了一顿便继续手上的动作，三两下解开了兜裆布，露出大腿根部柔嫩白净的皮肤来。平日握刀的手指此时正绕着粉红的舌搅动，直到过分充裕的唾液沿着嘴角滴落才不舍地抽离，晶莹的丝线一直牵到身下的洞口。</p>
<p>菊穴比以往更艰涩，但第一次主动在义勇面前做扩张，这让实弥有些兴奋，甚至没有抚慰任何一个敏感点，仅仅粗略地抽插了几下，他的性器便挺立起来。</p>
<p>义勇一直保持着衣衫不整的样子坐在旁边，脸色隐藏在向来杂乱的刘海下晦暗不清，他今天的冷淡让实弥有些不满。他用双手掰开穴口殷红的嫩肉，伸出一条腿去蹭对方两腿间已经鼓起的那块肉：“今天怎么还清高上了？让你操我看不懂吗？”</p>
<p>他不知道自己呈现怎样的媚态，只感觉今次梦里的义勇也和现实中的一般难搞。然后他终于听见义勇开了金口。</p>
<p>“你一直，做这种梦吗？”</p>
<p>实弥有些没懂他的话，他的注意力被钻进菊穴的冷风吸引，下意识用湿润的手指填满，但下一秒义勇就把它抽了出来，火热的性器顶在穴口磨蹭着。</p>
<p>“实弥一直都做梦被我操吗？”</p>
<p>这次实弥听懂了，他觉得今天的义勇太烦人了，但他的兴致不错，便用腿勾着他的腰，主动把肉棒一寸寸往身体里送：“嗯对……哈……明明是你操我，自己却不记得了吗——”性器恰好擦过前列腺，最后一个字变成尖叫，被义勇吞进肚子。</p>
<p>下面的侵犯还不够，上面他也要占据主动，毫无章法地交换着唾液和氧气，直到两个人都忘记该如何使用呼吸法喘不上气来才勉强松开，但也要额贴着额，鼻尖对着鼻尖。</p>
<p>“你喜欢和我做。”义勇说话的时候嘴唇挠得实弥痒痒，实弥有些分心地想他为什么用陈述句，“你下面咬得很紧。”他说着向外抽出一小段，而后又很快插到最深，像是在验证自己的发现一般：“你舒服吗？”</p>
<p>实弥没有回答他，他现在有些烦他不爽落的抽插还有那张聒噪的嘴，于是他猛地起身把义勇压制在了地上，骑着他的腰自己动了起来。剧烈的动作崩裂了伤口，艳丽的能让鬼迷醉的稀血滴落在义勇的胸膛上，每一次性器顶到最深处时都砸出一朵生动的梅花。</p>
<p>淫糜的水声不绝于耳，而比之更粘腻是实弥的呻吟。</p>
<p>他不会去掩饰这一点——在梦中——他难得坦诚地暴露自己的弱点，依赖义勇给他带来的快感，他甚至会主动拉着义勇的手爱抚自己的性器。</p>
<p>“你会不会啊……唔，握紧一点，碰一下下面的——就是那里，再快一点……啊——”他把白浊的液体洒在义勇的手上和小腹上，紧缩的内壁毫无疑问也缴了义勇的械，这让他得意地嗤笑出声。</p>
<p>但他很快就笑不出来了。因为射了两股精液后，义勇的性器仍然精神地挺立着。</p>
<p>“实弥，我还想要你。”义勇抬起身子向他索吻，血珠滚落下去，与两人的体液混作一处。</p>
<p>*</p>
<p>实弥是被在身下作乱的手指吵醒的。他的头昏昏沉沉的，身体也像要散架了般。他一开始以为是上次战斗的伤口作祟，但是很快他彻底清醒过来。</p>
<p>“喂，你在做什么。”他垂下目光盯着那个俯在自己两腿之间的黑色脑袋，绷紧的脚尖预示着自己随时可能暴起。顺着这个视角他还能看到胸膛上新结痂的伤口和蔓延到大腿根的青紫痕迹。</p>
<p>那人抬起头，果不其然露出了一张让人火大的无辜脸庞。“射了太多了，我怕留在里面对你不好。”富冈义勇语气凛然仿佛在谈论今天的任务。而他的解释有些迟了，随着他的抠弄，实弥已经感觉到了一股股微凉的液体正像排泄般从他体内汩汩流出，让他双颊染上绯红。</p>
<p>义勇自然地用毛巾帮他擦去，不放心地继续抠弄了几下，直到实弥起了感觉才罢手，出去换水洗了毛巾，又重新给他擦了一遍。</p>
<p>实弥没有再和他说话，他也没有帮实弥纾解身下的欲望。好在气氛不佳，他的情欲很快散去了。</p>
<p>义勇找来一件干净的浴衣盖在实弥赤裸的身体上，然后像梦境最开始时一样端坐在一边看着他。</p>
<p>“你没什么想说的？”刚才陷在梦境与现实交叉的激荡情绪里，再次开口才发现嗓子干涩得吓人，实弥朝义勇挑了挑眉，颇有种破罐子破摔的快感。</p>
<p>“没有。”义勇低下头，注意到实弥身边地板有个凹槽，整理时没注意，一枚扣子陷在里面，让他莫名懊恼起来。</p>
<p>“行。”实弥也不意外，配合地把这页揭过，“我渴了，给我倒点水来。”</p>
<p>义勇点点头便准备走出房门。</p>
<p>但他的心痒。他在门口停顿了两秒，突然转过身语气急促地说：“不死川，不是，我是说，实弥，如果我们赢了——”他对上了实弥的视线，说了一半的话戛然而止。</p>
<p>实弥在笑，很轻，就像他不曾见过的他阖家安康的时候，他的心蓦地静下来。他看懂了实弥的意思，肩膀放松地下垂了两公分。</p>
<p>*</p>
<p>等我们赢了再说。</p>
<p>我们一定会一起走到没有阴霾的阳光下。</p>
<blockquote>
<p>① 见<a href="http://shinko.live/2019/10/08/恐惧/" title="恐惧" target="_blank" rel="noopener">《恐惧》</a>。</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/义实/" rel="tag"># 义实</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/03/巧言令色07-幕后人物/" rel="next" title="炭伊 | 巧言令色07 幕后人物">
                <i class="fa fa-chevron-left"></i> 炭伊 | 巧言令色07 幕后人物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/29/Intimate-Relationship/" rel="prev" title="义实 | Intimate Relationship">
                义实 | Intimate Relationship <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
