<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 是雪音x夜斗、兆麻x毘娜背景下的兆麻x夜斗车！鬼知道我脑子里都是什么？！这两天思来想去发现我磕的cp不够味儿然后攻受一换，全对了！！求求大家看看我这个邪教！它好美味！   从颈部蔓延到全身的恙突然消散在空气中。 是梦吗？夜斗长出一口气。自那日被雪音看到自己使用兆麻后，疼痛便如附骨之疽整日整夜地伴随着他，让他难以入眠。 恙带来的疼痛不仅仅是生理上的，更能直接作用于意志，它把人类的罪孽">
<meta name="keywords" content="NC-17,兆夜">
<meta property="og:type" content="article">
<meta property="og:title" content="兆夜 | 野良">
<meta property="og:url" content="http://yoursite.com/2020/02/19/野良/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 是雪音x夜斗、兆麻x毘娜背景下的兆麻x夜斗车！鬼知道我脑子里都是什么？！这两天思来想去发现我磕的cp不够味儿然后攻受一换，全对了！！求求大家看看我这个邪教！它好美味！   从颈部蔓延到全身的恙突然消散在空气中。 是梦吗？夜斗长出一口气。自那日被雪音看到自己使用兆麻后，疼痛便如附骨之疽整日整夜地伴随着他，让他难以入眠。 恙带来的疼痛不仅仅是生理上的，更能直接作用于意志，它把人类的罪孽">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:34:53.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兆夜 | 野良">
<meta name="twitter:description" content="Notes: 是雪音x夜斗、兆麻x毘娜背景下的兆麻x夜斗车！鬼知道我脑子里都是什么？！这两天思来想去发现我磕的cp不够味儿然后攻受一换，全对了！！求求大家看看我这个邪教！它好美味！   从颈部蔓延到全身的恙突然消散在空气中。 是梦吗？夜斗长出一口气。自那日被雪音看到自己使用兆麻后，疼痛便如附骨之疽整日整夜地伴随着他，让他难以入眠。 恙带来的疼痛不仅仅是生理上的，更能直接作用于意志，它把人类的罪孽">
  <link rel="canonical" href="http://yoursite.com/2020/02/19/野良/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>兆夜 | 野良 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/野良/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">兆夜 | 野良

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-19T00:00:00+08:00">2020-02-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:34:53" itemprop="dateModified" datetime="2020-03-08T16:34:53+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/野良神/" itemprop="url" rel="index"><span itemprop="name">野良神</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">2.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: <strong>是雪音x夜斗、兆麻x毘娜背景下的兆麻x夜斗车！</strong><br>鬼知道我脑子里都是什么？！这两天思来想去发现我磕的cp不够味儿然后攻受一换，全对了！！求求大家看看我这个邪教！它好美味！</p>
</blockquote>
<p><br></p>
<p>从颈部蔓延到全身的恙突然消散在空气中。</p>
<p>是梦吗？夜斗长出一口气。自那日被雪音看到自己使用兆麻后，疼痛便如附骨之疽整日整夜地伴随着他，让他难以入眠。</p>
<p>恙带来的疼痛不仅仅是生理上的，更能直接作用于意志，它把人类的罪孽熬成毒药，让高高在上的神主摔落回人间，无能为力地看着维系他们彼此关系的名字分崩离析。</p>
<p>祸津神被自己的祝器救赎，却救不回那朵在此岸和彼岸间徘徊了数十年的素魂。哪怕是上次雪音堕落的时候，夜斗也不曾感到如此绝望，因为他知道只要他付出更多的爱和包容，雪音总会回头看他的，但这次不同，他亲手斩断了与雪音之间的纽带——以爱的名义。</p>
<p>夜斗还保持着蜷缩在地板上的动作，就像被判缓刑的犯人等待踏上注定的末路。就着电脑屏幕的荧光他认出这是自己这些天落脚的网咖小隔间，身下还垫着聊胜于无的睡毯。连日紧绷的神经骤然松开再加上昏暗温暖的小角落让夜斗的意识很快发散开，朦朦胧胧地飘上云端。恍惚中他想着，如果是梦的话，雪音该来把他从糜烂的生活里拉出来了。</p>
<p>于是兆麻拉开隔间门的时候，某个迷迷糊糊的神主就原地打了个滚拉住了他的脚踝。兆麻的眼睛还没适应这里的光线，下意识想踢开来人，却在听到对方声音的时候停下了动作。夜斗的嗓音带着久病的沙哑，偏偏又透出一股讨好的意味，他说：“你不要怪我。”</p>
<p>兆麻蹲下身子毫不客气地掀起了夜斗的衬衫，手指顺着脊椎骨向上攀去，又扯开衣领仔细观察了他的后颈，这才确认他果然是痊愈了。“我说，你现在应该清醒了？”夜斗的身体抖了抖，微微偏过头露出茫然的表情：“兆麻……怎么会……”</p>
<p>兆麻熟悉这个动作，他的神主喜欢用这个姿势邀请他亲吻他的耳垂。神的身体是世间最美的造物，没有人能否认这一点，但是人们都在神灵面前虔敬地低下了头，只有兆麻抬眼正视了他的神主，有人说他的目光是亵渎，也只有兆麻知道他不受控制的占有欲才是真正的亵渎。他小心地守护着毘娜，目光在她光洁的皮肤上流转——“我没有刺伤她，我是对的。”</p>
<p>就像现在，他脱下神主的运动外套，近乎病态地再度掀开他的衬衫。他当然是正确的。他长舒了口气，把眼镜扔到电脑桌上，对他的神主说：“把头发放下来吧。”</p>
<p>兆麻的声音理性而克制。夜斗有时候会听见自家雪音学着他的语气说话，但是他还是更喜欢雪音真情流露的嬉笑怒骂。于是他把食指竖在兆麻的嘴唇前，用另一只手扯开发绳，把它箍在自己的手腕上。</p>
<p>夜斗已经有很长一段时间没去理发了，但无论怎样与毘沙门的长发相比还是差了太多，好在兆麻没有再发表不满，他专心地埋在夜斗发顶汲取着神明的香气。成为神器之后，神明对他们而言就失去了吸引力，但不知是否因为自己对毘娜心怀爱慕，他始终能从她身上闻到一股淡淡的清香，这个现象在夜斗为他赐名之后同样出现了。他为此感到愧疚，却又有些庆幸——因为只有这样他才能麻痹自己，欺骗自己在身下求欢的是莲台上不染纤尘的毘娜。</p>
<p>两人都自觉地脱去了衣物——这也是他们摸索出的经验——他们不会接吻，尽管他们在做的事情比亲吻更亲密。兆麻如夜斗所愿咬上了他的耳垂，温热的气息让神主低吟出声。</p>
<p>夜斗不擅忍耐，再者少年温软的手指像蝴蝶扇动着翅膀沿着他的肩胛骨向下爱抚着他，过分珍爱的动作又勾出更深的欲念。“快一点。”他用气声催促着少年。少年不舍地松开他的耳垂，一手握着他纤细的腰肢，另一只手放在他的臀下把他托进了舒适的躺椅里。躺椅的高度和角度都不需再调节，夜斗主动地把腿张开搁在两边的扶手上，任由隐秘的部位暴露在空气中颤抖。</p>
<p>兆麻咬住了神主伸来的手指。握武器的手指搅动着他的软舌，指腹的薄茧不时擦过他的上颚，直到他忍不住抽气，神主才放过他似的抽出手指，在他的注视下径直插入身下的小口。兆麻着迷地亲吻神主挂在一边的脚趾，又顺着大腿内侧细腻的皮肤吻到已经泥泞不堪的入口，舔净他自渎的手指，然后起身把滚烫的性器抵在翕张的穴口。</p>
<p>夜斗被漫长的前戏折磨得瘫软在座椅上，连迎合的力气都没有了，只能承受着少年的推进。他感觉自己的肠壁被对方的龟头推开，然后又细密地收拢、包裹着柱身，被填满的快慰让夜斗大脑陷入一片空白，但不等他适应，少年便开始了抽插。</p>
<p>破碎的呻吟终于还是漏了出来，连带着泪腺也被打开了，顺着神主的脸颊滑落，汇聚在他的颈窝。前列腺液混着肠液为交合处润滑，发出“咕叽咕叽”的声响，白色的细沫顺着神主的股沟向下滑落，染湿了大半椅面。如果兆麻戴上眼镜看到这一幕的话，定会意识到他的神主要比往日更兴奋忘我，可惜连他也抛却了理智，把满腔爱恋埋入神主身体最深处。</p>
<p>少年射精的瞬间龟头重重地顶在了前列腺的位置，饶是夜斗没有用手抚慰过前面的性器也禁不住达到了高潮。少年喘着气把头搁在他的肩上，嘴唇暧昧地划过他的耳廓。</p>
<p>“雪音被术士赐名了。”</p>
<p>夜斗的身体陡然僵硬了。兆麻软下的性器从夜斗湿热的穴道中滑出，带出一股粘腻的液体，但夜斗仍是一副毫无知觉的样子。</p>
<p>兆麻戴上了眼镜，把屏幕光调到了最亮。夜斗腿根还留着紫红的指印，穴口被操弄得充血红肿，偏偏他的脸色白得吓人。</p>
<p>他的嘴唇蠕动了一下。“你对我起誓。”</p>
<p>“对夜斗神发誓。”</p>
<p>“…………我宁愿被你刺死。”</p>
<p>“接下来你准备怎么办？”舍弃一切甚至成为野良的祝器目光灼灼地看着夜斗，夜斗有理由相信自己在这个时候退缩的话，他会毫不犹豫地去找其他武神求助。</p>
<p>可是他怎么会退缩，他怎么能退缩。</p>
<p>“当然是去杀了他。”把不该存于世的术士抹杀，夺回他的雪音。哪怕再次被刺伤，也好过对他的爱与恨毫无知觉。</p>
<p>这下，可真是到了穷途末路的地步。兆麻抓了抓胸口的名字，来时的迷茫尽消，再次涌起战意。</p>
<blockquote>
<p>Notes: 可能有人注意到，我在夜斗视角的时候会称兆麻为少年，兆麻视角称夜斗为神主，因为这俩都在代餐（草），所以从心理上来说我想他们更愿意这么称呼彼此吧。（但是这和他们组队杀黄毛又有什么关系呢？</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/兆夜/" rel="tag"># 兆夜</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/01/26/That-Sentinel/" rel="next" title="阿博 | That Sentinel">
                <i class="fa fa-chevron-left"></i> 阿博 | That Sentinel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/12/误会/" rel="prev" title="克尼 | 误会">
                克尼 | 误会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
