<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 仿生人pa，《异常》的后续，是在博士和阿去罗德岛的路上发生的事情（这玩意儿大概能出一个系列）。部分人物形象、背景致敬游戏 To the Moon。   博士走到半路才发现自己应该带着那个被撬下的标识环的，至少这样他就不需要面对正常仿生人的盘问，然后被迫和打 RPG 游戏的阿一样，操控着角色逃出敌人的仇恨范围。是龙门下城区的混乱管理让他放松了戒备，他一边回避着街道上沿规定路线巡逻的仿">
<meta name="keywords" content="NC-17,博阿">
<meta property="og:type" content="article">
<meta property="og:title" content="博阿 | 暗流">
<meta property="og:url" content="http://yoursite.com/2020/03/13/暗流/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 仿生人pa，《异常》的后续，是在博士和阿去罗德岛的路上发生的事情（这玩意儿大概能出一个系列）。部分人物形象、背景致敬游戏 To the Moon。   博士走到半路才发现自己应该带着那个被撬下的标识环的，至少这样他就不需要面对正常仿生人的盘问，然后被迫和打 RPG 游戏的阿一样，操控着角色逃出敌人的仇恨范围。是龙门下城区的混乱管理让他放松了戒备，他一边回避着街道上沿规定路线巡逻的仿">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-13T08:51:20.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博阿 | 暗流">
<meta name="twitter:description" content="Notes: 仿生人pa，《异常》的后续，是在博士和阿去罗德岛的路上发生的事情（这玩意儿大概能出一个系列）。部分人物形象、背景致敬游戏 To the Moon。   博士走到半路才发现自己应该带着那个被撬下的标识环的，至少这样他就不需要面对正常仿生人的盘问，然后被迫和打 RPG 游戏的阿一样，操控着角色逃出敌人的仇恨范围。是龙门下城区的混乱管理让他放松了戒备，他一边回避着街道上沿规定路线巡逻的仿">
  <link rel="canonical" href="http://yoursite.com/2020/03/13/暗流/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>博阿 | 暗流 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/13/暗流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">博阿 | 暗流

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-13 16:50:00 / Modified: 16:51:20" itemprop="dateCreated datePublished" datetime="2020-03-13T16:50:00+08:00">2020-03-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/明日方舟/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">5.8k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">5 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 仿生人pa，<a href="https://shinko1998.lofter.com/post/1cb93706_1c8029081" title="异常" target="_blank" rel="noopener">《异常》</a>的后续，是在博士和阿去罗德岛的路上发生的事情（这玩意儿大概能出一个系列）。部分人物形象、背景致敬游戏 To the Moon。</p>
</blockquote>
<p><br></p>
<p>博士走到半路才发现自己应该带着那个被撬下的标识环的，至少这样他就不需要面对正常仿生人的盘问，然后被迫和打 RPG 游戏的阿一样，操控着角色逃出敌人的仇恨范围。是龙门下城区的混乱管理让他放松了戒备，他一边回避着街道上沿规定路线巡逻的仿生人，一边往寄宿的旅馆靠近。</p>
<p>根据先前从异常仿生人同伴那里得到的信息，博士和阿来到了这座海滨城市——汐斯塔。或许是受到来自海洋的浪漫气息的熏陶，这座城市的居民大多从事文艺创作或是发明创新的工作，仿生人为人们的生存提供保障，两者各司其职、相处融洽，全不似龙门那般矛盾激化。</p>
<p>博士的标识环虽然被摘下了，但仿生人自有一套识别系统，因此异常仿生人向他推荐了一个老人独自开在海边的旅馆。说是海边，又和汐斯塔中心城区颇负盛名的沙滩海景不同，这里的浅滩怪石嶙峋，方圆几里杳无人烟，就连水鸟也不爱来这贫瘠的水域捕食，而所谓的旅馆其实是一栋三层的别墅，屹立在高处的悬崖边，唯一的客人就是来此寻找创作灵感的艺术家和这些伪装成艺术家的异常仿生人。博士入住时打听了一下，发现他和阿是近期唯一的客人。</p>
<p>绕了小半个城区回到旅馆的时候已经中午了，正午的阳光把光秃秃的山石烧的滚烫，就连仿生人也受迫于阳光中超量的紫外线威胁，匆匆逃进旅馆。坐在前台的老人把视线从电视上移开，彬彬有礼地向他问好：“海边的高温更加让人难以忍受，不是吗？”博士向老人鞠了一躬，正准备上楼，又很快返身走回前台：“抱歉，老板，我想问一下我的同伴叫中饭了吗？”</p>
<p>由于这里特殊的地理位置，入住旅馆时老板特别关照他们这里在用餐时间提供订餐服务——老板兼任厨师，手艺很不错。早上出门前他给阿打了预防针，让他今晚不必等他一起睡，因此他有理由怀疑这只惯爱偷懒的菲林会把剩下的两餐并作一顿。</p>
<p>“没有呢。”果然。老人笑眯眯地摇着手里的扇子：“需要帮你们做两份吗？趁现在用餐时间还没过去。”“做一份就够了。”博士略一思索又补充道，“我在外面吃过了。”“好的，稍后午餐会送到你们的房间。”老人戴上了老花镜，在纸质账本上写了起来。</p>
<p>博士犹豫了片刻还是忍不住发问：“为什么您还在使用纸质账本呢？雇佣一台仿生人记账省心又省力，还能帮您做饭、打扫卫生，可比您现在这样身兼数职轻松多了。”</p>
<p>“大概是，约定吧……”老人摘下眼镜揉了揉鼻梁，</p>
<p>“约定？”</p>
<p>“我不太记得了。”老人苦笑着指了指自己的脑袋，“年纪大了，总难免丢三落四一些，很多事也只觉得理应如此，就这么做下来了。”</p>
<p>博士似懂非懂地点点头，这才转身离开。</p>
<p><br></p>
<p>阿不在房间里，被子被扭成一团垂到地上，桌上试管里五颜六色的试剂已经少了许多，取而代之的是白色草稿本上大片的笔记，研究者的缠腰挂在椅背上，而本应在那里的上衣和裤子被扔在了去往浴室的地上。浴室的门半掩着，里面传出哗哗的水声，夹杂着断断续续的呻吟，出于某种难以言说的心情，博士关闭了生理模块小心地推开了门。</p>
<p>浴室里笼罩了一层朦胧的水雾，阿不喜欢高温，但或许是考虑到花洒的高度，水温设定得偏高了一些。他背对着门跪趴在瓷砖地板上，任由洒落的水打湿他背部的毛发，然后顺着他的腰线和臀部往两头蔓延。他手里捏着一支细长的玻璃管——博士认得那个猫爪图案的瓶塞，这是自己离开龙门前送给他的礼物，而现在菲林少年正在放荡地用它在自己的肉穴里抽插。</p>
<p>尾毛积蓄的水流蜿蜒而下，随着阿的动作如同涌动的潮水般有节奏地冲刷着脚下的瓷砖。博士看得出试管是沿着一个巧妙的角度插入的，每一次顶到最深处都带出一声沙哑而甜腻的呻吟。他的另一只手藏在身前，在博士视野的盲区，但从手臂的频率也可以想见他用修长的手指包裹着茎身上下撸动的样子。</p>
<p>现在最好的处理方法应该是趁自己还没被发现立马带上浴室的门离开。博士确实是这么打算的，但在他合上门的前一秒，少年颤抖着身子叫出了他的名字。</p>
<p>“博士……”</p>
<p>高潮的余韵让他无力支撑身体，彻底瘫软在地，喘息声在浴室狭小的空间里散开，白色的浊液很快在水中溶解，只留下空气中若有若无的腥气。试管还半插在他的体内，阿平复了一下呼吸，伸出手准备把它抽出来，但在够到它之前，阿抓住了一只温热的手。</p>
<p>他的身体僵住了，博士能感觉到他略长的指甲颤抖着刮擦他的掌心，他低头看了一眼，不赞同道：“才一个上午，你又背着我做了什么实验？不要总是用黑色指甲油掩盖指甲原本的颜色。”阿抽回手，半撑起身子，自暴自弃地竖起尾巴，把紧箍着玻璃管的穴口完全暴露在博士的视线中：“既然都看到了，那你就别傻愣着了。”</p>
<p>花洒还开着，溅起的水花打湿了博士的衣服，从某种程度上来说，他看起来比身被绒毛的阿更狼狈，但博士毫不在意，他的视线微微下移，落在阿湿哒哒的尾巴根部，隔着一层雾气也能透过玻璃管壁看到殷红的穴肉。“快一点，你知道我在说什么。”阿不耐地摇了摇尾巴，然后惊恐地发现自己的动作牵动到肌肉，一时间试管被吞得更深了。</p>
<p>“别动。”博士说着抓住了阿的尾巴，另一只手小心的夹住试管慢慢抽出。阿的尾巴在他手中颤栗，但终究没有再发出方才那般情迷的呻吟。随着“啵”的一声，这对阿而言漫长的酷刑才算告一段落。他刚松一口气，就察觉到又有异物插了进来，那是不同于试管的灵巧的手指，缓慢而坚定地向深处挺进。</p>
<p>“你！”阿偏过头瞪了博士一眼，说不清是水珠还是眼泪把眼眶周围的橘红毛发都氤湿了，“你想做什么？”</p>
<p>阿的声音惊醒了博士，他猝然抽出手指，脸上露出迷茫的神色。刚才有一瞬间，他被求知欲控制，迫切地渴望了解阿的身体，几乎不假思索地用自己传感器最丰富的手指进行了勘测。他再次陷入了怀疑自己程序完整性的低潮，分明已经关闭了生理模块，他却感觉自己浑身发麻，仿佛被模拟生物电电酥了骨架。</p>
<p>“我说，博士——你还要发多久呆？”阿眼看着博士的眼神再度放空，忍不住转过身把他扑倒在地。</p>
<p>等博士回过神来，阿已经开始解他的皮带了。“等一下。”博士一边叫停一边捏住了阿的手腕。</p>
<p>“哈？”阿做出一副难以置信的表情，“你自己开始的，现在让我停下？”他今天初尝情欲，在博士的撩拨下，身体已经食髓知味地再度兴奋起来。</p>
<p>博士无辜地眨眨眼：“这里的网络太差了。”</p>
<p>“？”</p>
<p>“仿生人确实可以满足人类的性爱需求，但是一般需要下载相对应的性爱模块。”</p>
<p>阿用一个称得上同情的眼神看向博士被包裹得严严实实的下半身：“所以，你还没硬。”</p>
<p>“生理上，是的。”博士顿了顿，“但是心理上……我想，我或许，确实想要你。”</p>
<p>该死的。阿缩到博士怀里，不过很快又板着脸爬了起来，把爪子抵在博士胸前：“心脏跳跳停停的不会坏吗？”</p>
<p>博士一句“不会”含在嘴边，看着阿威胁的眼神才堪堪咽了下去，过了两秒他动了动嘴唇，顶着压力嗫嚅：“下载完成了。”</p>
<p>阿和博士对视了一会儿，最终败下阵来与他交换了第一个湿漉漉的吻。趁换气的时候，他微微退开端详他的仿生人，仿生人的拟态外表可以根据主人的需要变化，但博士从开机到现在都没变过，也没问过他是否需要调整，他满足地把博士划到特殊的一边。博士没有注意到他的分心，再次用舌撬开了他的口腔。得益于两人的体位，博士近乎掠夺般汲取着阿的津液。阿无法控制自己的思维，他想起在某个清晨博士冷淡地向他解释，他这个型号的仿生人如果没有体液损失一般不需要补充理智合剂，那他现在又为什么一脸沉醉地索取他的唾液呢？</p>
<p>皮带解开，累赘的衣物被扔到洗手台上，博士还不忘从裤子口袋里摸出一盒包装已经被泡烂了的安全套。“我看没有过期，就带上了……”这是离家那天他们从床底找到的。阿接过安全套，眼神有些意味深长。</p>
<p>仿生人的性器大小规规矩矩，现在它正挺立着等待那双惯做实验的手为它套上透明外套。安全套上有足够的润滑液，阿干脆扶着博士的性器缓缓坐下。</p>
<p>“呜……”性器的尺寸毕竟和手指不同，过度的饱胀感让阿皱紧了眉，尾巴下意识缠住了博士的大腿，“所以你现在这么硬，究竟是性爱模块的设定，还是类人的欲望呢？”等坐到底后，阿换了口气，又撑在博士的胸口抬高臀部，感受着博士的性器一寸寸抽离。</p>
<p>“或许都有。”博士也并不好受，装载了性爱模块后他的感官敏感度被调到了最高，偏偏阿的动作就像隔靴搔痒般，只能让他的欲望更加高涨，这让他忍不住掐着阿的腰把他拉向自己。“这有什么意义吗？”他开始掌控阿的节奏，“我不会也不想中途关掉模块来帮你验证猜想。”</p>
<p>阿迎合着博士的动作，明明爽得抽气，嘴上却不肯落下风：“那看来……嗯……是你的私欲居多……你有这么喜欢我？”</p>
<p>博士短暂地从情欲中抽离，对上阿泛着水光的猫瞳，竟惊讶地松开了手，阿没料到他的反应，一时间反应不及，一坐到底，尖叫着把白色的浊液射在了博士的小腹上。“你哭了，我弄痛你了吗？对不起，我不是有意的。”博士的语速比平时更快，说着伸出手想去触碰阿的脸，但阿毫不领情地仰起头拒绝了他的好意，于是他只得退而求其次地抚过腰际被他掐乱的深色绒毛。</p>
<p>阿不是为那种丢脸的理由哭的。倒不如说他享受博士在性爱中赐予的疼痛，因为疼痛提醒他自己还活着，但是博士不加掩饰的爱护打破了他心理最后一道防线。他穿过阿在心房外精心铺设的层层荆棘，站在门外说：跟我一起走吧。脆弱敏感的小少年说“好的”，却只是若即若离地跟着他；他把仅有的一点爱灌注在博士身上，却不相信自己能得到同样的回报；他一遍遍提醒自己不值得幸福，博士却一遍遍在他耳畔低语：你值得被爱。</p>
<p>仿生人看着阿的下巴尖汇成了一条小溪，便坐起身，体贴地把毛茸茸的脑袋塞到怀里，挡住他的表情。“如果阿不喜欢，那我们就不做了。”过了一会儿，等到他的兴致完全褪去，他感觉到阿的尾巴扫过手背，然后慢慢贴上了他的后背。</p>
<p>他忍住笑意捏了捏阿耷拉的猫耳：“再洗一下吧，别着凉了。”</p>
<p>小猫可怜兮兮地抱着他的腰，正鼓起勇气准备撒娇，门外却传来了敲门声：“先生，您订的午餐到了。”撒娇变成了恨恨的猫拳，博士无辜地眨眨眼，应了声：“请稍等一下。”他向阿使了个眼色，示意他自己洗澡，在出浴室前拾起了挂着可疑粘液的试管放进洗手池。</p>
<p>从衣柜里找出备用衣物，再把凌乱的衣服用被子裹起来——博士扫了一眼房间，姑且没有什么遗漏了，这才换上一脸歉意打开了房门。</p>
<p>“别在意，站一会儿对我老头子来说也是不错的锻炼。”他执意帮客人把餐盒拿进房间，可惜房间里唯一的桌子已经堆满了阿的研究资料。老人略一思索， 目光锁定在宽敞的阳台上：“啊，我有个主意，你们一定会喜欢的。”他把食盒塞到博士手中，匆忙走出了门。</p>
<p>没过多久，他就抱着一堆东西回来了。“我记得我在年轻的时候，就很喜欢在阳台上搭个座。”他一边说一边把棍状的撑脚楔进圆桌底部的凹槽里做成茶几的模样，然后在茶几两边各放上一块坐垫，“坐在这里，可以看到潮起潮落，时间总是不经意间就过去了。”</p>
<p>博士从人类的角度思考，反问道：“一个人的话不会觉得孤单吗？”</p>
<p>老人笑了笑：“但我知道它一直都陪着我。”他用了一个无指向性的代词，不等博士发问便自顾自解释起来：“山石、海风、潮汐，抑或是烈日、皓月、云霞……”</p>
<p>“或者爱人？”阿的声音从背后传来，博士下意识皱起眉，回过头果不其然看到他裹着一条湿透的浴巾赤脚踏在地砖上。</p>
<p>阿的话让老人陷入了深思，因此他破坏室内环境的行径幸运地逃过了屋主的苛责，倒是博士把他赶回了浴室，一丝不苟地处理起了地上的水迹。</p>
<p>“他说的是对的，我时常觉得这栋屋子并不是我一个人的。</p>
<p>“坐垫的花样是别人选的，甚至房子的位置也是那个人定的……这个人和我约定要两个人一起生活，但是她却悄无声息地从我的生命里抽离……”</p>
<p>博士注意到他换了一个人称代词，踌躇了片刻，停下手上的清理工作看向老人：“屋里的陈设、屋外的风景，在你有心无意中都不曾改变，而这些或许就是她陪伴你的方式。”</p>
<p><br></p>
<p>阿靠在烘干机的出风口昏昏欲睡，隐约听见关门声响起，博士的脚步声逐渐靠近——他确信那个脚步声是博士的，他没有睁开眼理会他，因为博士理应来哄他，但是博士没有。他温热的手掌穿过阿乱蓬蓬的刘海，然后顺了顺他的尾毛，感觉到多毛的部位都足够暖和干燥了，他才关上了烘干机，用新的浴袍裹住阿，把他抱到阳台上：“你先吃饭吧，我也去洗一下。”</p>
<p>阿歪了歪脑袋，用一副纯情的样子问道：“你会在里面解决个人问题吗？”良好的教育背景让仿生人一时间不知该如何作答，好在博士对阿的直言直语有深刻了解，在原地愣了两秒后默默合上了门并落了锁。阿笑起来，故意加大音量：“记得把试管洗了！”说着菲林的耳朵旋转到浴室的角度，如愿捕捉到水流穿过试管刷的声音。他的心情顿时变得非常明媚。</p>
<p>对他而言最困难的就是跨过心里的那道线。和父亲在下城区流窜的生活让他习惯性将世界上的人划分为自己与异己两个阵营，“即便是我，你也不能完全相信。”他的父亲曾经这么告诫他，彼时他的脸已经因为药物作用完全僵化，再也无法与阿记忆中那个严厉而又温柔的形象重叠在一起。但是孤独了太久的小孩被泡在宠爱里总会软化的，况且，阿确信只要他们还在往同一个方向前进，博士就不会背叛他。</p>
<p>在他合上饭盒的时候博士正好裹着浴巾走了出来。“吃完了？”博士看了眼饭盒，很有打开盖子确认挑食的猫咪有没有乖乖吃完的意味。阿慵懒地点了点头，从早上开始因为博士的离开而惴惴不安的心情逐渐散去，他再次撒娇般伸出手央求博士抱起他：“我想睡觉了。”博士意识到阿从刚刚开始就变得有些粘人，但他没有深想，遂愿弯下腰抱起了他。</p>
<p>然后他察觉到猫咪的尾巴挤进了他的双腿间，罪魁祸首在他怀里无辜地眨眨眼，问：“或者，博士，你想吃点什么吗？”</p>
<p><br></p>
<blockquote>
<p>Notes：关于这个仿生人pa，其实它最早是我一个关于“如果博士失忆是被阿捡到的，在两人相处过程中由阿主导的关系会是怎样的”的捏造if。不过写出来之后真的和我原来的设想偏得很远orz 这个设定感觉能写系列文了，看以后灵感吧。目前预定的只剩下三月份的阿生贺了（逐渐摸鱼）之前lof置顶被屏了，不得不重新发了一个，里面有一篇自己整理的博阿博推文合集的链接，大家有兴趣可以康康。暗流从我的角度出发有三个含义（零分阅读理解选手开始编故事）：一是博士在寻找罗德岛，罗德岛作为异常仿生人的组织就像是时代的暗流；二是博士和阿彼此的情感进入了新的阶段，但是这份建立在失忆的开端的感情依旧是不稳定的；三是支线到不能再支线的旅馆老板，这位老人失去了关于爱人的记忆，但是他的爱人依旧陪伴着他，成为他生命的背景色。最后还是祝大家看得愉快。</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/博阿/" rel="tag"># 博阿</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/12/误会/" rel="next" title="克尼 | 误会">
                <i class="fa fa-chevron-left"></i> 克尼 | 误会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/26/不_消音_就出不去的……/" rel="prev" title="克尼 | 不*消音*就出不去的……">
                克尼 | 不*消音*就出不去的…… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
