<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="“尊敬的「紫藤之恋」会员，我们已经根据您的偏好为您匹配了一位心仪对象。你们将在对彼此一无所知的情况下开始第一次约会~ 时间本周日下午两点，地点世纪影城，接头标志红玫瑰，接头暗号‘爱情的车慢慢开，太急要往河里栽’。取消预约请回复 QX，确认前往请回复 Y（回复本条短信不收费）。” 吓。这条短信在屏幕上弹出来的时候不死川实弥差点把手机甩出去。原因无他，他的母亲大人正倚在他肩上看他玩手机。 “嚯，我说怎">
<meta name="keywords" content="义实,PG-13">
<meta property="og:type" content="article">
<meta property="og:title" content="义实 | 爱情小车驾驶指南">
<meta property="og:url" content="http://yoursite.com/2019/10/25/爱情小车驾驶指南/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="“尊敬的「紫藤之恋」会员，我们已经根据您的偏好为您匹配了一位心仪对象。你们将在对彼此一无所知的情况下开始第一次约会~ 时间本周日下午两点，地点世纪影城，接头标志红玫瑰，接头暗号‘爱情的车慢慢开，太急要往河里栽’。取消预约请回复 QX，确认前往请回复 Y（回复本条短信不收费）。” 吓。这条短信在屏幕上弹出来的时候不死川实弥差点把手机甩出去。原因无他，他的母亲大人正倚在他肩上看他玩手机。 “嚯，我说怎">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:33:21.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="义实 | 爱情小车驾驶指南">
<meta name="twitter:description" content="“尊敬的「紫藤之恋」会员，我们已经根据您的偏好为您匹配了一位心仪对象。你们将在对彼此一无所知的情况下开始第一次约会~ 时间本周日下午两点，地点世纪影城，接头标志红玫瑰，接头暗号‘爱情的车慢慢开，太急要往河里栽’。取消预约请回复 QX，确认前往请回复 Y（回复本条短信不收费）。” 吓。这条短信在屏幕上弹出来的时候不死川实弥差点把手机甩出去。原因无他，他的母亲大人正倚在他肩上看他玩手机。 “嚯，我说怎">
  <link rel="canonical" href="http://yoursite.com/2019/10/25/爱情小车驾驶指南/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>义实 | 爱情小车驾驶指南 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/爱情小车驾驶指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">义实 | 爱情小车驾驶指南

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-25T00:00:00+08:00">2019-10-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:33:21" itemprop="dateModified" datetime="2020-03-08T15:33:21+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/" itemprop="url" rel="index"><span itemprop="name">鬼灭之刃</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">6.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">6 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“尊敬的「紫藤之恋」会员，我们已经根据您的偏好为您匹配了一位心仪对象。你们将在对彼此一无所知的情况下开始第一次约会~ 时间本周日下午两点，地点世纪影城，接头标志红玫瑰，接头暗号‘爱情的车慢慢开，太急要往河里栽’。取消预约请回复 QX，确认前往请回复 Y（回复本条短信不收费）。”</p>
<p>吓。这条短信在屏幕上弹出来的时候不死川实弥差点把手机甩出去。原因无他，他的母亲大人正倚在他肩上看他玩手机。</p>
<p>“嚯，我说怎么不要我介绍对象，你妈我又不封建，就算你带回来男孩——我要求不高，就和隔壁灶门家的儿子带回家的那个小男孩差不多就行……感情你自己已经张罗起来了，那我也就放心了。”母亲温柔而强势地注视着他直到他颤抖着手指戳了一个“y”。实弥还在默默祈祷这个系统只接受大写字母，下一秒确认短信就过来了：“已经收到您的确认回复了噢~ 请务必准时参加，以免信用度下降！预祝您约会顺利~ ”于是母亲心满意足地拍了拍实弥的肩膀，表示小伙子做得不错，晚上给你做荻饼。</p>
<p>现在取消还来得及吗？实弥心如死灰地连发了几条 QX 和 TD，等发到第十遍的时候他又收到了一条短信：“尊敬的「紫藤之恋」会员，第二条信息起将以每条 1 元开始计费。取消订阅请回复 TD（回复本条短信不收费）。”实弥面无表情地戳了 TD。</p>
<p>“尊敬的「紫藤之恋」会员，您目前有一条进行中的约会，无法取消订阅，如有疑问请咨询人工客服。取消订阅请回复 TD（回复本条短信不收费）。”</p>
<p>……淦，什么狗屁系统。不死川实弥把手机砸在沙发上。</p>
<p><br></p>
<p>话说回来不死川实弥到底为什么会在婚恋网站上注册呢？这就要追溯到一个月前了。</p>
<p>那时候他们的大学班群里还在聊着假期聚餐的事情，正当胡蝶忍和甘露寺蜜璃热烈地讨论着是港式茶餐厅好还是新开的西餐店好的时候，富冈义勇突然冒了出来：“新接的一个外包系统，麻烦大家注册测试一下。”</p>
<p>群里沉寂了一分钟后，又跳出来了一个红包。</p>
<p>“刚刚在绑定银行卡，麻烦大家了。”</p>
<p>两秒钟，不死川实弥打赌最多两秒，这些在工作中磨练出来的手速达人就抢完了红包，徒留他看着红包总额扼腕叹息。</p>
<p>“谢谢大佬。”底下一排队形。</p>
<p>“义勇先生这次接的竟然是婚恋系统！”隔了一会儿蜜璃忽然跳出来发问。</p>
<p>“咦，蜜璃你打开看了？”这是来自胡蝶忍的信息。</p>
<p>之后群聊又被表情包刷满了，开始聊起无关痛痒的话题。</p>
<p>私聊弹出一条信息，来自刚才被无情打击的富冈义勇：“你没有抢到红包？”然后紧跟着就发来了一个红包。实弥打开一看，刚好是群里发的红包的平均值。</p>
<p>“……”</p>
<p>“？”</p>
<p>“你这家伙怎么能做到那么讨人厌的？”</p>
<p>“可是大家不是都很开心吗？”</p>
<p>“哈？我很怀疑除了甘露寺还有谁注册了你的网站。”</p>
<p>“大家都很忙嘛。至少都收了我的红包啊。”</p>
<p>不死川觉得和他聊天实在太累，发了个微笑的表情就结束了对话。</p>
<p>临关闭对话窗口的时候他犹豫了一下——不管怎么说，拿人手短，他认命地点开了那个象征着日后万恶之源的网址。</p>
<p> <br></p>
<p>其实翘了约会也无不可，就是这个信用度下降让人头皮发麻。不死川实弥再次打开了这个婚恋网站的链接，把注册条款从头到尾看了一遍，才在最后几行看到加粗的字体：“您的个人征信将会与网站活动（已接受的约会）挂钩，请务必认真对待每一次接受的约会以免对您的生活造成困扰，完成约会流程后需要双方进行确认，请务必留下有两人清晰头像的约会照片以免后续纷争。”</p>
<p>富冈义勇是什么人才啊？把相亲和信用体系结合这种天马行空的想法正常人会想到吗？不死川实弥反省是不是自己给对方的信任过了火，才会被这种隐藏条款坑到。只是眼下自己这里没办法取消预约，他又看不到匹配者信息，要解决当下的难题就只剩下唯一的方法了，那就是去面对另一个难题：向富冈义勇求助。</p>
<p>他的视线在富冈义勇的头像上停留了两秒就否决了这个想法，退而求其次地点开了邻居、同时也是义勇直系学弟灶门炭治郎的对话框。他花了十分钟思考措辞，把来龙去脉向他解释了一遍，然后委婉地询问他是否有参与义勇的这个外包工作。</p>
<p>他等了两分钟然后屏幕上跳出了一条让他抓狂的消息。</p>
<p>“哈哈哈哈哈哈哈哈哈你要去相亲了吗？权八郎让俺转告你那个如果回复了确认参与就没救了，安心去吧！”</p>
<p>显然这出自母亲口中隔壁灶门家儿子带回来的小男孩之口。</p>
<p>又过了两分钟宇髄天元发来贺电：“听善逸说你要去相亲了？”</p>
<p>弟弟玄弥也发来关心：“哥哥你怎么突然要去相亲了？”</p>
<p>……</p>
<p>不死川实弥，二十六岁，现已社会性死亡。</p>
<p><br></p>
<p>“先生，您是要买花吗？店里的花都是今天刚到的，您随便挑。”花店小姐姐看到来者帅气的脸庞还来不及惊叹就被他品味独特的格子衬衫吸引了目光。</p>
<p>“有红玫瑰吗？”</p>
<p>“啊，这边都是的。”</p>
<p>“这里的太新鲜了，有那种看上去就要蔫了的吗？”</p>
<p>“……？”花店小姐姐的额头缓缓冒出一个十字，“没有了噢先生，旧的花都处理掉了。”</p>
<p>“那算了，给我随便拿一朵吧。”</p>
<p>“这是您的花，总共是两百円。”花店小姐姐努力维持住脸上的微笑——祝你永远找不到女朋友。</p>
<p>买花的男人，也就是我们的不死川实弥先生，嫌弃地用手指捏住了玫瑰的花茎，于是沉重的花骨朵半垂下来，明明还是含苞待放的玫瑰在他手里凹出一个生无可恋的姿势。</p>
<p>不管怎么说，实弥今天有个艰巨的任务：让相亲对象看到他的第一眼就对他产生厌烦，然后马上回复确认见面短信，一拍两散。为此他甚至找出了大学参加校运会的时候班长富冈义勇买的班服，绿黄死亡配色的格子衬衫，是程序员都不敢轻易尝试的搭配。</p>
<p>总之，万事俱备。</p>
<p>——在实弥发现整个影院一楼只有一个男人抱着一捧玫瑰花背对着他之前，他是这么以为的。</p>
<p>他缓缓打开手机输入网址，点开个人资料：“不死川实弥。性别男，取向男。”</p>
<p>实弥呆滞地看着取向后的那个字，越看越迷惑，终于他回想起来那天他和伊黑小芭内喝酒的时候吐槽过这个网站：“选择性别还要选两次确认，什么逻辑啊。”</p>
<p>不死川实弥，两度错漏重要信息把自己推上了绝路。但是，来都来了，哪有就此退缩的理由。想到这里，他便心一横，走上前去拍了拍那个男人的肩。</p>
<p>“爱……爱情的车慢慢开？”</p>
<p>男人逐渐转过身，露出让不死川实弥绝望的脸：“太急要往——”</p>
<p>“富！冈！义！勇！”</p>
<p>“嗯，好久不见了，不死川，你还这么有精神真是太好了，这是给你的花。”义勇把手里一捧精致包装过的玫瑰递给了实弥。</p>
<p>实弥下意识接了过来，又把手里的那朵可怜的玫瑰扔给了义勇，这才发现好像哪里不太对。“你他妈这个网站是什么情况？”</p>
<p>“好像是移交的时候数据库没删干净，我们的用户记录都还在里面。”义勇顿了顿，“我很高兴实弥你接受了约会。我是说，我能叫你实弥吗？”</p>
<p>“……”见鬼了，把自己替换成女生的话真有种开上了爱情的小车的感觉。说这种话这么熟练，不知道有多少小女孩的车栽到了他这条河里。</p>
<p>“妈妈，这个哥哥穿得那么土还是有人送他玫瑰诶！这就是以貌取人吗？”</p>
<p>实弥回过神来瞪了眼路过的小男孩，国文及格了吗就跑出来溜达，赶紧回去写作业吧。</p>
<p>“算了，既然匹配到的对象是你那也方便了，我们——”</p>
<p>“我们看个电影吧，我已经买好票了。”</p>
<p>“……？”实弥算是明白了，正常的交流方式是行不通的，但是既然票都买好了，“什么电影？话说在前面，我不看爱情片。”</p>
<p>“是动作片。”义勇的眼睛亮起来，连带着向来没有表情的脸也生动了许多。</p>
<p>实弥侧开视线，把玫瑰又推回义勇怀里：“太碍事了。”</p>
<p><br></p>
<p>距离电影开场还有一会儿，两人一合计决定把这束没地方安置的花送去附近的花店。</p>
<p>两个容貌出众的大男人走在一起本就引人注目，其中一个还一本正经地捧着一束玫瑰，更是引来大片女生的尖叫。不死川实弥很不爽，因为显然大部分人的目光都粘在义勇脸上，而看着他的那小部分人无一例外地露出了遗憾的神情，让他恨不得把这件衣服购买者的大名写在头上，再用箭头指向旁边这个旁若无人的大帅哥。</p>
<p>话说回来明明大学的时候还是这样的直男审美，到底是什么时候往衣品良好的型男方向发展的？在学校就开始引领穿衣潮流的不死川实弥开始怀疑人生。</p>
<p>踏进店铺的时候实弥分明感觉到了店员小姐姐眼神里满满的“不欢迎”，但看到他身后跟着的义勇之后她马上迎了上来。还没等她开口，义勇就耿直地把手里的花送到了她的手里。</p>
<p>空气安静了一瞬间，小姐姐好像在思考在今天之前自己是不是做了什么引起总裁注意的行为，比如把水泼在他身上或者骂了他一顿之类的，窗外的路人也驻足了，纷纷为自己不是故事的主角而扼腕叹息。</p>
<p>而不死川实弥觉得这发展不对，这还和自己约着会呢，爱情的小车怎么说栽就栽？他黑着脸把那捧红玫瑰塞到脸庞同样火红的小姐姐怀里。“这个我们不要了，浪费也是浪费，送给你。”然后从里面挑出自己买的那一朵，扔到了义勇怀里，“这是我买的，你给我好好收起来。”说完用胜利者的目光瞟了眼小姐姐，拉着义勇就往回走。</p>
<p>这下空气更安静了。小姐姐还没从玛丽苏剧情里过来，就又捡起了狗血耽美文女配的剧本，“虽然很妙，但是那个恶心的格子衬衫真的很讨人厌”，小姐姐如是总结。路人的目光就意味深长起来，嫌恶的好奇的甚至还有兴奋的目光混杂在一起，让不死川实弥整个人都暴躁起来。</p>
<p>吾日三省吾身——远离富冈义勇了吗？远离富冈义勇了吗？远离富冈义勇了吗？</p>
<p><br></p>
<p>“要买爆米花吗？”两个人静默地坐在影厅休息区，看到实弥盯着别人手里的爆米花桶发呆，义勇终于找到了搭话的理由。</p>
<p>“不。”实弥瞪着他散发了拒绝的气息。于是义勇站起身去买了最大桶的爆米花。</p>
<p>“……”不死川实弥觉得和富冈义勇交流实在使人疲惫，只好接过爆米花桶吃了起来。</p>
<p>而富冈义勇则在旁边打开了手机里的《二十一世纪交往指南》开始温习，上面赫然写着：“约会的时候，如果对象拒绝你的提议大多情况下是不好意思接受，这时候你要注意对方的眼神，并依此决定是坚持当前的提议还是转向另一个提议。”他瞄了眼实弥——果然刚刚那是很想吃的眼神吧——心满意足地关上手机。</p>
<p>十分钟后电影开场了，不死川实弥迫不及待地冲了进去。</p>
<p>又过了十分钟，不死川实弥黑着脸走了出来，富冈义勇抱着还剩一半的爆米花桶，低着头跟在他身后。</p>
<p>“神他妈动作片，爱情动作片吧？”上来脸还没认全就脱光了赤膊打架，这个人还拉着他给他看这部电影的 IMDB 评分，试图劝说他留下来继续看。</p>
<p>“你别生气了，是我不好，我请你吃饭吧。”富冈义勇抱着桶有点跟不上他，伸出手去拉他。</p>
<p>“吃饭，吃 p——”实弥挡开他的手，转过身想继续骂他，却被他委屈的小表情噎住了。</p>
<p>或者说不死川实弥其实有点被吓到了。他们同届的同学谁人不知富冈义勇的名讳，此人头铁又不会拐弯，说他会板着脸用恫吓的语气道歉大家都觉得正常，但是要有人说看到他委屈的表情，那大家都会开始担心这个人的精神状态。要不然呢？担心富冈义勇的精神状态吗？</p>
<p>这就是不死川实弥现在的心声。</p>
<p>“烦死了，吃饭就快点去吃，早吃完早回家。”</p>
<p>义勇再次给昨天恶补的电子书点了个赞。</p>
<p>《二十一世纪交往指南》：“适当的示弱有助于增进彼此间的感情。”</p>
<p><br></p>
<p>在居酒屋坐下的时候不死川实弥突然明白了今天如鲠在喉的感觉从何而来——他明明只是打算见个面就当完成任务了，怎么就陪富冈义勇耗到了饭桌上呢。你说说，对着富冈义勇这张脸……妈的还挺下饭的。</p>
<p>他想起在大学的时候，有次和室友伊黑小芭内在食堂讨论谁的脸最下饭。小芭内单推甘露寺，他其实也想不到什么人选，单纯地想杠他，正好看到食堂角落坐着的班长，就说：“最下饭的肯定是富冈义勇，你看看这脸，看着就想快点吃完走人。”小芭内输得心悦诚服。</p>
<p>但是一杯啤酒下肚，升腾的温度竟衬得餐桌上气氛和谐起来。今天之前打死实弥他也不信自己有一天会和义勇聊工作和生活上的事，但现在他觉得对方也是个不错的听众，开始考虑是不是以后可以时不时约个饭，就当关爱空巢青年了。</p>
<p>富冈义勇则是盯着对方开开合合的嘴唇看，时不时点头称是。究其原因，无所不能的富冈先生在半杯酒下肚之后就醉了。他不是醉态狼狈的那种类型，相反他变得更加沉默，只有双眼亮得出奇，望着那张发出让他欢喜的声音的嘴。</p>
<p>等到不死川实弥发现他醉了的时候，他们已经喝了半打啤酒了，他自己的意识都有些恍惚了，只觉得自己这样带着一个醉醺醺的男人回家肯定过不了母亲那关，便扶着义勇在旁边的旅馆开了个房，前台的男人问都没问就开了个大床房，嫌弃地把房卡扔给了实弥。</p>
<p><br></p>
<p>把义勇放到床上的时候实弥打了个趔趄，与他倒在了一起，义勇比往常更让人心烦意乱的脸就这样放大在他的眼前，鼻尖流淌着酒精的味道和着义勇身上几年不变的皂角味，让实弥的脑子加倍混乱起来，于是他下意识撑着床想爬起来，却见刚才还路都走不好的义勇身手矫健地一翻身，把他压在了身下。</p>
<p>实弥不喜欢被压制的感觉，抬手锤了对方一下，但是义勇没有让开，反而欺身而下吻上了他。这个吻很温柔，就像义勇本人一样让实弥感到不快，因此他急躁地咬了一口对方的舌头。</p>
<p>义勇迷惑地起身看着实弥，晶莹的液体连接在两人刚才亲密接触的部位之间，然后悄然断裂。</p>
<p>“不是，这是不是太快了？”实弥真的有些醉了，憋了半天竟然只找到这一种拒绝的说辞。</p>
<p>义勇眼里涌起委屈的水光：“可是你不是来和我开爱情的车的吗？你还穿着我买的衣服，还送我玫瑰，主动拉着我走路，和我吃一桶爆米花，一起喝酒，还带我来开房，自己扑上来……按照书上说的，这不都是喜欢我的意思吗？”</p>
<p>实弥的脑子有点转不动，他记得每件事都是他做的，但是这个结论……竟然看起来有点道理。于是他迷迷糊糊中环住了义勇的脖子，骂骂咧咧地吻了上去：“做就做呗，哭什么？”</p>
<p><br></p>
<p>实弥是在义勇怀里醒来的，醒来后第一反应是这个人闭着眼睛的时候还挺好看，第二反应是他的手臂有点肌肉还挺舒服，第三反应才是——</p>
<p>淦！我怎么没穿衣服！昨天发生了什么！</p>
<p>他想跳起来，但是腰酸得抬不起来。义勇察觉到身边的异动不满地收紧了怀抱：“乖，再睡会儿。”说完还在他额头上印了个吻，动作娴熟得好像重复过几百遍了。</p>
<p>实弥宕机了，昨晚旖旎的画面浮现在他的脑海里，最后记忆定格在富冈义勇向来面无表情的脸上，他竟然从里面看出了满足和爱意。</p>
<p>全他妈完了。</p>
<p>让我们恭喜花店小姐姐一语成谶，实弥再也找不到女朋友了，因为他好像被富冈义勇掰弯了。</p>
<p>到了八点，实弥的手机自动重连网络，接连不断地响起短信铃声，把实弥从走神的状态里惊醒了。他无情地扒开了义勇的手，去够床头柜上的手机。</p>
<p>“牛逼啊兄弟，昨天你把富冈睡了？”完全猜反了的夸赞来自宇髄天元。</p>
<p>“不死川先生，你没事吧？我听善逸说昨天看到你喝醉了？”好像在暗示什么的提问来自炭治郎。</p>
<p>“才认识第一天就夜不归宿了？记得安全措施。”教育意义的提醒来自他的母亲。</p>
<p>“哥哥……加油吧。”意义不明的鼓励来自玄弥。</p>
<p>……</p>
<p>一只手从背后伸过来按住了他的手机屏幕，温热的气息扑打在他敏感的耳后：“别看了，你不累吗？再睡会儿吧。”</p>
<p>实弥的心被他的声音搔得痒痒，却还嘴硬：“不累，你松手。”</p>
<p>然后义勇就真的松开了手，一阵窸窸窣窣的声音过后，很快又抱住了他的腰，顺着腰肌向上爬去。实弥察觉到一个半硬的物事带着粘腻的触觉顶在他的大腿间，一瞬间僵硬了。</p>
<p>“不是，你干嘛！大白天的！”</p>
<p>义勇的吻在他的脖间辗转，声音含混不清：“和你开爱情的车呀。”</p>
<p>“唔……你慢一点……”昨晚情欲的痕迹虽然有被好好洗去，但是却在实弥身上留下了敏感的记忆，每一次触碰都让他忍不住颤栗。义勇顺从地放慢了动作，伸向他身后的手指以足够色情的速度打开那处孔穴，用指尖刮擦柔软的肠壁。实弥觉得他是有意的，欲望汇聚在下身得不到满足，气得想要破口大骂，但是很快他就失去了力气，因为随着手指的退出，那根粘腻的事物顶在穴口开始慢慢推进。</p>
<p>“你……富冈义勇……你不是人……唔……”</p>
<p>义勇没有回答他，只是把他的头拉向自己，用行为堵住了他的嘴。上下两张嘴都包容着对方，实弥的理智很快就脱缰了，几乎在情欲中溺死。他看到义勇的眼神里充满了眷恋，这是从什么时候开始的？还是说他忽视了太久？</p>
<p>名为富冈义勇的这个人真是让人讨厌，又耀眼地让人无法忽视。</p>
<p>不死川实弥不甘地放任自己栽进了义勇的河里。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/义实/" rel="tag"># 义实</a>
          
            <a href="/tags/PG-13/" rel="tag"># PG-13</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/10/24/深海之下/" rel="next" title="继国兄弟 | 深海之下">
                <i class="fa fa-chevron-left"></i> 继国兄弟 | 深海之下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/03/巧言令色07-幕后人物/" rel="prev" title="炭伊 | 巧言令色07 幕后人物">
                炭伊 | 巧言令色07 幕后人物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
