<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Summary: 这块翡翠仍然是宝贵的、独一无二的原石，本应细细雕琢，但现下他们没有余裕去计划，利威尔不知道在这夜自己做出的是正确的选择抑或是错误的，但是，时间会知道。 Notes: 设定在104期第一次壁外远征结束之后，即原利威尔班全灭之后。   “喂，佩特拉，你的头发是不是太长了？别怪我没有提醒你，小心自己削——”奥路欧最终还是没有逃脱咬到舌头的命运。佩特拉冷漠地看着他，倒是艾尔德若有所思地">
<meta name="keywords" content="NC-17,利艾">
<meta property="og:type" content="article">
<meta property="og:title" content="利艾 | 安抚">
<meta property="og:url" content="http://yoursite.com/2019/07/05/安抚/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Summary: 这块翡翠仍然是宝贵的、独一无二的原石，本应细细雕琢，但现下他们没有余裕去计划，利威尔不知道在这夜自己做出的是正确的选择抑或是错误的，但是，时间会知道。 Notes: 设定在104期第一次壁外远征结束之后，即原利威尔班全灭之后。   “喂，佩特拉，你的头发是不是太长了？别怪我没有提醒你，小心自己削——”奥路欧最终还是没有逃脱咬到舌头的命运。佩特拉冷漠地看着他，倒是艾尔德若有所思地">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:27:27.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利艾 | 安抚">
<meta name="twitter:description" content="Summary: 这块翡翠仍然是宝贵的、独一无二的原石，本应细细雕琢，但现下他们没有余裕去计划，利威尔不知道在这夜自己做出的是正确的选择抑或是错误的，但是，时间会知道。 Notes: 设定在104期第一次壁外远征结束之后，即原利威尔班全灭之后。   “喂，佩特拉，你的头发是不是太长了？别怪我没有提醒你，小心自己削——”奥路欧最终还是没有逃脱咬到舌头的命运。佩特拉冷漠地看着他，倒是艾尔德若有所思地">
  <link rel="canonical" href="http://yoursite.com/2019/07/05/安抚/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利艾 | 安抚 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/安抚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">利艾 | 安抚

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-05T00:00:00+08:00">2019-07-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:27:27" itemprop="dateModified" datetime="2020-03-08T15:27:27+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/进击的巨人/" itemprop="url" rel="index"><span itemprop="name">进击的巨人</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Summary: 这块翡翠仍然是宝贵的、独一无二的原石，本应细细雕琢，但现下他们没有余裕去计划，利威尔不知道在这夜自己做出的是正确的选择抑或是错误的，但是，时间会知道。</p>
<p>Notes: 设定在104期第一次壁外远征结束之后，即原利威尔班全灭之后。</p>
</blockquote>
<p><br></p>
<p>“喂，佩特拉，你的头发是不是太长了？别怪我没有提醒你，小心自己削——”奥路欧最终还是没有逃脱咬到舌头的命运。佩特拉冷漠地看着他，倒是艾尔德若有所思地摩挲着下巴：“唔根塔，给佩特拉剪个头发吧。”</p>
<p>艾伦看着佩托拉保护着自己的长发突然疑惑起来——她的头发，是什么时候长长的？于是一切嬉戏打闹都停滞了，空地上只剩下艾伦一人，他迷惘地环顾四周，不是古堡，是在巨木森林吗？前辈们都在哪里？</p>
<p>嘀，嗒。巨大的静默中是时间在流逝吗？艾伦跌跌撞撞地向声音的方向跑去。不，不是时间，是生命。根塔的血一滴滴击打在艾伦的心口，他徒劳地伸出手按住那道致命的伤口。谁来帮帮他？他回过头却发现前辈们的血已经攀上他的制服，洇红了洁白的翅翼。喂，前辈们你们说说话啊！但是佩托拉的眼睛已然失去神采，他们的身体已经僵硬了，奇怪的是鲜血仍在汩汩流淌。谁来，救救他，救救他们？</p>
<p>“艾伦。”是兵长的声音！兵长的话一定可以——“醒过来，艾伦。”“呜……”艾伦呜咽着抗拒他的命令。还有机会，快一点的话还来得及——“艾伦，你是人类的希望，所以给我快点醒过来。”利威尔不耐地伸手准备拍艾伦的脸，猝不及防沾了一手的眼泪，少年翡翠般的眼眸闪着光：“是我的错，是我——”于是利威尔顺手拍了他一巴掌：“啧，脏死了。我说，你是不是太自大了？你是在否定我吗？还是说在否定埃尔文？”他一直在阻止艾伦自责，但是艾伦自己不愿放过自己，成晚地做噩梦，以致他不得不时常下来观察，以免他在精神混乱的状况下错用了巨人之力，那才是最糟的情况。“……我没有。”艾伦低着头反驳。</p>
<p>利威尔看他完全没听进去的样子忍不住叹了口气：“艾伦，看着我。”艾伦不明所以地抬起头，看着利威尔抓住他的肩膀贴着他的额头道：“艾伦，只有你，只要有你在，人类就还有希望。所以无论什么时候，你都要向前看。明白吗？这是命令。”利威尔眼里的决意终于安抚了少年毛躁的心，艾伦再次用年少的热情回应最尊敬的前辈：“我明白了！”</p>
<p>接下来完成任务的利威尔应该松开手，回到他的房间休息。但是鬼使神差，被点亮的绿色宝石蛊惑，他伸手捏住了艾伦的下巴——年轻的，十五岁，光滑的，柔软的，猎物。虽然利威尔后退了一些，但是两人仍然离得很近，艾伦看得清他的眼睛，是猎人的眼睛，他忍不住一个激灵。“兵，兵长？”被固定下颌并不是很舒服，兵长只是用探索的目光在他身上逡巡，艾伦不确定是否应该挣扎。利威尔终于松开了手，他把外套扔在了一边的椅背上，活动了一下手腕：“接下来，是我的一些个人诉求，艾伦，你可以拒绝。”</p>
<p>诶？</p>
<p>在艾伦还没有明白其中意味的时候，利威尔就逼近了他，他下意识地向后退，于是自然而然地在墙角被利威尔圈在了怀里，一直到唇上传来冰凉柔软的触觉，他完全失去了拒绝的机会。</p>
<p>猖狂和乖顺、狠决和善意，怎么可以完美地融合在艾伦身上？利威尔注视着眼前的少年，牙齿轻碾他的唇，然后温柔地分开柔软的唇瓣，汲取更深处的花蜜。</p>
<p>艾伦的舌无措地僵在原地，他瞪视着他的长官，他可以，不，他应该推开他，他知道兵长会遵守诺言离开这里，但如若这样，他们以后就只是上下级，只有点到为止的关心和说教。</p>
<p>利威尔一只手托在艾伦的脑后，乐此不疲地摩挲着，享受发丝穿过指缝的瘙痒。然后他察觉到艾伦僵硬的舌头动了一下，接着微凉的舌头就傻傻地贴近了自己。<br>利威尔的吻变了，初时的温柔试探被狂放掠夺代替，艾伦在他的攻势下逐渐失去了呼吸的节奏，但他只是紧紧握住利威尔的手臂，把他再度拉近一些。</p>
<p>利威尔一直关注着艾伦的表情，知道他快到极限了便停了下来。一时间，地下室只回荡着两人的吞咽声和喘息声。“怎么样？还要继续吗，小鬼？”利威尔吻去了艾伦被窒息感逼出的泪水，轻声征求他的意见，”这次要是继续的话，就真的不会停下了。“艾伦的手缓缓环住了利威尔的脖子，然后“嗯”了一声。</p>
<p>在利威尔再次吻住他之前艾伦突然想起什么似的收起手拦在两人之间。利威尔的表情有些不善，往后退了两步到床沿。艾伦有些着急只能抓住了兵长的手腕语无伦次：“兵长，你现在还有伤……所，所以，让我自己来吧！”</p>
<p>晚风摇曳，火把的光亮也比不上艾伦此刻在利威尔眼中的光芒。“你知道自己在说什么吗？”利威尔好整以暇地靠在了床头。多亏了地下室昏暗的环境，艾伦红得过分的脸才没有暴露。第一次，和最敬爱的长官，还要自己动手。但是，他的手轻柔地在利威尔的伤处抚过：“我知道。”</p>
<p>利威尔的手穿过艾伦的睡衣下摆，捏住他姣好的腰肢：“话说在前面，我没有带润滑液。”艾伦的手一顿，仍然硬着头皮脱掉了自己的裤子。年轻的性器已经在先前的激吻中半勃起了，在利威尔审视的目光下，他毅然把手指伸进了嘴里。再次感谢地下室的昏暗，让听觉也敏锐了许多。啧啧的水声，伴随着长官陡然加速的心跳。</p>
<p>感觉足够湿润了，艾伦便抽出了手指，试探着向身下探去——这绝对是刑罚，利威尔后知后觉地心想，少年跪在他身前露出隐忍的表情试图取悦他，而他的欲望只能不断膨胀，或许会在艾伦开拓地足够宽阔之前就爆炸——“够了。”</p>
<p>艾伦露出了茫然的表情，手指仍然半插在身后。“过来，艾伦。”利威尔伸出他细长的手指搅乱了艾伦方才的自持，他忍不住去追随指尖的茧和那一段段指节，多余的口水顺着嘴角滴落在床单上，艾伦无意识地贴近了利威尔。“好孩子。”利威尔抽出手指，另一只手捧起艾伦的脸颊，奖励给了他一个吻。</p>
<p>“唔。”利威尔的手指随着吻的加深深入艾伦的身体。“放松一些，艾伦。”艾伦后穴的紧致加大了开拓的难度，利威尔只能更加耐心地去引导他。指尖擦过某处的时候艾伦突然哼叫出声，他的性器马上勃起了，朦胧中好像撞上了什么。艾伦低头去看，发现那是利威尔挺立的欲望，霎时手足无措起来。利威尔注意到艾伦的视线，轻佻地吹了个口哨：“刚才自己做的时候倒是很大方，现在该帮帮我了。”</p>
<p>艾伦怎么比得过这个地下街流氓，又想捂住长官的嘴又想帮他纾解欲望，忙乱中只能献上自己的香唇。一阵恍惚，还是没能脱下利威尔的裤子。利威尔倒是很照顾艾伦，三根手指在艾伦体内捣乱不说，另一只手也不闲着，套弄着艾伦的性器。可怜艾伦别提接吻时换气了，即便是利威尔松开了他的唇也以要溺亡的频率喘息着。他的视线已经被生理盐水模糊了，但是依旧注视着兵长的方向。</p>
<p>直到某个瞬间，利威尔停下了手中的动作，手指抽出时绵密的水声即便旁人听了也要耳红心跳。利威尔自己脱下了裤子，男人的性器露出峥嵘，男性荷尔蒙与少年的香甜交杂在一起，空气里弥漫着暧昧的气息。“既然是你自己提出来的，那么你自己坐下去，能做到吗？”利威尔在艾伦的耳边诱哄他。快感被突然抽离，纵然艾伦想祈求利威尔给予他抚慰，但他仍凭着意志强忍着回答了利威尔：“我能。”</p>
<p>他对着利威尔半蹲下来，一只手撑起身子，一只手扶着利威尔的性器。在即将被利威尔进入之前，艾伦的脑子里仍然带着不着边际的想法，例如，这样下去兵长的睡衣会被弄脏的。然后巨物入体的不适便让他无暇思考其他了。利威尔重又握住了他的性器，在他的脖颈上留下一个个绵密的吻。他无法抗拒地陷入欲望的狂潮，主动的抬起身子又坐下。过了半晌，无论是他还是兵长的欲望依旧精神饱满。</p>
<p>“不用那么拼命，”利威尔解开艾伦的睡衣轻咬他胸前的蓓蕾，满意地感受到怀里的少年一阵瑟缩，“这是两个人的事，你要学的还多呢。”他轻抬艾伦的腰，后又重重落下，每次都准确无误地顶在艾伦的敏感点上。艾伦徒劳地用手捂住溢出的尖叫，逼落的眼泪在沿着下巴滴落在胸膛，晶莹的水迹在昏暗的火光下更显诱惑。艾伦已经想射了，但是利威尔箍着他的性器：“叫我的名字，艾伦。”艾伦不再掩饰自己的欢愉，双手紧扣着兵长的肩，唯有仅存的理智让他坚持：“兵长！”“名字！”“利威尔兵长！”“只要名字！”“……利威尔……利威尔求你了。”利威尔满足地松开了手，与此同时抽出了自己的欲望，将白浊喷洒在少年的小腹上。</p>
<p>两人许久都没有说话。艾伦回过神来却想着自己的体液真的射在了兵长的睡衣上，正担心着兵长的洁癖时不期然被抱了个满怀。利威尔用唇摩挲着艾伦的头发，安抚这个少年和他心中的巨人。</p>
<p>“我会一直在这里，和你一起用利刃劈开前路荆棘。”</p>
<p>这块翡翠仍然是宝贵的、独一无二的原石，本应细细雕琢，但现下他们没有余裕去计划，利威尔不知道在这夜自己做出的是正确的选择抑或是错误的，但是，时间会知道。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/利艾/" rel="tag"># 利艾</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/07/09/My-Fucking-Android/" rel="next" title="汉康 | My Fucking Android">
                <i class="fa fa-chevron-left"></i> 汉康 | My Fucking Android
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/20/Asmodeus/" rel="prev" title="费路 | Asmodeus / 阿斯蒙蒂斯">
                费路 | Asmodeus / 阿斯蒙蒂斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
