<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="听不到任何声音，也看不到任何光线，只能感觉到自己在不断下沉。 是海吗？ 继国岩胜问。但是他也听不到自己的声音。  醒来的瞬间岩胜只觉得头疼欲裂，罪魁祸首是昨晚突如其来的冷空气和忘记关上的窗。于是他心安理得地在床上磨蹭了会儿，直到头痛稍微缓解，才慢悠悠地爬了起来。 不是没想过顺势翘了上午的课，只是作为学生会主席的他实在受老师偏爱，每节课都要抽他回答些不痛不痒的问题。说起学生会，下午还有新学期的招新面">
<meta name="keywords" content="继国兄弟,PG-13">
<meta property="og:type" content="article">
<meta property="og:title" content="继国兄弟 | 深海之下">
<meta property="og:url" content="http://yoursite.com/2019/10/24/深海之下/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="听不到任何声音，也看不到任何光线，只能感觉到自己在不断下沉。 是海吗？ 继国岩胜问。但是他也听不到自己的声音。  醒来的瞬间岩胜只觉得头疼欲裂，罪魁祸首是昨晚突如其来的冷空气和忘记关上的窗。于是他心安理得地在床上磨蹭了会儿，直到头痛稍微缓解，才慢悠悠地爬了起来。 不是没想过顺势翘了上午的课，只是作为学生会主席的他实在受老师偏爱，每节课都要抽他回答些不痛不痒的问题。说起学生会，下午还有新学期的招新面">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:24:22.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="继国兄弟 | 深海之下">
<meta name="twitter:description" content="听不到任何声音，也看不到任何光线，只能感觉到自己在不断下沉。 是海吗？ 继国岩胜问。但是他也听不到自己的声音。  醒来的瞬间岩胜只觉得头疼欲裂，罪魁祸首是昨晚突如其来的冷空气和忘记关上的窗。于是他心安理得地在床上磨蹭了会儿，直到头痛稍微缓解，才慢悠悠地爬了起来。 不是没想过顺势翘了上午的课，只是作为学生会主席的他实在受老师偏爱，每节课都要抽他回答些不痛不痒的问题。说起学生会，下午还有新学期的招新面">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/深海之下/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>继国兄弟 | 深海之下 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/深海之下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">继国兄弟 | 深海之下

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-24T00:00:00+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:24:22" itemprop="dateModified" datetime="2020-03-08T15:24:22+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鬼灭之刃/" itemprop="url" rel="index"><span itemprop="name">鬼灭之刃</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">7.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">7 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>听不到任何声音，也看不到任何光线，只能感觉到自己在不断下沉。</strong></p>
<p><strong>是海吗？</strong></p>
<p><strong>继国岩胜问。但是他也听不到自己的声音。</strong></p>
<p><br></p>
<p>醒来的瞬间岩胜只觉得头疼欲裂，罪魁祸首是昨晚突如其来的冷空气和忘记关上的窗。于是他心安理得地在床上磨蹭了会儿，直到头痛稍微缓解，才慢悠悠地爬了起来。</p>
<p>不是没想过顺势翘了上午的课，只是作为学生会主席的他实在受老师偏爱，每节课都要抽他回答些不痛不痒的问题。说起学生会，下午还有新学期的招新面试，想到这里他只觉得自己的头疼又加剧了几分。</p>
<p>对面无人居住的房间房门大开，热心的中国室友正在里面打扫，听见开门声朝他扬起笑脸。“听说有新室友要来了。”恰好一班电车载着忙碌的上班族疾驰而过，岩胜耸耸肩，不知又是哪个听信了环境优良价格适宜的鬼话被骗来的新生，反正也住不了多久就要走，到最后总是只剩他们两个。</p>
<p>“你还有头痛药吗？”岩胜走到楼梯口又绕回来问他。室友摇摇头：“你自己去买吧。吃药前记得吃早饭。”岩胜对中国室友莫名执着的养生贴士向来是左耳进右耳出，打了个哈哈便下了楼。</p>
<p>吃饭是刚需，而刚需在继国岩胜的词典里的定义是，有需要了再补充。昨夜的梦境折磨得他有些恶心，再加上头疼，他此刻完全没有食欲，只想着赶紧熬到下课可以到学生会办公室的沙发上躺一会儿。</p>
<p><br></p>
<p><strong>同样的梦境。这次的光线稍好些，岩胜分辨出这是深蓝而不是纯粹的黑。但是光线究竟是从何处而来？</strong></p>
<p>他猛然睁开双眼，对上了一张熟悉的面孔，与自己有六七分像的少年探着身子，手里的外套将将接触到他的肚子，带来一些瘙痒。他深红的瞳孔里燃烧着相对于这张稚嫩的脸而言过于炽烈的情感，但是那复杂到令人作呕的表情在岩胜眨眼间便敛去了。</p>
<p>“你是谁？”</p>
<p>“我是今年的新生，因为报道晚了错过了学生会的报名。学长和我说可以今天来学生会办公室补报名，直接面试。”少年收回了外套，但是没有披在身上，而是把它抱在怀里。</p>
<p>岩胜坐起身不耐地摆手：“我是问你叫什么名字？”</p>
<p>“啊，我叫继国缘一。”缘一小心地打量着岩胜。</p>
<p>“呵，巧了，继国这样不常见的姓我们也能撞上。”岩胜意外地挑了挑眉。缘一垂下眼眸轻轻点头。</p>
<p>既然面试者和面试官都在，岩胜干脆就在办公室开始了今天的第一场面试。几个问题下来，岩胜就在心里给他打了通过，虽然看起来冷冷淡淡的，但是有担任下一届学生会骨干的潜质也说不定。</p>
<p>“那么，恭喜你了。我代表学生会欢迎你的加入。”他站起身向缘一伸出手。继国缘一愣了半晌，被性急的岩胜抓起右手摇晃了两下。相触的皮肤仿佛有电流穿过，缘一颤栗着抽回了手。</p>
<p>“好啦，我后面还有挺多面试的，小朋友在这留个手机号就先回去吧。”岩胜本存了亲近的心思，不料却被缘一拒绝了，他暗自把这份亲近感归结于同样的姓氏和相近的外貌上，赶紧扼杀了不该有的念头，下了逐客令。</p>
<p>这下缘一手足无措起来，攥着岩胜递来的圆珠笔扭捏了半晌冒出来一句：“学长，方便交换一下手机号吗？”</p>
<p><br></p>
<p>下午的面试并不顺利，岩胜总忍不住把面试者的回答和缘一的对比，和他一起面试的副会长几次欲言又止，终于在休息的间隙拉住了岩胜。“我说，你是不是太严格了？你不能指望每个人刚进学校就和你一样优秀吧？”</p>
<p>岩胜抿了抿唇表示自己会注意的，而后接下来的面试便愈加漫不经心了，干脆把提问的权力交给了副会长，自己在旁边刷起了手机。突然Line跳出了一条好友申请，头像像极了岩胜梦中的深海，岩胜看了看那个名字产生一种命中注定的荒谬感。</p>
<p>“学长，我是今天下午在学生会面试的继国缘一。”</p>
<p>“我知道，至少我对和自己同姓的人还是印象深刻的。”</p>
<p>“学长是不是没吃午饭？我下午看您脸色很差。”</p>
<p>“嗯，有点头痛，只想睡觉。”</p>
<p>“我在便利店买了三明治，您要吃吗？”</p>
<p>“我还要面试呢。”</p>
<p>“可是您不是在和我聊天吗？”</p>
<p>岩胜的脸有些发热，连带着空空如也的肚子也烧起来。</p>
<p>“你在哪？”</p>
<p>“你们教室外面。”</p>
<p>“等我一下。”</p>
<p>岩胜还是捱到了这场面试结束，这位小学妹原本做了充分的准备，只是说着说着就看到敬仰的会长脸越来越黑，打好的腹稿就乱了套，磕磕巴巴地结束了自己的面试。</p>
<p>缘一正站在门口拎着便利店的袋子乖巧地等候会长的出现，就看见门被打开，走出一个泫然欲涕的姑娘。又不多时，岩胜就挎着包跑了出来。</p>
<p>从教学楼走出来，大部分路边的双人座椅上都被小情侣占领了，两个人几乎挤在一个位置里，腻歪独占一个位置，粉色的氛围容不下旁人插足。岩胜注意到缘一有些紧张起来，手指和塑料袋的拎手绞在一起。他倒是见怪不怪地绕过这片热闹的情侣聚集地，在湖边的灌木丛边寻到了一条空的长椅。</p>
<p>岩胜坐了下来，拍了拍旁边的位置示意缘一坐下。“缘一——啊你不介意我这么叫你吧？毕竟叫继国的话我也有些困扰——你没有女朋友吗？”</p>
<p>缘一有些窘迫地摇着头，塑料袋在手指上绕出深红的印记。岩胜被他清纯的反应逗笑了，忍不住继续捉弄他：“为什么？应该有很多女孩子追求你的吧？”</p>
<p>缘一点点头又摇了起来，一板一眼道：“我不会谈恋爱。那，你呢？”他抬起头对上岩胜的目光，里面带着一些捉摸不透的情绪。</p>
<p>“我啊，我不喜欢女孩子。”岩胜揶揄道，于是缘一露出复杂的表情——无意间探听到秘密的紧张，被暧昧的言辞裹挟的慌乱，以及一丝难以察觉的悲伤。</p>
<p>但是岩胜没有注意到，只是沉浸在轻易调动起对方情绪的愉悦中。他伸出手：“那，我是不是可以开始吃我迟到的午饭了？”</p>
<p>“啊，请。”缘一慌乱地低下头从塑料袋里掏出了三明治和饮料，意外地是岩胜喜欢的口味。</p>
<p>“为什么是草莓牛奶？”作为有威严的学生会长，他向来不好意思买这种更受女孩青睐的饮料。</p>
<p>“啊……因为我喜欢喝，所以……您不喜欢的话我这里还有矿泉水！”</p>
<p>“噗。”这次岩胜真的没能忍住笑声，“不，我很喜欢。”</p>
<p>他发现继国缘一这个人真的有有趣。</p>
<p>岩胜很少有谈得来的同龄人，他的思维总是能超前他们许多步，前任会长时常和别人说：“因为有岩胜在，我时常考虑是不是应该提早退位让贤。”他清楚地了解自己的优势在哪里，他也非常善于运用自己的优势赢得同学、老师、乃至社会的认可。但是这样的生活是疲惫而无趣的，他偶尔会想，是不是拥有天赋反而是一种诅咒，因为他永远无法与别人共鸣而热泪盈眶。</p>
<p>而缘一在他寂寞了二十余年后突然从天而降，他能清晰地感觉到对方和自己是一样的，甚至比自己更高傲更优秀。如果说自己是出于有能力者的责任感来到学生会的话，那么如此干净纯粹的缘一是为了什么呢？他无法控制自己想要靠近缘一，把他的思想切开揉碎去深究的念头。</p>
<p>他们不着边际地聊着面试，然后从面试题开始延伸到共同的专业和兴趣，相似的瞳孔中迸发出热烈的火光，交织在一起谱写灵魂的协奏曲。</p>
<p>说不清是什么时候两人不约而同地停下了，他们在方才的争论中不自知地拉近了距离，几乎能看清对方抖动的睫毛和额头上沁出薄汗，岩胜的手悬在缘一的手上方，在细微的颤抖中不经意地相触。</p>
<p>一对情侣嬉笑着路过：“啊，这里也有人了。”他们抱歉地欠了欠身。缘一这才如梦初醒般站了起来，他把塑料袋交给了岩胜：“里面有头痛药，你记得吃！我，我要回学生公寓了。今天是我入住的第一天，室友说要给我开欢迎会。”</p>
<p><br></p>
<p>岩胜踩着月色回公寓的时候心中隐约有预感。果不其然，推开门就看到缘一在帮中国室友洗碗。</p>
<p>“不是说了今天有新室友吗？你怎么还是那么晚才回来？”</p>
<p>缘一张了张嘴，发出的声音却恰好被路过的电车淹没。于是他们对视着笑起来，徒留中国室友在一旁摸不着头脑。</p>
<p><br></p>
<p><strong>寂静的深海，突然涌现大片白色的泡沫。但是它们不向上漂浮，而是随着岩胜一同下坠。</strong></p>
<p><strong>我要到哪里去？</strong></p>
<p><strong>我应该到哪里去？</strong></p>
<p><strong>“兄长。”</strong></p>
<p><strong>他听到一个声音叫他，在寂静的海水中被千百倍放大，冲击着他的心神。</strong></p>
<p><strong>这个声音陌生而熟悉，岩胜涌起一股厌烦，又无端地落下眼泪。</strong></p>
<p><strong>晶莹的水滴区别于深蓝的海水飘荡在他四周。</strong></p>
<p><strong>“多么可怜啊，兄长……”</strong></p>
<p><strong>闭嘴！他想让这个震得他脑壳生疼的声音停止，但是他无法张嘴，也无法发出声音。</strong></p>
<p><strong>凭什么由你来可怜我？</strong></p>
<p><strong>你是谁？</strong></p>
<p><strong>我……又是谁？</strong></p>
<p><br></p>
<p>一直到岩胜睁开眼，梦中的呼唤还萦绕在他的耳畔。他很确信自己没有兄弟姐妹，他们家这一脉人丁稀少，到了他这一辈甚至连堂表亲都没有。但是当梦里的声音称呼自己兄长的时候他觉得合该如此，更要命的是，当他醒来的瞬间他意识到了这个声音为什么让他觉得熟悉，那分明是昨天才刚认识的学弟继国缘一的声音，平静地像在说昨天的天气一样平静地剖开自己的心呼唤他。</p>
<p>所以才认识了一天，他怎么觉得像是认识了他一个世纪？岩胜只觉得向来灵活的脑袋像是蒙上了一层纱，怎么也想不透。</p>
<p>他在床上翻来覆去，最后还是作罢了。新学期伊始，吸纳了新成员后他们马上就要开始着手准备这学期的迎新晚会了，他没有时间在床上为一个梦浪费脑细胞了。但是在他下楼之后看到那个坐在餐桌边的身影，他还是忍不住一滞。</p>
<p>“早安，学长。”他的问候也是淡淡的，明明和昨天并没有区别，但是经过了这一个晚上岩胜却觉得其中分明包含着不一样的情感。他突然渴望对方能像在梦中那般叫他，但又生理性拒绝这种可能性。</p>
<p>“早安，缘一。是被电车吵醒的吗？”他接过缘一递来的牛奶和面包，拉开了他对面的座位。</p>
<p>“也不是，我一直都这个点起的。”</p>
<p>时钟正指向七点零一分，一班电车准时地飞驰而过。岩胜惊奇地看了缘一一眼：“六点多起床几乎是老爷爷作息了。”</p>
<p>缘一腼腆地笑了笑。</p>
<p>“话说回来，你今天有空吗？马上要准备迎新晚会了，我下午准备去礼堂看看，清点下能用的舞美器材什么的。”副会长对他昨天做甩手掌柜很是不满，便把这项繁琐的工作扔给了他。</p>
<p>“嗯，我的课上午就结束了。”</p>
<p>“你把课表发我一份吧。你下课了我去接你。”</p>
<p>“嗯好。”缘一像小学生接受任务一般乖顺地点了点头。</p>
<p>岩胜忍不住叹了口气，从衣服口袋里掏出了一个小布袋扔给对方：“收好啦，就当昨天的谢礼了。”</p>
<p>“诶？”</p>
<p>岩胜用眼神示意他打开看看。“其实也没什么，就是之前出去玩的时候看到的一个小口琴，觉得挺有意思的就买了。上学期我选修了一门篆刻，练手的时候在下面刻了我的姓。好在我们同姓，否则我还不好意思送这个礼物呢。”</p>
<p>缘一低着头，岩胜看不清他的表情，只能看到他的嘴唇在微微颤动。“缘一？”</p>
<p>“啊，我很喜欢这个礼物，谢谢您。我会好好珍藏的。”他抬起头露出一个从未有过的灿烂的笑。</p>
<p>岩胜便也满足地勾起嘴角：“好啦，你上课别迟了，快走吧。别忘了发课表啊。”</p>
<p><br></p>
<p>午间是校园最忙碌的时候，缘一被人潮拥着流向出口，回过神来已经离开教学楼很远了。手机上有两条来自岩胜的未读信息，一条问他下课了没有，另一条问他现在在哪。他正准备回复，就听见摩托车的轰鸣声逐渐靠近，然后在自己身边停下，与此同时一只骨节分明的手伸出来抽走了他的手机。</p>
<p>“让我看看，你是在和谁聊天都顾不上学长我了呢？”岩胜的声音透过头盔传来显得暧昧不清。缘一慌乱地去够他手里的手机，岩胜见状便更不愿放手了。“让我看看，备注是兄长啊……这不是我的手机吗？”</p>
<p>现实和梦境荒谬地重合，岩胜无端地想起缘一的Line头像。</p>
<p>“因为学长总让我感觉很像我的兄长。”缘一终于在他愣神的时候把手机夺了回来，红着脸解释。</p>
<p>是谎言。岩胜只看了一眼便确信，但他没有戳穿他，只是把车把上挂着的另一个头盔扔给了他，示意他坐上来。</p>
<p>“我们去哪？”缘一犹豫了一下，捏住了岩胜的衣角，岩胜便伸出手把他的手拉向自己的腰间。</p>
<p>“去吃饭呀。请学弟吃饭总不能在学校食堂这种寒碜的地方。”</p>
<p>缘一的手虚虚地环着岩胜，摩托车穿过了最拥挤的区域，速度越来越快，缘一不得不扯着嗓子喊：“可是你早上不是给过我礼物了吗？”</p>
<p>“请你吃饭和昨天没关系，你就当前辈照顾晚辈吧。抓好，我要加速啦！”</p>
<p>引擎加速的轰鸣声吞掉了他最后的半句话，但是缘一心领神会地缩紧了手臂。</p>
<p><br></p>
<p>两人回到学校的礼堂已经是下午两点了，还剩两个小时礼堂就要关门了，岩胜也收起了调笑的心思，全情投入了工作。</p>
<p>“好了，道具检查完了。最后再看下灯光吧。缘一你在这里站着不要动，我去下灯光室。”</p>
<p>灯光室在二楼，窗口正对着舞台。岩胜摸黑打开灯光室的灯的时候，可以看到楼下的缘一正在本子上记录些什么，于是他起了捉弄他的心思，把室内灯光全部关闭了，只留下舞台中央的一盏柔光灯。缘一的表情朦朦胧胧看不真切，可以确定的是他并没有因此而不悦或是恼怒，他默默收起了手里的本子，扬起头看向二楼的小窗。</p>
<p>隔得远了，岩胜才更清晰地察觉到自己与缘一之间的差别。先前坐在一张桌子上吃饭，别说店员以为他们是一对兄弟，就连他自己也不禁产生在和自己吃饭的错觉来，从握筷的姿势到蘸料的搭配，几乎是自己的翻版。</p>
<p>世界上怎么会有另一个人和他这么相像呢？仿佛他站在那里就能完全替代你的存在。想到这里的时候岩胜有些反胃，下意识转移了自己的注意力。</p>
<p>但是现在岩胜看到舞台上的缘一，不再担心这一点，因为他们分明是两种人。如果是他站在光里那必然是脚踏实地的，而缘一却像悬在空中一般，让人生出下一秒就会随风飘散的错觉。这种神圣的美感是完全区别于他的，他为自己能拥有此刻的缘一而感到满足。</p>
<p>走下楼梯的时候他仍然沉浸在亢奋的情绪中，所以在昏暗的楼梯转角撞上在等他下楼的缘一的时候他几乎下意识地拥抱了对方。</p>
<p>缘一的身体僵硬了一瞬间，犹豫地伸出手放在了岩胜的后背上。</p>
<p><br></p>
<p>后来他们默契地没有再提起这个拥抱，只是缘一在坐上摩托后座后自然地环住了岩胜。</p>
<p>那天过后他们的生活忙碌起来，不同的年级交错的课程安排，再加上逐渐逼近迎新晚会的举办日期，会长的责任压在岩胜肩上，他们成日地见不上面。只偶尔，岩胜会在冰箱里看到贴着自己名字字条的草莓牛奶。</p>
<p><br></p>
<p><strong>梦还在继续。岩胜开始听到更多声音，有刀剑相撞的铮铮之声，也有一段段支离破碎的竹笛旋律，但是更多的还是缘一的声音，从青涩到苍老，述说一段他失去了记忆的往事。</strong></p>
<p><strong>现在他能隐约捕捉到海底的光源，细碎的泡沫裹挟着他光源移动，但是海底遥不可及，在有限的梦境里他从未能真正抵达。有几次他感到疲惫，抬头看向来时的方向，却发现头顶不是记忆中的深蓝，反而泛着铁锈般的暗红。</strong></p>
<p><br></p>
<p>他再次在降落到海底前醒了过来，手机显示现在是凌晨四点，但他已经失去了睡意。然后他听到对面的房门发出了轻微的响动，拖鞋摩擦地板的声音在自己门前静止了片刻而后向楼下走去。</p>
<p>缘一是去楼下倒水的，回房间前他照例把手贴在岩胜的房门上静站了片刻。</p>
<p>“你在做什么？”静谧被突兀地划破，缘一近乎窘迫地收回了手转向音源。岩胜正倚在他的门框上戏谑地看着他。</p>
<p>“你想我了吗？”</p>
<p>缘一没有说话，他走上前去用手触碰了岩胜的脸。指尖传来温热的触觉，于是他更加贪婪地摊开手掌汲取对方脸颊的温度。</p>
<p>月光恰好透过走廊尽头的窗口散落在缘一身上，岩胜恍惚中想起几周前礼堂里的那幅画面，但是现在他也入了画，于是他再次、也是第一次真切地体会到继国缘一近乎神性的美。</p>
<p>他顺理成章地吻上了缘一。刚刚补充了水分的缘一此刻成了岩胜的补水站，他苛刻地扫过每一寸内壁，汲取清甜的汁水，来不及吞咽的部分沿着他们交缠的舌不断滴落在地板上。</p>
<p>碍事的睡衣被胡乱撕扯开扔在地上，带着可疑湿痕的内裤也很快被褪去。两具年轻而优美的躯体赤裸相对，热切地缠绕在一起。他们的吻带着攻击性，在对方的皮肤上留下红色的吻痕或是浅浅的牙印。他们时而发出野兽般难耐的低吼，更加急切地向身体更深处探索。</p>
<p>少年的汁液仿佛无止境般从不同的孔洞流淌出来，浸湿了雪白的床单和枕巾，在之后的每个夜晚用淫糜的味道折磨缘一的神经。</p>
<p>到最后意识已经模糊了，坚持下来的只是本能，他们拥抱着颤抖着迎来了滚烫的释放，真正从内而外地与彼此交换了自己。</p>
<p>“我想你了，兄长。”</p>
<p>岩胜拥着缘一入眠的时候听到他这么说，只是他还没来得及戳穿对方骗人的把戏就再次被拽入了深海。</p>
<p><br></p>
<p>岩胜不知道缘一的想法，但是他知道自己的初见缘一的时候就想过会有这么一天。他小心地钻出缘一的怀里，从散乱的衣物里找出自己的睡衣。</p>
<p>“你要走了吗？”缘一还是醒了过来。</p>
<p>岩胜还没有穿上衣服，只能背着身和他讲话——经过了这个荒唐的夜晚他竟还保留了他的羞耻心。“今天现场彩排，我从早上就要去盯着了。”</p>
<p>床铺嘎吱作响，缘一踏着冰凉的地板走到岩胜背后抱住了他。夜里的激情散去，此刻的两具身体都透着清晨的凉气，仿佛初生般紧贴在一起。</p>
<p>岩胜犹豫着扣住了缘一的手：“如果你想来看彩排的话随时可以来。”</p>
<p><br></p>
<p>缘一带着便当到礼堂的时候岩胜正站在台上和负责摄影的同学对台本。大家都在热火朝天地忙着自己的事，因此只有缘一注意到了舞台上方摇摇欲坠的射灯，在那一秒时间里缘一唯一能做到的就是扑开射灯正下方的岩胜。</p>
<p>他先听见玻璃支离破碎的声音，额角才后知后觉地传来痛意。周围的尖叫声让他感到不安，但是一片鲜红遮住了他的视野，他只能向岩胜的方向伸出手，希望他能为他带来安定。</p>
<p>兵荒马乱中他听到岩胜的声音带着从未有过的动摇：“你到底是谁？”</p>
<p>缘一无措地收回了手，像是答错题的学生站在老师跟前，颤抖着嘴唇无法反驳。</p>
<p>而此时，岩胜已经被同学们拉到了一边。他目光呆滞地穿过人群落在缘一的脸上，他的额角绽开了一朵血色的花朵，熟悉的花纹就像是一把打开封印的钥匙，隐藏在深海中的记忆如潮水般向岩胜涌来，他几乎无力抵抗那积郁百年的扭曲的情感。</p>
<p><br></p>
<p>岩胜做了一个梦，梦里他送了一把简陋的竹笛给缘一，缘一把它收在了最贴近心脏的位置；最开始它是缘一视若珍宝的兄长的象征，后来它断作两截成为了岩胜自己唯一的收藏品。</p>
<p>醒来的时候副会长正在从别人送来的果篮里挑合意的水果。</p>
<p>“吃病人的东西不太好吧。”</p>
<p>“吃的又不是你的，”副会长朝隔壁床看起来还在昏迷中的缘一努了努嘴，“还是说你以为自己一个惊吓过度的需要我们送吃的慰藉？”</p>
<p>岩胜难得被噎住。</p>
<p>“既然你醒了，那我也回去了，还有一堆事要忙呢。特地让医院给你们安排了一个病房，希望你能照顾下缘一，人家也是为了你才受伤的，血都从台上流到台下了。”</p>
<p>岩胜闭上眼睛不去理会她老母亲式的嘱托，副会长把牙咬得咯咯作响，蹬着高跟鞋就走了。</p>
<p>病房里的空气安静下来。</p>
<p>过了许久，岩胜打破了沉默：“你带那个口琴了吗？”</p>
<p>缘一伸出手在旁边的桌子上摸索了一番，拎起小布袋展示给岩胜看。</p>
<p>“会吹吗？”</p>
<p>缘一摇了摇头。于是岩胜接过他手里的袋子，拿出小口琴，吹起了记忆里的旋律。残缺还跑调，简直一无是处，偏偏缘一的眼泪倏地落了下来。</p>
<p><br></p>
<p>岩胜忽然明白了深海海底的那束光源从何而来。</p>
<p>那是他囚禁在内心最深处的，对继国缘一的爱。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/继国兄弟/" rel="tag"># 继国兄弟</a>
          
            <a href="/tags/PG-13/" rel="tag"># PG-13</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/10/16/山之主/" rel="next" title="炭伊 | 山之主">
                <i class="fa fa-chevron-left"></i> 炭伊 | 山之主
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/25/爱情小车驾驶指南/" rel="prev" title="义实 | 爱情小车驾驶指南">
                义实 | 爱情小车驾驶指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
