<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="0.每个巫师都知道，自己在死亡的瞬间，剩余的魔法力量会化作一本与自己生平经历有关的书，然后悄悄出现在自己生前最留恋的地方。  1.最先发现书的听说是一个不列颠的凯尔特麻瓜。当然，那个年代是没有真正的书的，所以那实际上就是篇刻在一小卷羊皮卷上的凯尔特语诗歌（没有人知道在文字出现前，巫师的死亡会归于何处）。当时正值凯撒大帝的军队频繁出动，意图占领这片岛屿，那个麻瓜正准备收拾行李逃离故乡，看这羊皮卷成色">
<meta name="keywords" content="GGAD,德哈,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="HP+AU | 两本无法拆借的书">
<meta property="og:url" content="http://yoursite.com/2019/08/15/两本无法拆借的书/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="0.每个巫师都知道，自己在死亡的瞬间，剩余的魔法力量会化作一本与自己生平经历有关的书，然后悄悄出现在自己生前最留恋的地方。  1.最先发现书的听说是一个不列颠的凯尔特麻瓜。当然，那个年代是没有真正的书的，所以那实际上就是篇刻在一小卷羊皮卷上的凯尔特语诗歌（没有人知道在文字出现前，巫师的死亡会归于何处）。当时正值凯撒大帝的军队频繁出动，意图占领这片岛屿，那个麻瓜正准备收拾行李逃离故乡，看这羊皮卷成色">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:26:45.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HP+AU | 两本无法拆借的书">
<meta name="twitter:description" content="0.每个巫师都知道，自己在死亡的瞬间，剩余的魔法力量会化作一本与自己生平经历有关的书，然后悄悄出现在自己生前最留恋的地方。  1.最先发现书的听说是一个不列颠的凯尔特麻瓜。当然，那个年代是没有真正的书的，所以那实际上就是篇刻在一小卷羊皮卷上的凯尔特语诗歌（没有人知道在文字出现前，巫师的死亡会归于何处）。当时正值凯撒大帝的军队频繁出动，意图占领这片岛屿，那个麻瓜正准备收拾行李逃离故乡，看这羊皮卷成色">
  <link rel="canonical" href="http://yoursite.com/2019/08/15/两本无法拆借的书/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HP+AU | 两本无法拆借的书 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/两本无法拆借的书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">HP+AU | 两本无法拆借的书

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-15 01:02:34" itemprop="dateCreated datePublished" datetime="2019-08-15T01:02:34+08:00">2019-08-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:26:45" itemprop="dateModified" datetime="2020-03-08T15:26:45+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HP/" itemprop="url" rel="index"><span itemprop="name">HP</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">24k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">22 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0.<br>每个巫师都知道，自己在死亡的瞬间，剩余的魔法力量会化作一本与自己生平经历有关的<em>书</em>，然后悄悄出现在自己生前最留恋的地方。</p>
<p><br></p>
<p>1.<br>最先发现<em>书</em>的听说是一个不列颠的凯尔特麻瓜。当然，那个年代是没有真正的<em>书</em>的，所以那实际上就是篇刻在一小卷羊皮卷上的凯尔特语诗歌（没有人知道在文字出现前，巫师的死亡会归于何处）。当时正值凯撒大帝的军队频繁出动，意图占领这片岛屿，那个麻瓜正准备收拾行李逃离故乡，看这羊皮卷成色很不错，便不忍丢下，谁知他离开家不过十几里，羊皮卷就丢失了。此后这卷最初的<em>书</em>，几经波折，终于被一个真正的巫师拿到了。他发现了<em>书</em>中的魔法能量——他就是最早的<em>书</em>的研究者，虽然也是他的原因，后来没人叫<em>书</em>为<em>书</em>（book）了，他们都喜欢叫记录（documentary）（梅林的胡子啊！明明最古老的<em>书</em>是诗歌，他们怎么能用这样寡淡的词语形容巫师一生中最伟大的化身！）。</p>
<p>当然，这是魔法能量，巫师们就相信应当有使用它的方法。但是千百年来，在这方面的研究从来没有更大的突破，人们只隐约找到了<em>书</em>出现的规律：死亡时越强大的巫师，化作的<em>书</em>的内容越丰富，而无论如何，他们<em>书</em>中最大的篇幅都将用于论述他们一生印象最深刻的经历（所以现在大多数巫师只是把<em>书</em>当做另一种学习的途径），<em>书</em>会出现在巫师生前最留恋的地方（多半是自己家人身边），最后一点，<strong><em>书</em></strong> <strong>都很脆弱</strong>，它们甚至可以被麻瓜轻易撕碎。</p>
<p>这是霍格沃茨的一年级必修课，<em>书</em>的形成原理课（<em>The formation principle of Documentary Books</em>）的主要内容，也是我十岁前的睡前故事。</p>
<p><br></p>
<p>2.<br>我一直很遗憾没能再早出生五六年，这样我就能见到邓布利多校长本人了。我听说他是霍格沃茨历史上最伟大的校长，更是当代最伟大的巫师，所以我一直很敬仰他。我甚至收藏了整整一百张他的巧克力蛙画片，哪怕是背面的字也能倒背如流。</p>
<p>我想他这样的巫师流传下来的<em>书</em>也应当和史书一样荡气回肠，不至于像家族的<em>书</em>，不我都耻于说那些是<em>书</em>了，只是些风都能吹散的纸片罢了（没错，我出生于一个古老的德国巫师家族，再及，我由衷地希望这段话不要被家族的长辈们发现），所以尽管我的父母亲都强烈建议我在他们的母校德姆斯特朗就读，我还是向麦格校长寄去了一封自荐信，然后孤身远赴千里外的异国他乡。</p>
<p>是的，我想看看邓布利多教授的<em>书</em>。说到底，这也要归咎于其他伟大的巫师的<em>书</em>大都在<strong>二十世纪上半叶的动乱</strong>中不知所踪，或者被毁尸灭迹了（是的，我想，作为一个巫师最后能自由支配的遗产，这些<em>书</em>是有灵魂的，那位黑魔王所说的收集<em>典籍</em>无疑是在毁尸灭迹，谁都知道，<em>书</em>是不可能被带离它希望存在的地方太远的），而邓布利多教授的<em>书</em>，噢是的，这或许是现下唯一已知所在地的一本伟大的<em>书</em>了——我是说，谁都知道救世主在<strong>那件事</strong>后登上预言家日报的首页，承认是邓布利多给霍格沃茨留下的<em>书</em>给他指引了方向。</p>
<p><br></p>
<p>分院的事情没什么好累述的，我被分到了斯莱特林，我本来还想试试请分院帽通融一下，让我进入拉文克劳的，但是它该死地根本没有给我讨价还价的余地。想来救世主的确有他的特殊之处，在他之后我就再没听说过有更换学院的成功案例了。</p>
<p><br></p>
<p>话说回来，虽然成为了霍格沃茨的学生，但是我其实还是无法确定自己是否能（合法地）获取看这本<em>书</em>的权限（我总不能在给麦格校长的信里写，嘿我痴迷于巫师的<em>书</em>，请务必录取我让我拜读邓布利多教授的大作——天知道这位女士每天能收到多少封这样疑似邓布利多教授追求者的信，甚至可能她有专门的咒语用于筛选这些信件）。所以有天我装作不经意地和我们院长马尔福教授（噢，今年是他第一年接替斯拉格霍恩教授担任斯莱特林的院长，他也是斯莱特林的学生，虽然从他对斯莱特林学生的严苛上完全感受不到，但是或许这是爱之深责之切吗？）提到希望能瞻仰前前任校长的<em>书</em>，谁知这位向来思维敏捷、要求严苛的形成原理课教授沉吟了很久，还给了这本<em>书</em>一个挺高的的评价：“是巫师里少有的好<em>书</em>。”然后他瞥了我一眼，明明长得很好看，可是他在这样看别人的时候真的很吓人，如果我不是最近都很安分，简直要以为他准备给我们学院扣分了：“你们现在还不能借，这是五年级以上并且选修<em>书</em>的进阶研究（<em>Advanced research in Documentary Books</em>）合格的学生才能借的。”我这才安心了（可怜的一年级外国小斯莱特林，我怎么会知道全校只有马尔福一个研究<em>书</em>的教授呢？）。同时我也觉得很好奇，马尔福院长明显是看过那本<em>书</em>，可他现在摆着一张沉浸在回忆里的脸，我也只能自己偷偷溜走了。</p>
<p><br></p>
<p>就在我打听消息的第二天，学院就发生了一件大事——救世主先生回到母校进行了一次黑魔法防御课的公开授课，面向的对象竟然是所有学生。所有年级下午的课都停了，聚集在魁地奇球场。说真的，一开始场面真是糟糕极了，波特先生（他后来说更希望我们忘记他是救世主）根本管不住学校里这些过分活泼的学生，我想或许也是因为学生毕竟不是黑巫师，即便是傲罗也很难管教好这些精力旺盛的小巫师们。令我感到惊讶的是，麦格校长没有要插手的意思，而跳到舞台中央的是马尔福教授。很久以后我才明白，五年级时就能偷偷教一群小巫师黑魔法防御术的波特先生不可能搞不定我们这些小鬼，他只是在等马尔福教授上场站在他旁边。</p>
<p>然后他们两人就在球场中央向我们献上了一场魔法对决——不过我必须要说这场决斗看起来像是临时起意的，因为波特先生本来微笑着向为他解围的马尔福教授鞠了一躬，谁知教授就突然抬起魔杖念了句除你武器。这真是太令人感到震惊了，据我所知，马尔福教授一直是一个非常注重礼仪的人。或许，他这是在教我们在与黑巫师对决时不必过于教条？我还以为马尔福教授将来的<em>书</em>一定会是那种页脚都不会有一丝折痕的那种。</p>
<p>但是波特先生没有就此落到下风，他以一个不太优雅的姿势躲过了这道咒语，然后很快抽出了自己的魔杖给予了教授反击（我不想这么形容，但是他的确看起来很自然很习惯这样的对决）。</p>
<p>看着波特先生和马尔福教授两人久久相持不下，麦格校长只得让两人先停手，教授看起来不太高兴，低声对波特先生说了两句话，波特先生没回话，只是扭过头开始为我们讲解决斗中的要点。但是得益于我手里的望远镜，我看到波特先生的耳朵红得不像话，我诧异地看了看院长大人，发现他也注意到了我的视线，给了我一个威胁的眼神。我听见周围举着望远镜的同学们都倒吸了一口凉气，呃，有没有可能被瞪的不是我而是周围的人？</p>
<p><br></p>
<p>授课结束后，低年级的同学们干脆跑到球场上把波特先生团团包围了。我体能实在是差，被落在了后面，看着前面摩肩擦踵的热闹场面，我只能给自己打气，加油，虽然你现在错失了与救世主面对面握手的机会，但是只要你活得足够久，你还是有很大的希望能看到救世主的<em>书</em>的，它一定会出现在霍格沃茨的——突然想到波特先生红得滴血的耳朵——吧。</p>
<p>路上大多是高年级的学长学姐，很幸运我找到了一个看起来同年级的同伴，一头可爱的小狮子，他为我带来了更多我不了解的情报。原来黑魔法防御公开课是每年的固定节目，所以高年级的学长学姐们才没有和低年级的我们一样激动，想来是前几年里已经握够了手了。小狮子对我的看法不置可否。</p>
<p>当天晚餐时间，我才明白他眼里的复杂是什么意思——下午围在波特先生身边的同学一人为学院贡献了一分，当然是负的一分。马尔福教授在宣布了扣分后匆匆离开了大堂，同桌的学长说他每年这时候都会和波特先生一起度过愉快的晚餐时间，有一年他们甚至在霍格莫德用幻影移形去了麻瓜法国的一家米其林三星餐厅，被恰好在那里执行公务的魔法部部长抓了个正着。而这件事后来在一次宴会上，被金斯莱先生无意提及，于是占领了那整周的预言家日报的头条。不得不说，来到英国之后，我才知道了报纸中可以有那么多有趣的讯息，我为我的浅见感到羞愧，希望在图书馆可以补上过去几年里漏看的报纸。</p>
<p><br></p>
<p>3.<br>后来，我和小狮子的关系越来越好了，这主要是小狮子的功劳（话说回来，他不是我以为的同级生，相反，他是个标准的四年级老格兰芬多了。这不是我的错，他真的太矮了，所以我还是继续叫他小狮子吧）。</p>
<p>我没想到他也是一个<em>书籍</em>爱好者。他向我介绍了图书馆里一年级生也能借阅的<em>书</em>，顺便向我普及了借<em>书</em>的规则——<em>书</em>不可带出霍格沃茨城堡（听小狮子说有次有个高年级生想把尼古拉斯爵士的<em>书</em>带到霍格莫德的帕笛芙夫人茶馆阅读，导致尼古拉斯爵士本人，或者，本幽灵，不得不穿遍了整个城堡寻找它再次出现的位置，霍格沃茨范围是不能使用幻影移形的，但是书的移形显然没有受到限制），且每个霍格沃茨学生最多同时拥有两本<em>书</em>的阅读权。这倒有些出乎我的预料，毕竟即便是格兰芬多胖女士的<em>书</em>也是相当有研究价值的，同时借两本对于普通学生而言或许有些超出能力范围了。</p>
<p>但是不管怎么说，有了小狮子帮助，我自然如鱼得水，期末的形成原理课论文甚至得到了马尔福教授的加分。我一高兴就把先前马尔福教授告诉我的消息告诉了小狮子作为回报，小狮子回信里支支吾吾地透露，前辈们都说进阶研究这门课很难修，大多在中途选择了退课。我大笔一挥，鼓励他道，嘿，拿出你埋藏在心底的勇敢，你的胆识、气魄和豪爽都去哪儿了？梅林的胡子啊！你喜欢的课只是有些难而已！<br><br></p>
<p>一天后，他回了我一个好，后面加了三个感叹号。毫无疑问，明年我就能拥有一个修习进阶研究的格兰芬多好友了。听起来这能加速我读到邓布利多的<em>书</em>的进度。</p>
<p><br></p>
<p>4.<br>但是第二年进阶研究课取消了。小狮子——噢，今年春天他就像被施了个速速放大一样，一举窜到了霍格沃茨高年级平均身高以上，但是为了提醒大家他（曾经）的人设，我决定继续使用这个称呼——遗憾极了，于是我们做出了今年和波特先生打好关系的决定。</p>
<p>话说回来，想到围绕着波特先生的那一群一年级的叽叽喳喳的小朋友（我选择性忘记了自己也才刚上两年级），我心里还是有些发憷的。好在今年波特先生来得更早些，还<strong>非常巧合</strong>地旁听了我们早晨的草药课。平时小蛇们总爱戏弄容易害羞紧张的隆巴顿教授，今天在波特先生的注视下，自然只能收敛一些了，隆巴顿教授看起来也很高兴能顺利地讲完今天的内容。课程结束的时候波特先生带头鼓起了掌，我想这正是个认识救世主的好机会，谁知他上前揽住隆巴顿教授的肩很快躲进了办公室。</p>
<p>走出教室的时候我发现马尔福教授正在走廊里巡查。看着大家叫嚷着冲出教室，然后像被集体下了锁腿咒和悄声细语一般，僵硬地向大堂走去，我忍不住嗤笑出生，并很不幸地在声音达到最安静的那一刻传到了教授的耳中。于是马尔福教授露出了友好的笑容，对我抬了抬下巴（告诉我有幸能和他进行交谈了——这是我们宿舍讨论出的对这个动作的解读，而刚入学的一年来，想来是德国巫师界过于开放的教育方式，让我获得了接受他谈话最多的学生的荣誉，当然，也为学院贡献了不少负分）。但是这次，马尔福教授没有指正我行为的不当，而是侧着头盯着教室门问我波特先生在课上都做了些什么。我电光石火之间突然想到马尔福教授不也读过<em>书</em>吗？而且作为我们的教授，我们有更多时间可以和他打好关系呀！当下决定曲线救国，向教授添油加醋地讲述了这节课上波特先生的举动。但马尔福教授的表情却随着我的讲述沉了下来，尤其是听到最后波特先生主动揽住隆巴顿先生的肩膀的时候，然后他甩给我一句上课期间注意力分散的评价，扣了斯莱特林十分，便转身离开了。</p>
<p>希望大家体谅一个外国斯莱特林的卑微心情。</p>
<p><br></p>
<p>下午的时候照例是波特先生的黑魔法防御课公开课，但是在他身侧的不是我们的院长先生了，而是有些腼腆的隆巴顿先生。波特先生表示今天不是来教我们如何决斗的——今天的主题是守护神咒。噢，这个鼎鼎大名的咒语自然是值得细说的，波特先生用这个咒语和摄魂怪对抗的故事连远在德国的我都能娓娓道来——唔，但是他的守护神形态却和我看的书里所说的不太一样。那是一条优雅的龙，盘踞在波特先生脚下，砸吧着嘴似乎在沉睡。大家表示没想到救世主先生的守护神这么可爱，直到有人惊叫出来，说那是一头匈牙利树蜂。仔细看去，的确，虽然它沐浴在银白色的光辉中，像是磨平了棱角的一条小龙，但它尾巴上收敛着的尖刺证明了它的身份。波特先生蹲下身拍了拍小家伙的脑袋，它只好勉为其难地睁开眼睛舒展翅膀，盘旋着给大家表演了几个喷火球（当然，那不是真的火，但我还是要说它看起来很委屈）。隆巴顿先生也给大家传授了一些成功使用咒语的经验。奇怪的是，上午还对波特先生表达了关怀的院长先生却迟迟不至。</p>
<p>今次授课结束后聚集的人数格外多，看来大家都不在意被扣的分数了，相比之下救世主的可爱守护神可不是每年都能摸到的。我和小狮子汇合了，准备等人群散开些再去和波特先生交谈。谁知此时一头牡鹿窜了出来，从空中跃进层层包围的人群中央，然后绕着波特先生转了一圈，还蹭了蹭小火龙的鼻子，波特先生向大家歉意地鞠了一躬便收起了守护神跟着牡鹿匆匆离开了。</p>
<p>我一拍脑袋，书里看到的波特先生的守护神可不就是牡鹿吗？小狮子朝我露出了一个神秘的笑容表示我记错了，牡鹿是我们院长的守护神。</p>
<p>可我还是觉得那头龙蹲坐在那里居高临下地看着同学们的表情才更像马尔福教授。</p>
<p><br></p>
<p>5.<br>圣诞节的时候我本想回家一趟，但是这个念头在我给小狮子炫耀活点地图的时候马上被抛之脑后了。</p>
<p>说起来，这张活点地图是波特先生的礼物。好像是马尔福教授向他提及了我这个上课专喜欢盯着他看的学生，波特先生借此机会严词控诉了马尔福教授在过去的几年里借着职务之便，不允许他与学生进行深入交流的恶劣行径，于是我才有了这样一份来自救世主的圣诞礼物（这个故事当然是在此前的来信中说的，我着实为表面上光鲜亮丽的救世主先生感到担心）。总而言之，活点地图现在是我的合法财产了。</p>
<p>圣诞节那天上午，我吃过早饭就去格兰芬多的长桌边拉着小狮子跑到了图书馆，向他展示了我收到的礼物。地图上的点比想象中少一些，想来是圣诞假期的缘故，剩下的大部分聚集在大堂和各学院的公共休息室中。但是有两个点显得与众不同。德拉科·马尔福的名字和哈利·波特的名字几乎重叠在了一起，他们出现在了校长办公室里，但是麦格校长正在医院看望昨天因为擅自在校园里放麻瓜烟花受伤住院的一年级小朋友。</p>
<p>我们对视了一眼，那几个字呼之欲出——邓布利多教授的<em>书</em>！他们竟然去拜访邓布利多教授了！我有些跃跃欲试，拉着小狮子就往校长之塔跑。</p>
<p><br></p>
<p>刚开学的时候我来向麦格校长表达谢意的时候问过口令，值得庆幸，麦格校长并不喜欢频繁更换口令。波特先生和马尔福教授看起来对我们的到来早有预感，尽管马尔福教授的眼神很扎人，但想到不能在小狮子面前露怯，我还是往前站了站，挡住了教授审视的目光。谁知道不一会儿教授又换上了过分温和的笑容。我吓得一哆嗦，还是小狮子拉了拉我的衣服我才注意到波特先生正注视着马尔福教授——那也请不要将这个笑容抛给我们好吗？</p>
<p>我发现在今天之前我从未过多地考虑这两位之间的关系。我是说，我对于别人的关系虽然好奇，但又不是很关心。我曾经以为波特先生和马尔福教授作为<strong>那件事</strong>的共同经历者，应当只是一种亦敌亦友、惺惺相惜的关系，但是今天看到他们之间的互动，再结合之前波特先生的信，我又有些困惑了，似乎在我的认知里很少有这样关系亲密到干涉对方私交的好友。</p>
<p>教授清了清嗓子把我从思考中拉了出来，表示他网开一面，不追究我们擅闯的罪责（这明明是波特先生和他联合起来的圈套，而且我有充分的理由怀疑教授之后会给我用别的名义追责），他向我们简单述说了近两年没有人选修他的进阶研究课以致今年放弃开课的困境，然后表示希望我们可以从下学期开始选修他经过这一学期改良后的学时一年的进阶研究课。波特先生补充道，这是他的建议，而且经过魔法部的考核，这对我们的N.E.W.Ts考试也有许多好处。最后他瞥了教授一眼，总结道至少让教授后继有人——这个说法太过惊悚。我突然开始后悔，如果这门课的目的在此，那我不敢再质疑这门课的难度了。于是我给了小狮子一个准备逃跑的眼神。<br>但是在我后退的前一秒教授突然向我抛出了无法抗拒的橄榄枝——他同样可以允许我们在修习这门课的过程中借阅邓布利多教授的<em>书</em>。我和小狮子脚步一顿。</p>
<p><br></p>
<p>完了，我真的能从霍格沃茨毕业吗？</p>
<p><br></p>
<p>两年级的第一个学期我就对自己发出了这样直击灵魂的拷问。</p>
<p><br></p>
<p>6.<br>那天在校长办公室我还是没能看到邓布利多教授的<em>书</em>。因为霍格沃茨这条看似宽松的每人同时借两本<em>书</em>的规定，其实就是为邓布利多教授的<em>书</em>——一本邓校的<em>书</em>抵两本，竟然有这样的理论。而我和小狮子前不久刚好借了新<em>书</em>，最后我们连看都没能看到那本传说中的<em>书</em>。</p>
<p>假期里，我已经没有了读<em>书</em>的心思，早早归还了之前借的桃金娘的<em>书</em>（这件事被小狮子捅出去了，之后一直到这学年结束，桃金娘只要看到我都会尖叫着跳进马桶）。等我们熬到马尔福教授的点出现在活点地图上的时候，圣诞假期已经到了尾声，学校里的点变得越来越密集，同学们都开始准备投入第二学期的课程了。我注意到教授的大衣上别了一个新的胸针，是一个镶嵌着祖母绿宝石的金色飞贼形状的胸针，他的心情看起来很好，至少在看到我们出现在他面前之前。</p>
<p>教授扬起下巴示意我们跟上他，一路上格兰芬多的学生都在嘀嘀咕咕，大约是在埋怨小狮子跟着我这样的小蛇混，格兰芬多又免不了被扣分了。我看了小狮子一眼，他宽慰地摸了摸我的头，但是这一切丝毫动摇不了他眼里跳跃着的火花，想来我也和他差不多。</p>
<p>第一次走进马尔福教授的办公室（他对待办公室的态度就像对待他的私人领地一样），有那么一瞬间我和小狮子都暂时忘记了自己原来的目的。原来装潢质朴的霍格沃茨也可以变成这样一座奢华的城堡，我们局促地站在门口。在水晶灯的光芒下，看似朴实无华的地毯上有金色光芒浅浅地勾勒出马尔福家的家徽，墙上挂着为数不多的几幅空画像由雕刻精美的黑檀木作为边框，与天花板齐高的柜子上一半摆满了各种书籍，还有一半被墨绿的帷幔遮住了，目光再回到办公室最重要的中央位置，山楂木的桌案显得格格不入，不过联想到波特先生手中的魔杖也就不足为奇了。</p>
<p>马尔福教授看我们进门了便在门上甩了个静音咒①，门上锁的声音让我们回过了神——哇哦，这么神秘，难道<em>书</em>的进阶研究是黑魔法研究吗？教授对我的观点不敢苟同，伸出魔杖在我头上敲了一下，然后以一种心疼的目光看着自己的魔杖（据说这根魔杖是波特先生参与制作的，后来在马尔福教授继承家业的宴会上送给了他，一根十英寸、弹性尚可的白蜡木魔杖，杖芯是独角兽毛，虽然马尔福教授当众反问波特先生这是不是一种最新的侮辱方式②，但是这根魔杖后来还是成为了他最顺手的魔杖——这是我这段时间看预言家日报的收获）。</p>
<p><br></p>
<p>从办公室出来的时候，回想刚才做出的保证——这学期开始选修课时为一学年的进阶研究课，研究课题定为这次借来的<em>书</em>，两人共同研究，研究内容对其他同学保密（最后还有一条让我多看<em>书</em>少和学校外的人通信来往，这次我很快明白了教授的意思，即少和波特先生通信）——我和小狮子再次对视了一眼，从他的眼里我读到了恍若做贼的心虚。是的，现在我怀里抱着霍格沃茨可以说是最宝贵的财富，<strong>两本</strong>了不起的<em>书</em>。果真是两本<em>书</em>。在看到马尔福教授从邓布利多教授装帧整齐的<em>书</em>里抽出一本破旧不堪的<em>册子</em>的时候，我努力对封面上盖勒特·格林德沃这个名字表现出应有的惊讶，而小狮子看起来并不很明白这个名字意味着什么。我低下头摸了摸鼻子，这个名字的确不属于这个时代了，或许只有邓布利多教授的巧克力蛙画片背面才能窥见这个人曾经的峥嵘。</p>
<p>我们绕了很远的路，看着活点地图避开人群（我们确信目前还无法在藏着这两本<em>书</em>的情况下，正常地和别人打招呼），而且在分道扬镳前，还有一个问题亟待解决——怎么分配这两本<em>书</em>。虽然两本<em>书</em>是我借的，但作为同一个课题组的成员，我总不可能真的把这两本<em>书</em>都据为己有，我毫不怀疑如果我这么做的话，小狮子今天一晚上都会辗转反侧难以入眠的。在最后的岔路口，我想了想还是把邓布利多教授的<em>书</em>塞到了小狮子怀里——就像两个在翻倒巷接头的两个黑巫师一样，我忍不住想笑。小狮子有些诧异，但是也没有推脱。然后我们很快分开了。</p>
<p><br></p>
<p>两个小时后我们再次在这里撞上了，我见了鬼似的看着小狮子从邓布利多教授的<em>书</em>里掏出那本皱巴巴的<em>册子</em>。不用小狮子开口我就明白这本<em>书</em>是怎么出现在他那边的了，显然就和在我眼前突然消失的时候一样。看来这才是必须一个人同时借两本<em>书</em>的真正原因。我还是第一次见到这样的<em>书</em>，但是研究的愿望再迫切也迫切不过一年级生的宵禁时间，小狮子遗憾又果断地把两本<em>书</em>都递给了我，并在再三嘱咐我要等到明天和他一起看。看他几乎要跟我到地下室了，我只能答应了他。</p>
<p>我是那种会把承诺当真的人吗？要是我也不会在斯莱特林了。</p>
<p><br></p>
<p>但是这两本<em>书</em>竟然该死地讲义气，我窝在被子再怎么用荧光闪烁也无法在<em>书</em>页上看到一个字。</p>
<p>我愤恨地把<em>书</em>垫在枕头下，一边想着明天要早点去找小狮子，一边就飞快地坠入了梦境。</p>
<p><br></p>
<p><strong>一个金色的、充盈着稻草清香的悠长梦境。</strong></p>
<p><br></p>
<p>①文中的魔咒基本都参考小说设定，但是我找了很久没有找到合适的静音方面的咒语，就瞎诌了个静音咒，本来想用闭耳塞听，不过闭耳塞听是让周围人耳朵产生嗡嗡的声音从而听不见，感觉原理上和我想要的效果不太一样。</p>
<p>②杖芯是独角兽毛的白蜡木魔杖的特点是会永远坚守自己真正的主人。</p>
<p><br></p>
<p>7.<br>这本<em>书</em>虽然陈旧，但是装帧考究，封面上是黑色的花体字勾出的邓布利多教授的全名，阿不思·珀西瓦尔·伍尔弗里克·布赖恩·邓布利多，封面靠下的位置有一小幅陈旧的油画，本就不大的画布上，少年的五官也模糊不清了，唯独眼睛的位置透出水样的蓝色光芒，为这张画增添了一抹生动，少年穿着最普通的衬衫，斜靠在椅背上，慵懒地看着手中的书，时不时侧头看向自己的右侧。</p>
<p>他的右侧放着另一本<em>书</em>，看得出它曾经用的是最好的牛皮纸，但这一切都敌不过时间的消磨，现在的它书页边缘已经卷起，无论怎么用恢复如初也无法让它变得更加整齐，书脊的线也磨损得不成样子，只有封面上盖勒特·格林德沃的名字字迹依然清晰优雅，下方素描里的人影很浅，看起来也是个少年的样子，他托着下巴侧过头一直看着另一侧的少年，隐约可以瞥见他那双异色的瞳孔里散发的是柔和的光，就和这素描的笔触一般。</p>
<p><br></p>
<p>今天上午我和小狮子都没课，我一大早就把小狮子拉到了二楼女生盥洗室里（桃金娘看见我就躲开了所以不会有人来打扰）。我和小狮子一人举着一本<em>书</em>，却感觉自己被施了什么屏蔽咒，隔离在他们的世界之外。但是无论如何，<em>书</em>既然到了我们手里，总是要先看看的。我暗暗给自己打气，把格林德沃的<em>书</em>拿近了些，尽力忽略他瞥向我的时候眼里流淌着的不悦。梅林保佑，为什么这模糊不清的画片偏偏这么传神？小狮子受到了我的鼓励，也准备翻开邓布利多的<em>书</em>。</p>
<p>空空如也。</p>
<p>我皱了皱眉，脑子里一会儿想到别不是被马尔福教授诓骗了，一会儿又想到别不是被室友看到掉包了。小狮子倒是很快反应了过来，说这是<em>书</em>的自我保护现象。虽然很少会出现在巫师身上，但是的确有些巫师对其他巫师朋友（或者麻瓜）不那么信任，即便是最后的作品也不希望被人随便看到，所以他们的<em>书</em>无法被正常阅读。我又看向了封面上那个黑白的格林德沃画片，感觉他的眼里又好像多了点戏谑，气得我把这本小破<em>书</em>塞到小狮子手里就跑了。小狮子跟在我后面一边跑一边想用随风飘荡的斗篷挡住过分惹眼的邓布利多的<em>书</em>，解释道巫师再伟大，毕竟已经过世了，只需要耐心一些，这些<em>书</em>习惯了我们身上的魔法力量，就能正常阅读了。好极了，这就是和高年级生一起做课题的好处，我停住了脚步，转身示意小狮子把<em>书</em>拿出来，然后在格林德沃愠怒的目光里把他的<em>书</em>抽了出来，并且表示先研究下这两本<em>书</em>移形的特点。</p>
<p><br></p>
<p>虽然怀着一些戏弄黑魔王画片的心思，但是这也是目前我们唯一能做的了。在大堂吃过饭后，我径直去了魔药课教室，这次我隔着斗篷抓住了格林德沃的<em>书</em>，想来不会给它机会幻影移形了，毕竟看它这破破烂烂的样子，也就勉强凑活自己移形，总不能带上我随从显形吧。所以直到走到了教室我才想起来我压根忘了带魔药课本，时间已经不允许我再跑到地牢去了，我只能硬着头皮向斯拉格霍恩教授借书（我一直怀疑斯拉格霍恩教授根本认不出魔药成绩平平的我，不得不说，这也是我不喜欢魔药课的原因之一）。他宽容地原谅了我这个冒冒失失的学生，然后从柜子里给我拿了一本旧教材。</p>
<p>我回到座位上，把书翻到了今天上课的部分。嚯，边上竟然还有笔记，是很娟秀的字迹，记了一些书上没有提及的药材用途。我不知不觉就认真看了起来，一页页翻下去，字迹中逐渐多了几分锋芒，我越看越觉得眼熟。就在我即将想到这熟悉的字迹的主人的时候，我的膝盖突然一沉。</p>
<p>我原本正用左手把格林德沃的<em>书</em>按在膝盖上，另一本厚重的<em>书</em>突然凭空出现，砸在了我的手上。我吓了一跳，赶紧用斗篷挡住了同桌的目光，把那本<em>书</em>——邓布利多的<em>书</em>——收起来藏好。因为太过紧张，摊在桌面上的魔药书被我不小心扫到了地上，这下全班的目光都聚集到了我这里，我更加不敢弯腰去捡书了，就怕膝盖上的两本<em>书</em>漏出来。好在下课的铃声适时地响起，救了我一命。</p>
<p><br></p>
<p>晚饭时间，向悠闲的小狮子说这件事的时候，他毫不留情地嘲笑了我。上一次我们分开这两本<em>书</em>的时候，格林德沃的<em>书</em>没等两个小时就移形到了邓布利多的<em>书</em>那儿，这次坚持了一个下午快到下课的时候，倒是邓布利多的<em>书</em>找上了门，好在小狮子对邓布利多的<em>书</em>挺放心，否则他要是抓住邓布利多的<em>书</em>的话，指不定他这个瘦巴巴的小男孩（噢我永远怀念一年前的小个子）也能被带到我们教室来。</p>
<p>现在看来这两本<em>书</em>是无法分开持有了，不过既然是空白的<em>书</em>，我们俩轮流拿着便是了，而且明天上午有进阶研究课，到时候就能更多地了解这两本<em>书</em>的情况了。想到马尔福教授，我的脑海中突然闪过了什么。我又掏出了先前借的魔药书（斯拉格霍恩教授是真的不记得课前把书借给了哪个小朋友，不过想来他应该也不在意少这么一本教材），我把书翻到有笔记的那几页，推到小狮子面前。小狮子翻了翻，问我怎么想到向马尔福教授借魔药书的。我反问他这字是不是的确很像马尔福教授的，而他只是把书翻到最后一页，向我指了指右下角那个骚包的花体签名——德拉科·马尔福。</p>
<p><br></p>
<p>8.<br>只有两个学生，所以马尔福教授直接把上课地点定在了他的办公室。我之前就觉得他是有意先把<em>书</em>借给我们却什么信息都不透露，等着看我们笑话的，走进他办公室的时候，他的问候让我更坚定我的想法了——这两天没空和波特通信了吧？——所以这是我们没有得到哪怕一句忠告的原因吗？</p>
<p>教授微笑着解释这是一种让我们更真实地体验到这两本<em>书</em>与众不同之处的方式，然后他便宣布开始上课了。马尔福教授平时还是一个比较好说话的老师（从我这么跳脱也没被关过禁闭就可以看出来），但是在他的课上纪律是最重要的，所以这座椅再软和，我也必须和我想躺下的愿望作斗争，好在课堂内容很快吸引了我的注意力。</p>
<p>教授虽然还年轻，但是在<em>书</em>这方面的研究却很深入。平时的他冷静自持，而每当他谈到<em>书</em>的研究的时候，往往会变成另一个人，他的语调会逐渐上扬，声音里充满了自信与从容，即便<em>书</em>的世界仍有许多未知，但他仿佛就有揭开所有未知的信心。</p>
<p>显然，他对我们手里的两本<em>书</em>非常了解。他表示曾经和波特先生两个人一起研究过这两本<em>书</em>，波特先生向他证实了在邓布利多教授（那时候还是校长先生）过世之后，他在校长办公室找到了邓布利多教授的<em>书</em>，所以说根据<em>书</em>的存在理论，邓布利多教授的<em>书</em>应当是留存在了他一生最牵挂的霍格沃茨。后来，邓布利多教授的<em>书</em>被继任的校长斯内普教授封存在了校长办公室，一直到<strong>那件事</strong>结束后，才被麦格校长解封。也是直到那时，教授们才发现，不知不觉中一本<em>书</em>变成了两本<em>书</em>，偏偏多出来的那本<em>书</em>是半个世纪前给世界蒙上阴影的黑魔王的<em>书</em>。</p>
<p>听到这里，我忍不住提出了疑问，如果是格林德沃的<em>书</em>选择出现在邓布利多的<em>书</em>旁边，那么为什么邓布利多的<em>书</em>也会主动移形到格林德沃的<em>书</em>附近呢？<br>马尔福教授笑了笑，转而提到设立<em>书</em>的进阶研究这门课的初衷，他希望能引领我们探究巫师的<em>书</em>留存于世的真实原因。我们表示不解，因为我们以为这已经是公理了。教授问我们，如果每个巫师的魔法能量都会在死后化作一本<em>书</em>，那么为什么我们很少看到黑巫师的<em>书</em>呢？我马上就想用格林德沃的<em>书</em>的存在反驳他，但是联想到我父母提到德姆斯特朗的<em>藏书</em>是三大魔法学校里最少的，我好像明白了教授的疑问。小狮子则反驳说也许是黑巫师的<em>书</em>都被销毁了。马尔福教授也没有多作解释，只是告诉我们找到这个原因也是我们结课的必要条件之一，他只会引领我们去思考，而我们需要靠自己得出结论。</p>
<p>我发现我的疑问变得越来越多了，越发苦恼地看着手里空白的<em>书</em>，而封面上的格林德沃依旧只是注视着邓布利多的方向。马尔福教授在听小狮子说了我们的困境后露出了一些窘迫的表情，显然沾了邓布利多教授最喜欢的学生波特先生的光，他从不知道还会有人被邓布利多教授的书拒绝。他努力做出补救，建议我们从这一点切入，研究下为何我们会被拒绝——梅林在上，总不会是因为那天我打断了格林德沃观察邓布利多看书吧？</p>
<p><br></p>
<p>上午的课很快就告一段落了，临走前，我问起马尔福教授是不是也很擅长魔药学，他的表情有一瞬间变得很复杂，我不确定其中是不是有一些惆怅和悲伤，但是他很快敛容，淡淡地说这门课他从来都是拿O的（我很确定他是在讽刺我），然后就示意我关门了。</p>
<p><br></p>
<p>9.<br>受益于马尔福教授的魔药书，我的魔药成绩一日千里，连斯拉格霍恩教授都记住了我的名字。我已经尽我所能地低调了，但是你知道，如果有一条捷径就在你边上，你也会忍不住尝试的，而有了第一次，就不难有第二次了。或许我该收敛些了，听说最近斯拉格霍恩教授又要筹办晚宴了。虽然很多人都认为这是一项殊荣，但是对我来说，穿上过于修身的衣物参加宴会，不得不几个小时挺直脊梁以展示自己的修养，无疑比上课更令人疲惫（相信我，我<strong>并不是</strong>在抱怨我们家这个古老家族的那些陈规）。</p>
<p>下课后我避开了斯拉格霍恩教授的视线，躲在人群里溜出了教室。课上我收到了小狮子给我飞来的纸飞机，说到他看到邓布利多先生的书的内容了。我兴致高昂地穿行在走廊间，跑向约好的地方，却在转角不期然瞥见那个平日冷清的小走廊里有两个人影，我下意识地缩回了角落。我认出其中一个人是小狮子，而另一个是个女孩，柔顺的长发披散在腰间，我一下想起了平时在大堂坐在小狮子对面的女孩，即便在格兰芬多的对头学院，我身边也有不少小蛇对这个女孩颇有好感。然后我看到小狮子拿着一个信封样子的东西塞到女孩手里（是在这里表白吗？），我看不清女孩的表情，但我意识到我所在的位置无论是去大堂还是回格兰芬多塔都会是他们的必经之处。我选择了逃跑。</p>
<p><br></p>
<p>结果我甚至忘了吃饭一路跑回了自己的宿舍，我的室友当然不在，这省去了我解释现在这副慌乱模样的麻烦。我站在房间里突然觉得很莫名，无论从什么立场我都不应该离开才对，但是心情却的确难得地波动起来。我涌起一股想向他人求助的欲望，于是拿出羽毛笔和信纸，羽毛笔蘸了十多次墨水后我终于想好了把信寄给谁。</p>
<p><br></p>
<p>亲爱的波特先生：</p>
<p>很久没给您寄信了，不知道您是否还记得我。或许马尔福教授曾向您提起，我在这学期初接受了教授的提议，现在正在研究邓布利多先生和格林德沃先生的书。虽然有很多疑惑想通过您得到解答，但是想来教授是不会允许的，我就不让您为难了。<br>话说回来，如果只是对邓布利多先生和格林德沃先生的轶事感到好奇的话，或许您能给我一些帮助？比如说您认为邓布利多先生是怎样的人，以及我也很好奇格林德沃先生和邓布利多先生之间的故事。如果您能向我透露一些这方面的消息的话，我就感激不尽了。</p>
<p>之前和您说到我不喜欢上魔药课，但是最近我从教室的柜子里借了一本《神奇草药》，您可能不会相信，那是马尔福教授的书，不得不说，马尔福教授的笔记给了我许多帮助。可惜我没有找到教授的《魔法药剂与药水》，否则我说不定能超过您变成斯拉格霍恩教授一直挂在嘴边的人呢。</p>
<p>最后，希望您不要告诉马尔福教授我给您写信了。</p>
<p><br></p>
<p>在署名前我想了想还是又加了一句话。然后挥了挥手把室友的猫头鹰招了过来。</p>
<p><br></p>
<p>10.<br>下午的魔法史课上得很艰难，我后悔和自己的胃过不去了，于是我一下课就跑去了大堂，可还没来得及靠近斯莱特林长桌我就被不知从哪冒出来的小狮子抓住了。他拉住我就往外跑，而我只能看着小羊排离我远去（我得说我不是有意的，但我的确看了眼格兰芬多长桌那边，正好和中午看到的那个女生对上了视线，然后她给了我一个僵硬的笑）。总之我这个饿得气若游丝的可怜家伙就这样被不靠谱的队友拖上了八楼，然后在走廊里走来走去，在来回走了三遍之后，我正要开口抗议，突然听到刚刚走过的墙里有些窸窸窣窣的声音，小狮子露出了惊喜的表情。</p>
<p>有求必应屋，今天下午小狮子向马尔福教授讨教找到的绝佳地点，不会有人来打扰我们看<em>书</em>（他也不用鬼鬼祟祟地走进女洗手间），里面的布置往往恰好符合求助者的需要——是的，现在里面是一张长桌，上面放了琳琅满目的食物（后来我们听说厨房丢了一批食材）。我马上原谅了小狮子，开始了自己的愉快晚餐，小狮子只能闷闷不乐地抱着<em>书</em>看着我吃。</p>
<p>吃完饭，桌子上的东西唰地消失了，然后桌子上出现了纸笔。小狮子收起了正准备施展清理一新的魔杖，有些尴尬地摸了摸自己的鼻子，询问我中午怎么没去。我扯了个谎说自己头疼回去睡觉了，倒是让他好一阵关心。我不耐地戳了戳邓布利多先生的<em>书</em>，他才意识到正事。</p>
<p>他表示这里面会是我绝对想象不到的内容。</p>
<p><br></p>
<p>我的确没想到，邓布利多先生的<em>书</em>竟是一本画册。巫师的<em>书</em>有各种类型，但是普遍来说，化作文字所需的能量比图像或者画片要少得多，所以对于一个寿终正寝的老巫师而言，化作文字的几率往往比图画要高很多，更何况邓布利多先生离开时的状况并不好，我本以为他的<em>书</em>会更残破的。</p>
<p><em>书</em>的扉页上画着邓布利多家的家谱，我从不知道邓布利多先生还有一个妹妹。<br>再翻过去，是一张生活照，一位挽着发髻的妇人背对着我们正在厨房忙着，厨房外的餐桌旁坐着一个女孩，恬静和活泼同时出现在她身上，却并不显得突兀，此时她正靠在一个男孩身边和他一起看着一本书，男孩皱着眉不满地举着书，但是视线移到女孩身上时总是那么柔和。再远一点的角落，一个更老成一些的男孩在埋首写着什么，时不时抬头看一眼旁边的弟弟妹妹。</p>
<p>任何看到这幅画片的人都不会否认这是个幸福的家庭（或者说，在我认知中，任何家庭有一个邓布利多先生这样的孩子，都是莫大的幸运），但是在结合他母亲的早亡、妹妹的无名、弟弟的偏见之后，这幅画就仿佛压在我心里的一块石头。我看了眼小狮子，他对我点了点头，邓布利多家族的确笼罩着一层迷雾。</p>
<p>下一张画片中的背景与第一张相同，仍然是在邓布利多家中，只是教授的母亲不在画中了，而女孩已经长成了少女，出落得亭亭玉立，但是眉目中掺杂着一些忧郁，她微笑着张开手转着圈，展示着身上的裙子，小邓布利多先生站在旁边鼓着掌，而邓布利多教授撑在楼梯上看着他们，楼梯的阴影太重，我看不清教授的表情，但是在这张画片的人物中，只有教授是静止的。</p>
<p>再往后翻，连着几张画片的色调都有些阴郁。夕阳下餐桌边相对无言的三人，挡在哥哥和妹妹间怒气冲冲的少年，拿着书徘徊在书房外的妹妹和目光灼灼地盯着房门的哥哥。我轻轻地换了一口气，小狮子不知道什么时候已经凑到了我旁边，顺手地摸了摸我的头安抚我。</p>
<p>继续往下，仿佛进入了新篇章。章节名是格林德沃先生的教名，对，没有姓(Family Name)。</p>
<p>从这里开始，所有颜色都生动起来，无论是年轻的邓布利多教授赤褐色的头发，还是他湛蓝的眼睛中的流光，这一切改变都是随着年轻的格林德沃先生一同到来的。很难想象之前那个沉默地承担了生活的重任的少年会绽放这样活泼的笑容，就像我也很难想象一个后来深不可测的黑魔王年轻时也曾流露出那样纯粹的快乐。</p>
<p>邓布利多先生正在房间里写信，格林德沃先生已经蹲在窗沿上叩起他的窗了；他们在花田里高谈阔论，话到激动处便挥舞着魔杖编织出一片花瓣雨；他们的谷仓里对着一张世界地图比划，邓布利多先生抬起魔杖在墙上刻下为了更高的利益；格林德沃先生围绕在冰蓝的火焰中，邓布利多先生的手穿过火焰与他交握在一起……而最震撼人心的莫过于那个神秘的仪式，两个人的鲜血纠缠在一起凝结成一个漂亮的吊坠。我从未见过这样的仪式，但是他们的表情过于沉醉——为什么？既然如此之后又怎么会演变成一个悲剧？小狮子提醒我注意色调，的确，不经意间，画面又昏暗了起来。我本以为这是夏夜的原因，但是窗外分明挂着太阳。</p>
<p>下一张画面很乱，我是从厨房和楼梯的位置判断出这是邓布利多家的。少年们看起来在争吵，格林德沃先生捏着魔杖的手指用力得有些变形了。小狮子向我指了指楼梯上只探着半个脑袋的少女，她正在默默垂泪。</p>
<p>最后一个画面上方被一团浓重的黑烟笼罩，黑烟从少女的胸膛溢出，小少年抱着闭上眼的少女哭泣，邓布利多先生的魔杖掉到了一边，而他只是失神地看着他们。<strong>格林德沃先生已经不知所踪。</strong></p>
<p><br></p>
<p>11.<br>我花了很长时间找到自己的声音。我曾经想象他们之间的所有关系，都没有亲眼所见的来得震撼。唯一的对手，命定的宿敌，却也是挚爱的恋人。我无法理解这样热烈的情感。从格林德沃先生出现到离开，邓布利多先生的样子都没有变化，甚至连服装都没有季节变化，唯一的解释就是他们只相逢了短短一个季节，可是这样的感情是怎么绵延到余生的？</p>
<p>桌子上嘭地一声出现了一块手帕，我才发现自己竟然落泪了。小狮子安慰我道他初看的时候哭得比我厉害多了。</p>
<p>我想我们或许该从了解邓布利多教授开始我们的课题，我正说着，小狮子就不知从哪里掏出一本书来——《阿不思·邓布利多的生平和谎言》，丽塔·斯基特著。我记得这个记者，她在预言家日报的专栏很受欢迎，因为她知道什么地方可以夸夸其词，什么地方又应该不偏离真相（虽然她还是更喜欢天马行空的想象，但这不正是人们喜欢的吗？）。我不客气地收起了三本书，顺便还翻看了一下格林德沃先生的<em>书</em>，发现里面依旧是空白的，但是不知为何，我觉得他的<em>书</em>变得越来越<strong>薄</strong>了。</p>
<p><br></p>
<p>返回宿舍的路上我们一直很安静，直到告别时小狮子突然红着脸问我中午是不是看到什么了。我突然觉得被冒犯了，板着脸否认了便跑回了回去。</p>
<p><br></p>
<p>室友见我回来了冲过来就要和我决斗，我疑惑极了，才发现他的小猫头鹰正闭着眼在他的床上安睡——看起来累坏了。然后我才从室友口中知道，他年仅一周岁的小猫头鹰今天帮我从不知何方带回了一个沉重的包裹，一回来倒头就睡，直到现在还没睁眼。我相当抱歉地向他讨饶并且保证了不会有下次了，然后便迫不及待地拆开了我的包裹。</p>
<p>一封信，两个看起来像糖一样包装的盒子，以及两本魔药书——《魔法药剂与药水》以及《高级魔药制作》。我忍不住先翻了翻书，仍然是马尔福教授的字迹，福灵心至（也或许是受到了邓布利多先生的<em>书</em>的启发），我意识到或许教授和波特先生也是那样的关系。</p>
<p>我愣了好一会儿才意识到该看信了。</p>
<p><br></p>
<p>今天正好空下来，能给你回信，希望这只小猫头鹰不会太累，不过它比我以前养的猫头鹰可胖多了，的确需要锻炼了。（读到这里，我心情复杂地看了一眼阳台上铺满的猫头鹰零嘴）</p>
<p>首先我要说我非常赞同你的观点，好的笔记的确让人获益匪浅，我也曾经得到这样一本书，可是我没能好好珍惜。所以我决定把马尔福的这两本书借给你，希望魔法界能再收获一个了不起的魔药天才。不过你肯定想不到，我找这两本书的时候用了飞来咒，把家里搞得一团乱。</p>
<p>说到邓布利多教授，很多人都说我是他最喜爱的学生——当然，这个名称在几十年前是属于斯卡曼德先生的——我要说的是，我并不比你们任何人更了解他。我甚至曾经怀疑过他，因为他是那样伟大的人，从没有人能理解他的用意，包括他的家人——但，除了你提到的，格林德沃。我曾经见过他一面，间接地，通过我和伏地魔的连接，里德尔渴望通过他找到老魔杖的下落，而他却没有透露一个字。我始终为这件事感激他，即便后来里德尔还是发现了老魔杖的所在。</p>
<p>除此以外关于他们的生平，我是从他们的<em>书</em>中了解的，不便赘述了。</p>
<p>最后，你今天的信全篇都没提到那个格兰芬多的学生，我可以理解为你们吵架了吗？或者说根据你的疑问，你逃离了一个对你无害的场景，是关于他的？我没见过那个男孩，但是从你的描述里我还是感觉得到那的确是一个格兰芬多，为什么不和他好好聊聊呢？或者和他好好决斗一次，总好过落荒而逃吧？</p>
<p>P.S. 突然想起来邓布利多教授非常喜欢吃柠檬雪宝，不知道你吃过没有，正好家里多了，给你寄了两包，一包给你，另一包拿去和他和好吧。</p>
<p>你的，哈利·波特。</p>
<p><br></p>
<p>12.<br>这是我和室友第一次吃到麻瓜糖果，虽然很甜，但是吃多了又有些上瘾，只能希望巫师不长蛀牙了。在室友舔了舔手指问我还有没有的时候，我不知为何想到那个格兰芬多女孩的盈盈笑意，当下决定拿出另一包柠檬雪宝。</p>
<p><br></p>
<p>第二天的第一节课是魔药课，一堂理论课，于是我就在下面翻着新收到的魔药书。听说斯拉格霍恩教授教完这个学期就要退休了，我看着马尔福教授倒是可以成为霍格沃茨历史上第一个身兼二职的教授。</p>
<p>坐在我边上的室友听课听得昏昏欲睡，瞅见我又在翻书，终于忍不住来搭话，问我最近怎么反常地对魔药课产生了兴趣。念及室友的猫头鹰送书有功，我把书递过去了一些给他看。他看了两眼就兴奋地扔了张纸团过来——不是所有人都和小狮子一样会想到把纸条折成纸飞机的不是吗？也不是所有人都能保证纸条能恰到好处地落在我的面前的。室友看着扔到了墙角下的纸团，尴尬地摸了摸鼻子，我只得把魔杖藏在袖子里把纸团移动到脚下。</p>
<p>——哇哦，这是你们那个什么进阶研究课的赠品吗？</p>
<p>——也可以这么说，总之你别说出去。</p>
<p>室友仿佛误解了什么，但这样的误会倒是帮了我的忙，免得我再向他解释一番我和波特先生是怎样成为笔友的。</p>
<p>——太酷了。这本笔记真的很不错诶，能借我抄一下吗？</p>
<p>——只能在寝室抄。</p>
<p>于是在我反应过来之前《高级魔药制作》就被室友抽走了，他还对我挤眉弄眼地，比着回头请客的手势。可是霍格沃茨食堂吃饭是免费的啊。我白了他一眼，向他指了指书，然后威胁式地比了个砍头的姿势。他微笑着竖了个大拇指。</p>
<p>下课后，我找了个没人的角落，掏出活点地图，小声地用魔杖点了点它。是的，我正在用活点地图避开在这个学校里我最好的朋友、我课题组唯一的搭档，至于过两天的进阶研究课该怎么办就是过两天的事了（顺便一提，现在两本<em>书</em>都放在我身边，之前小狮子说他比我先看到邓布利多教授的<em>书</em>，公平起见，我应当先看格林德沃先生的<em>书</em>，尽管目前来说上面空无一字）。</p>
<p><br></p>
<p>上完一天的课回寝室的时候，室友不在，魔药书放在我的床上，下面压了张纸条，说是去参加魁地奇球员选拔了。球员选拔是选出一些有天赋的球员作为预备选手加入学院的球队，当然，我这种和扫帚气场不和的巫师是无缘选拔赛的。但是我的心思动了一下。小狮子去年入选了格兰芬多院队，接替前任找球手，前段时间他还邀请我去看格兰芬多的选拔赛，如果没记错明天就是格兰芬多的选拔赛了。好吧，远远地看看总是可以的，到时候那么多人在场，他飞在上面总不能注意到我。<br>打定主意后，不知为何我觉得轻松了许多，仿佛我们已经重归于好了。</p>
<p><br></p>
<p>第二天下午我抱着望远镜拉上了室友去看格兰芬多的选拔赛，美其名曰观察敌情。室友正处在入选了斯莱特林院队的亢奋状态里，听到这个理由毫不犹豫地就跟我走了。</p>
<p>我举着望远镜在空中的十几个黑店里寻找小狮子的影子。我似乎没说过，我还是个魁地奇爱好者。虽然我本人骑扫帚技术堪忧，但是这不妨碍我对观摩魁地奇的热忱，或者说，对于观赏别人骑扫帚的姿态的热忱。是的，我热衷魁地奇的唯一理由就是我喜欢看别人骑着扫帚驰骋的样子。而促使我冒着惹人非议的风险和对头学院的小狮子搞好关系的最大原因其实不是在<em>书</em>这方面的共同爱好，而是我后来在斯莱特林和格兰芬多的魁地奇比赛里看到他骑扫帚的模样。</p>
<p>尽管他的扫帚不是最好的（斯莱特林院队的扫帚一直有马尔福家族的资助，在<strong>那件事</strong>后，马尔福家族受到了一些打击，但马尔福教授一直以个人的名义在资助院队），但是小狮子在追着金色飞贼的时候那样自由奔放的样子直直地击中了我的心灵——为什么我和我的扫帚就不能这样协调呢？翌日又被扫帚甩下来的时候我酸溜溜地想。</p>
<p>他们分成了四组，院队成员被打散了。第一场比赛在裁判，也就是格兰芬多的队长的指挥下开始了。我很快找到了小狮子，因为只有他和与他对峙的找球手仍然在空中静止着。他们的目光四下探寻着，有一个瞬间，我以为小狮子和望远镜后的我对视了一下，吓得望远镜差点脱手，低下头才发现是室友正拉着我的手臂激动地摇晃着，指着我们前排空座上方——是金色飞贼。</p>
<p>而几乎在我看到金色飞贼的同时，它就变换了位置。我的眼睛跟不上它，但是有人能。小狮子的目光显然已经抓住了它，我看到他以肉眼可见的速度向我这边靠近——这下我真的惊到了，如果刚刚我还有侥幸心理的话，现在我已经完全放弃隐藏自己了，毕竟一个优秀的找球手没看到我的几率已经和他不会骑扫帚一样低了。</p>
<p><br></p>
<p>他掠过我的时候好像笑了一下，然后一只熟悉的纸飞机掉落下来。</p>
<p><br></p>
<p>13.<br>我是真的很想躲开小狮子的，可是绕着他走和被他发现后逃开是两种不同的概念，所以我只能硬着头皮等他。</p>
<p>天色逐渐晚了，第二场上除了几个原来他们院队的，都飞得七扭八歪（让我得到了不少安慰），室友看不过去，说回去看魔药笔记了，我也没了兴致，让他帮我把望远镜捎了回去。因此小狮子过来的时候，正赶上我百无聊赖地折着他留下的纸飞机。</p>
<p>好罢，只是作为课题组成员的互相关心，他一边和我往大堂走一边问我那本八卦记者的书看得怎么样了。天可怜见，我竟然没心思研究邓布利多教授的相关资料，那本书好像还在我书桌上躺着，于是我只能搪塞了几句。</p>
<p>然后一时无言，就在我们快煎熬地走到大堂的时候，他突然状若闲聊地说到前段时间有女生和他告白，但他把表白信还了回去。我瞥了他一眼，他的表情带着些不安，试探地看着我，我只恨望远镜被室友带走了，不能敲他一下——我为什么要在意这个？看我没反应，他从大衣的口袋里掏出了一盒糖果，塞到了我手里，说是家里寄来的，便匆匆走向了格兰芬多的长桌。</p>
<p><br></p>
<p>室友看我吃完晚饭回来又带了一包柠檬雪宝，惊喜极了，正搓着手准备开动，却被我打开了手。我不是有意的，可是我的动作好像比我的想法快了一些。<br>一样的糖果，这一包却仿佛更甜些。我躺在床上翻着《阿不思·邓布利多的生平和谎言》，一颗接一颗地往嘴里塞着糖果，恍惚间感觉这两天横亘在心头的不快被这股甜意驱散了。</p>
<p><br></p>
<p>——那么你们这周都做了些什么呢？</p>
<p>这是马尔福教授的开场白。</p>
<p>小狮子便把邓布利多教授的<em>书</em>的内容陈述了一番，看得出他做了准备，甚至还用了不少修辞。但是马尔福教授在发现小狮子准备用白描的手法把画卷完全描绘出来的时候就制止了他，他看着我们的眼睛，问我们从中感受到了什么。小狮子顿了顿，刚刚的自信褪去，有些踌躇地组织起语言。</p>
<p>我们不得不花了半个多小时剖析了一番内心的感想。教授却仿佛意料之中，告诉我们经历越多，感悟越多。格林德沃先生的<em>书</em>放在旁边，大约是因为看不到邓布利多教授的<em>书</em>的封面，他正怒视着我（我好无辜，这是什么就近原则）。</p>
<p>但是看到格林德沃先生的<em>书</em>我又想到之前心里怪异的感受，便忍不住问教授这本<em>书</em>是不是在变薄。教授挑挑眉表示这是我们的下一个主题——<em>书</em>的消亡，而在那之前，我们需要解开<em>书</em>存在的谜题。</p>
<p>被人们需要？被人们敬重？或是心怀善意？我和小狮子提出各种猜想，但是哪怕看着格林德沃画片里的表情也知道我们只是在漫无边际地碰运气。教授频频摇头，只是把邓布利多教授的<em>书</em>翻到他穿过蓝色火焰与格林德沃先生站在一起的那页，向我们讲述那看起来惊心动魄的火焰是怎样一种黑魔法。小狮子最初有些接受不能，因为邓布利多先生和黑魔法两个词看起来是这样格格不入，但是马尔福教授没让他说话，只是继续他的陈述。</p>
<p>据说只有对释放魔法的人完全忠诚的人才能安全地穿过火焰，而怀有任何一点异心的人都会被火焰吞噬。我忍不住捂住了嘴——邓布利多先生怎么敢，怎么敢将自己的性命交到这个黑巫师手中？小狮子却突然像是想到了什么，脱口而出。</p>
<p>——是<strong>爱</strong>。</p>
<p>马尔福教授恨铁不成钢地看了我一眼，然后给格兰芬多加了一分。</p>
<p>小狮子的话像揭开了笼罩着最后谜题的纱，一切都说得通了。如果有什么力量平凡到每个巫师都能够拥有，又伟大到能创造生命的奇迹，那它一定非爱情莫属。这种力量应当在救世主先生活下来的那个夜晚就已经宣告于全世界了。</p>
<p><em>书</em>上的画片与学校里保存妥帖的油画不同，里面的人物大多只是会做一些习惯性的动作罢了，并不会对外界因素作出反应。我一直知道这一点，所以我也只是玩笑似的觉着画片里的格林德沃先生会瞪着我或是温柔地看着邓布利多教授的<em>书</em>，但是我还是控制不住自己的想法，觉得在我们说到爱的那一刻，他感受到了莫大的痛苦，乃至将脸埋进了手掌中。</p>
<p>我想到在《阿不思·邓布利多的生平与谎言》中，斯基特女士用兴奋而夸张的语气（是的，她的语气可以这样透过文字传达过来）描述邓布利多教授和格林德沃先生之间不健康的关系，她用一封信作为邓布利多教授彻底迷恋上了这个后来的黑魔王的证据——或许甚至连斯基特也没有想到，自己的添油加醋竟恰巧命中了真相。</p>
<p>真是荒诞。我看着邓布利多教授的眼眸里浓得化不开的感情，而侧对着画面的格林德沃先生恰巧露出的是银色的眼眸，里面的情绪隐匿在雾中看不真切，只能看到他珍而重之地摸索着爱人的手指。那么这种珍重是作为付出真情的爱人呢，抑或是作为需要拉拢的助力呢？</p>
<p><br></p>
<p>想到自己<strong>寻觅多年</strong>的黑魔王格林德沃的过去竟是这样，我对再度翻开他的<em>书</em>感到一阵无力。</p>
<p><br></p>
<p>14.<br>我或许曾经说过我是因仰慕邓布利多校长而选择霍格沃茨的，或许也提到我敬佩他的伟大。但我不曾言明为何我认定他的伟大。</p>
<p><br></p>
<p>我的故乡在德国，鉴于德姆斯特朗对黑魔法的推崇，在这里的睡前故事里更多听到的是各种黑巫师的神秘事迹或是奇妙的黑魔法，即便是“救世主”也是因为他与那位黑魔王之间发生的种种经历而被我们记忆。</p>
<p>那么更早的那位黑魔王不可能随着纽蒙迦德高塔里的一道绿光便被德国巫师遗忘。毕竟第二位黑魔王带来的是席卷英国魔法界的恐怖，我们那的巫师虽也为他的魔法感到畏惧，但不若为整个魔法世界带来变革的格林德沃先生那般敬畏。而这样一位有抱负又兼具执行力的黑巫师却不曾踏上英国的领土，甚至后来还传出流言，说他曾明言邓布利多是他唯一旗鼓相当的对手，他畏惧与邓布利多先生的对决。不管事实如何，后来的决斗也证明了邓布利多先生强大的力量，况且在格林德沃先生被囚于纽蒙迦德之后，也是他坐镇英国魔法部，协调各方处理格林德沃先生的残部的。他春风化雨的气质即便是最严苛的黑巫师也只能心悦诚服。</p>
<p><br></p>
<p>格林德沃先生过世后，贪婪的巫师们探查了纽蒙迦德的每个角落，以期在对他而言最重要的建筑里找到他的<em>书</em>。然而这只是徒劳。也有人去过他在英国戈德里克山谷的亲戚家探查，最后也一无所获。渐渐地，人们便以为他在灯烛残年之际已没有余力蜕变成<em>书</em>了。</p>
<p>但是我注意到他在德姆斯特朗辍学后曾在戈德里克山谷逗留两月余，而在那段时间邓布利多校长——那时候刚刚毕业的级长邓布利多先生，也在戈德里克山谷。于是我产生了一个大胆的念头。</p>
<p>只是现在真相放在我的眼前时，我却失去了探寻的勇气。</p>
<p>说到底，我希望找到格林德沃先生的<em>书</em>不仅仅是为了看个故事。我希望了解他的道路，希望了解更伟大的利益，<strong>更希望能通过这条已被验证的路为魔法界带来一次大变革</strong>。</p>
<p>家族与一些德国政要有私交，所以我们很了解麻瓜世界当前的发展。固守成规只会让魔法社会陷入危机——家族向德国魔法部提出了这一点，却被一笑置之。那些脑子和头顶一样空的魔法部官员只想着自己的地位和利益。他们一味地信任自己手里的魔杖，却对麻瓜的核弹打击一无所知。</p>
<p>我们现在需要格林德沃先生的那一套，我们必须去探索，否则即便是巫师也会被淘汰——正如那个叫达尔文的麻瓜说的那样，物竞天择，适者生存。</p>
<p><br></p>
<p>15.<br>很快到了复活节假期。我还是没有回家，因为前段时间我的父母来霍格沃茨看过我了。他们这次来英国主要是为推广一种从麻瓜世界获得灵感的魔法产品，巫师网络，而受到金斯莱部长和格兰杰女士的影响，英国魔法界对这些新鲜事物的接受度都不错。现在霍格沃茨也已经安装了魔法基站，可以使用巫师网络了。<br>巫师网络可以通过特定的线路连接到麻瓜网络，并借助麻瓜的设备实现更快捷的全球通讯。相比麻瓜受限于所谓电子设备的情况，巫师们对网络的使用就自由多了，只需要带着自己的魔杖，便可以用咒语开启连接。现在我就在和回家过节的小狮子在网上聊天，说着说着他又问我格林德沃先生的<em>书</em>的事情。我有些烦躁，忍不住草草结束了通讯，打开邮箱看那封尚未收到回音的信。</p>
<p><br></p>
<p>波特先生：</p>
<p>近来我一直在翻看邓布利多先生的<em>书</em>。我想我理解爱的力量，但爱是这样狭义的一种情感，我始终认为它并不能解决所有问题。我曾经以为<em>书</em>的存在会基于更具象的魔法力量，而非这样抽象的概念。这让我有些迷失了方向……</p>
<p><br></p>
<p>刚看了个开头，收件箱突然跳动起来。</p>
<p><br></p>
<p>很抱歉刚刚看到你的邮件，最近巫师网络普及也暴露了巫师社会的一些问题，我们正忙着处理这些事情，感谢你的父亲母亲，他们给予了我们许多帮助。</p>
<p>回到你在邮件里的疑惑。首先，你说爱是狭义的，我想你的观点或许有些片面了。爱应当是同质的，它的本质是对世界的爱。爱一个人延伸开便是爱这个人所处的社会环境，爱屋及乌，并爱他赖以生存的这个世界。我也承认你说的，爱不是解决一切问题的途径，但相信我，爱是你解决任何问题都不可或缺的助力。</p>
<p>你也知道，邓布利多曾经和格林德沃先生一起探寻更伟大的利益，如果格林德沃能真正理解爱并因爱克制，那么或许他们能用怀柔的政策彻底改变整个魔法世界——如果你想解决的问题是指魔法界与非魔法人士间的矛盾的话。</p>
<p>人们对<em>书</em>的研究，自始至终就抱着不纯的目的。先是希望利用其中的能量，在这一希望破灭后，又有人把它当做通往成功的捷径，渴望从中借鉴他人的经验。在我看来，这些人很难真正明白<em>书</em>的意义。</p>
<p>我也曾有过迷惘的时候，我曾希望从邓布利多的<em>书</em>里找到能一劳永逸地解决汤姆·里德尔的方法，但是他的<em>书</em>不能，没有人的<em>书</em>能。我本来不理解邓布利多的<em>书</em>的内容，但是看了格林德沃先生的<em>书</em>之后我才找到了答案，我相信你也能找到属于你的答案。</p>
<p>你的，哈利·波特。</p>
<p><br></p>
<p>所有的疑问最终收束于这本<em>书</em>。我最终还是打开了格林德沃先生的<em>书</em>。</p>
<p><br></p>
<p>16.<br>我是个怎样的人？</p>
<p>1899年夏天，阿尔说，<strong>我几乎是个可爱的人</strong>。</p>
<p>短短几年过去，阿尔就在给我的回信里写道，我是个可怖的恶魔。</p>
<p>之后我们便再没有直接或间接的往来，直到1945年。而在那短短一天之后，我们又经历了半个世纪的分别。</p>
<p><br></p>
<p>阿尔总是正确的，他唯一的错误在我，我为此感到深深的荣幸。</p>
<p><br></p>
<p>在我被囚在纽蒙迦德的漫长岁月里，我唯一能做的就是回忆。我总是从德姆斯特朗开始回忆，那里的天好像总是那么阴沉，一年里有十个月见不到太阳，每个人都是一样冰冷而无趣。有次我在炼魔药的时候做出了一种难以抹去的药水，我用它在教室的墙上画了一个死圣标志，结果被教授发落打扫教室直到恢复如初。于是我干脆让它损坏地更加彻底了。</p>
<p>被退学后，老头子把我打发去英国，我是在那里第一次见到阿尔的。毫不夸张地说，阿尔对我一见钟情，但我不是。我一开始只是喜欢他怀着昭然若揭的心思的模样。我喜欢在他面前研究黑魔法时他皱着眉头的样子，喜欢他的猫头鹰在夜里叩响我的窗框，喜欢与他说起我不切实际的野心的时候他认真思考的样子。等回过神来，我已经相当喜欢他了，所以才有了带他走这样的愿望。而这个愿望自打产生就注定酿成悲剧。他的家庭如我所预见般破碎，他最后一次怀着对我的爱说的那句话是，别走。</p>
<p>但是我走了。</p>
<p>因为我以为我只是相当喜欢他罢了。</p>
<p><br></p>
<p>1956年，我第一次预见阿尔的死亡，为了保护霍格沃茨的小巫师，他站在最前线抵御来犯的黑巫师们。我第一次感到畏惧。</p>
<p>1960年，我第二次预见阿尔的死亡，为了保护一对夫妻，他孤身一人前往戈德里克山谷，与黑魔王同归于尽。我第一次感到后悔。</p>
<p>1980年，我第三次预见阿尔的死亡，为了保护一个男孩，他几乎把英国魔法部给拆了，男孩活了下来，他却慷慨赴死。我第一次感到悲伤。</p>
<p>1996年，我最后一次预见阿尔的死亡，他请求一个黑发的男人授予他死亡的勋章。<strong>我第一次感到忏悔</strong>。</p>
<p>1997年年中的时候，我感觉到血液中一直活跃着的属于阿尔的那部分魔法能量沉寂了。一直束缚着我使用魔法的镣铐自己断开了，但我已无处可归。</p>
<p>我才意识到一往情深的是我。</p>
<p><br></p>
<p>如果决斗之前我没有傲慢地打断阿尔的话，如果我能认真看一看阿尔给我的信而不是对其中尖锐的词句纠缠不休③，如果那年夏天我没有转身离开，没有放出那个钻心剜骨，没有对阿尔的痛苦视而不见，后来发生的一切是否会有转机？</p>
<p>我有时候会有这样荒诞的念头，但是我知道那都不是我。所以我只能穷尽余生去忏悔，为我曾经伤害阿尔，伤害他所爱的这个世界。</p>
<p><br></p>
<p>我是个怎样的人？</p>
<p>我做错了许多事情，唯一正确的是在那个夏天去了戈德里克山谷。</p>
<p><br></p>
<p>③指前文提到的，阿不思在回信里写到盖勒特是个可怖的恶魔这件事。这段往事可能在番外或其他短篇中再续。</p>
<p><br></p>
<p>17.<br>醒来的时候我觉得有些头疼，隐约记得昨晚我在公共休息室一边烤火一边看<em>书</em>来着。我揉了揉脑袋，发现原来是壁炉里的火熄了，想来我在这阴冷的大厅里睡了一夜。</p>
<p>我迷迷糊糊伸手去摸放在沙发边的两本<em>书</em>，可是摸了个空。这下我真是吓醒了。</p>
<p><br></p>
<p>如果我丢了重要的研究材料，我还能活着从霍格沃茨毕业吗？</p>
<p>急，在线等。</p>
<p><br></p>
<p>18.<br>一个学生打开了斯莱特林地牢的门，一阵风吹过，轻薄的纸片张张散落，投入火焰的怀抱，火焰兴奋地舞动起来。学生走上寝室楼梯的时候疑惑地回头看了一眼，猜想是哪个倒霉鬼的论文纸被烧了，没注意到方才还放在茶几上的一本书倏地消失了。</p>
<p><br></p>
<p>19.<br>2009年，我正式被霍格沃茨聘为<em>书</em>的形成原理课教授，与此同时，小狮子也受任<em>书</em>的进阶研究课教授。马尔福教授功成身退，摇身一变成为了校董之一，听闻每日在魔法部协助一些与<em>书</em>相关的调查。波特先生则开始了在非魔法人士外交部的工作。</p>
<p>麻瓜的网络发展自去年起就呈现井喷的状态，这直接导致了魔法世界的暴露。好在波特先生早有计划，与麻瓜政府适时接洽，才没有造成两个世界的震荡。波特先生时常会在邮件里向我抱怨，倒不如放我去统一世界，好过他现在这样连个假期时间都挤不出。</p>
<p><br></p>
<p>2017年，麦格校长退休了。她回苏格兰高地前与每个人、每张画像、每个幽灵都一一告别了。</p>
<p>之后就不会再回来了——她笑着这样回答我。临行前我送了她两本我拓印的<em>书</em>，她看着格林德沃先生的名字颇有些不悦地说，至少他的<em>书</em>能提醒人们，在活着的时候要珍惜每一次相爱。</p>
<p><br></p>
<p>2018年，我接受了小狮子的求婚，没办婚礼，只告诉了双方家长还有马尔福教授和波特先生等关系要好的师友。</p>
<p><br></p>
<p>20.<br>如今全球趋于一体，巫师们也紧随潮流，与各国巫师魔法部建立友好交往。学校间更是如此，我这次便是作为带队教授，领着几个出色的学生去往东方的魔法学校。波特先生有些公务，恰与我们同路，便热情地给我们一起定了机票——当涉及跨境公务的时候，麻瓜的流程往往比巫师的门钥匙申请流程更便捷，因为现有的门钥匙已经作为战略资源被各国魔法部严密监控起来了。</p>
<p>在机场碰面的时候，我惊讶地发现波特先生身边还有一个面容有些熟悉的老者。波特先生向我示意，这是《神奇动物在哪里》一书的作者，我才想起前年这本书再版，我与小狮子两人津津有味地看了一晚上，这位老者正与画片上一模一样。斯卡曼德先生微笑着点了点头，解释道此去中国是为了当地的神奇动物传闻。</p>
<p>邓布利多先生中年时的学生和老年时的学生，与他学生的学生一起，在他与格林德沃先生曾经寻求的开放世界里聊着未来。</p>
<p><br></p>
<p>机场正在播报某次航班即将结束登机，一位母亲一手抱着孩子一手拉着一个行李箱向登机口奔去，经过我们身前时波特先生挥舞魔杖施了一个漂浮咒，那位母亲惊喜地向我们鞠躬致谢，然后匆匆路过。</p>
<p><br></p>
<p><strong>两本无法拆借的书·完</strong></p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/GGAD/" rel="tag"># GGAD</a>
          
            <a href="/tags/德哈/" rel="tag"># 德哈</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/04/2020交大网安考研/" rel="next" title="2020交大网安考研内容及大纲">
                <i class="fa fa-chevron-left"></i> 2020交大网安考研内容及大纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/25/猎人与猎物/" rel="prev" title="费路 | 猎人与猎物">
                费路 | 猎人与猎物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
