<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 原模组为《卡森德拉的黑色嘉年华》，本文为基于稻草人团 replay 的二创，文中真冬仅指稻草人模组中的 ttw，请勿上升真人，同样一切 PC 请勿上升 PL。本文是卡镇平安无事的 if 线，私设很多。cp 向所真冬（姐妹说这叫江湖骗子组）。ooc 慎。   “所罗门先生，午安，您是来看店里新到的书的吗？”一身女仆装的女孩正站在折梯上整理书柜，听见门上挂着的铃铛声慌忙从梯子上向下走，">
<meta name="keywords" content="NC-17,所真冬">
<meta property="og:type" content="article">
<meta property="og:title" content="所真冬 | 燃烧幸运">
<meta property="og:url" content="http://yoursite.com/2019/12/09/燃烧幸运/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 原模组为《卡森德拉的黑色嘉年华》，本文为基于稻草人团 replay 的二创，文中真冬仅指稻草人模组中的 ttw，请勿上升真人，同样一切 PC 请勿上升 PL。本文是卡镇平安无事的 if 线，私设很多。cp 向所真冬（姐妹说这叫江湖骗子组）。ooc 慎。   “所罗门先生，午安，您是来看店里新到的书的吗？”一身女仆装的女孩正站在折梯上整理书柜，听见门上挂着的铃铛声慌忙从梯子上向下走，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T08:53:49.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所真冬 | 燃烧幸运">
<meta name="twitter:description" content="Notes: 原模组为《卡森德拉的黑色嘉年华》，本文为基于稻草人团 replay 的二创，文中真冬仅指稻草人模组中的 ttw，请勿上升真人，同样一切 PC 请勿上升 PL。本文是卡镇平安无事的 if 线，私设很多。cp 向所真冬（姐妹说这叫江湖骗子组）。ooc 慎。   “所罗门先生，午安，您是来看店里新到的书的吗？”一身女仆装的女孩正站在折梯上整理书柜，听见门上挂着的铃铛声慌忙从梯子上向下走，">
  <link rel="canonical" href="http://yoursite.com/2019/12/09/燃烧幸运/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>所真冬 | 燃烧幸运 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/燃烧幸运/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">所真冬 | 燃烧幸运

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-09T00:00:00+08:00">2019-12-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 16:53:49" itemprop="dateModified" datetime="2020-03-08T16:53:49+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/卡森德拉的黑色嘉年华/" itemprop="url" rel="index"><span itemprop="name">卡森德拉的黑色嘉年华</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/卡森德拉的黑色嘉年华/稻草人团/" itemprop="url" rel="index"><span itemprop="name">稻草人团</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">6.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">6 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 原模组为《卡森德拉的黑色嘉年华》，本文为基于稻草人团 replay 的二创，文中真冬仅指稻草人模组中的 ttw，请勿上升真人，同样一切 PC 请勿上升 PL。本文是卡镇平安无事的 if 线，私设很多。cp 向所真冬（姐妹说这叫江湖骗子组）。ooc 慎。</p>
</blockquote>
<p><br></p>
<p>“所罗门先生，午安，您是来看店里新到的书的吗？”一身女仆装的女孩正站在折梯上整理书柜，听见门上挂着的铃铛声慌忙从梯子上向下走，只是在最后一级的时候不慎踩到了裙摆摇晃起来。所罗门适时地伸出手，女孩不得不扶住他才稳住了身形。</p>
<p>“穿着这身衣服在这里打工可不方便，你们店长真是一点都不体谅女孩子的难处。”所罗门见她站稳了，绅士地松开了手。这是一家古书店，泛黄的书卷从书架最底层一直垒到与天花板平齐的最高层，角落里偶尔会跑出几张零星的残页，店长规定的工作服在裙撑的作用下几乎撑满了书架间狭窄的过道。女孩红着脸拉了拉裙摆，转过身示意所罗门跟着她走。</p>
<p>书店最里面放了一张办公桌充当收银台，每当进新书——确切地说是新的二手书——时，这张桌子便会被凌乱不堪地淹没。女孩歉意地笑了笑：“我还没来得及整理，所罗门先生你可以先看一下，呃……”从看到这些书起，所罗门的注意力就彻底被吸引了，女孩知道他陷入了对所谓的“魔法书籍”的狂热，很难再听得进话了，只得无奈道：“所罗门先生，别忘了这里的规矩。”“嗯，我不会看里面内容的。”他随意点了点头，然后拿起了书堆最上方的一本书。</p>
<p>古朴陈旧的黑色典籍，乍看之下又有点像做工粗劣的仿品，但是在他接触到封面的瞬间，一种奇妙的感觉攥住了他的心脏，那是萦绕在他在儿时的梦境中的，神秘中透露着未知的危险，让人难以视而不见。</p>
<p>所罗门叹了口气，恋恋不舍地看了眼余下的书山，知道自己今天与它们无缘了，再看下去只会让自己沉浸在无法得到的痛苦之中。</p>
<p>“咦？您今天看得真快。”女孩放下了手里的掸子，接过了所罗门递来的钱。见他把钱包里已是分文不剩了，颇有些于心不忍道：“您自己留一些钱吧，我，我帮您赊一点。”</p>
<p>所罗门潇洒地摆摆手道：“不必了，付了全款才是真正地拥有了它。更何况对我而言至高的精神享受便足以，至于吃穿用度，总有办法的。”</p>
<p><br></p>
<p>翌日，书店的门被猛然打开，随着一阵旋风，一个人影冲到了收银台前与书店小妹四目相对。这张脸上时而洋溢着狂喜时而流露出恐惧，他的眼里往日凝聚着最沉静的深海，但今天却卷起狂澜。他一只手抓着昨天买的古书，另一只手戳在那皮质封面上，因为用力过度，手背上青黑的血管也清晰可见。</p>
<p>“这本书的主人，是谁？”他的声音带着整夜未眠的嘶哑，让从未见过他如此失态的女孩吓得够呛。“所罗门先生，您……您冷静一点……”女孩畏缩的表情让他恢复了些许理智，他苦笑着后退了一步，揉了揉脑袋解释道：“这本书很有意思，我很好奇这本书的主人怎么会主动把它送到二手书店来卖，所以就是想见个面聊一聊。”</p>
<p>女孩面露难色：“但是我们有义务保护顾客隐私。”“我完全理解这一点。”所罗门点点头，转而提出建议，“这样，下次如果这位顾客来店里的话，你就打电话给我，就算让我有一个与他认识的机会？”女孩踌躇了一下，似乎在考量这与她的原则是否违背，于是所罗门再接再厉：“你看，对方是否愿意与我结识的主动权全在他手中，一旦他果断地拒绝了我，以你对我的了解，我也不是死缠烂打的人不是？”女孩的脸微微红了，点了点头便应下了。</p>
<p>所罗门在心中忏悔，对不起，你了解到的那个我或许过于片面了。</p>
<p><br></p>
<p>接到电话的那个黄昏，所罗门本准备和薄荷、罗宾一同聚餐——他的同伴们总借着这个由头为自己改善伙食——只是没有任何人、任何事能阻拦他迈向世界的真实。他歉意地向两人告罪，然后奔向了书店的方向。</p>
<p>书店开在一条僻静的小道上，一个戴着墨镜的陌生男人在转角处与所罗门擦肩而过，所罗门走了几步，而后脑海中忽然浮现那个男子帽檐下戏谑的笑，福灵心至般往回追去。只见那道紫色的身影恰在某个转角隐去，被夕阳拉得悠长的影子摇摇晃晃地邀请他同行。</p>
<p>回过神来，他已经跟着那道身影走进了一栋居民楼。老式的楼房没有门禁也没有电梯，破旧的楼道里回荡着他的脚步声，但是如果仔细分辨就能听出这声音来自两个步伐，只是他们的节拍相当统一，仿佛融合在了一起。</p>
<p>如果所罗门能把集中在脚步声上的注意力分出丝毫，他就会发现他的心脏正在剧烈地跳动着，血液被迫泵入，让他的胸口都隐隐作痛，伴随痛感而生的不是畏惧，而是强烈的兴奋——现在他全然忘却了那本书，《黄衣之王》，曾经给他带来的持续了一个小时的疯狂①。</p>
<p>他在一扇门前站定，先前他听得很清楚，脚步声响了二十下整，根据他观察的步距，那人定是走进了这间房间。门上贴着一张纸，在晚风中发出扑簌簌的声响——天色已经暗了下来，所罗门不得不凑近去看——纸上拓印了一枚印记，墨色新鲜，仿佛才挂上不久。所罗门见过这枚印记，事实上他买的那本古书封面上就有一枚相同的黄印，当时他并没有放在心上，但是现在再看，他只觉得构成这个印记的每一笔都隐藏着难以言喻的恐惧与绝望，那幕荒诞的、暧昧不清的戏剧再次在他脑中上演。</p>
<p>在幻觉完全支配他的感官前，所罗门猛地伸出手把那张纸撕了下来。</p>
<p>他背靠着这扇门喘了一会儿气，冰冷的门板让他沸腾的血液冷却下来，方才激烈得近乎聒噪的心跳声也恢复了平缓。他终于意识到对方并不想与他相见，甚至不惮以恶意驱使他离开。从常人的角度，不管怎么想都是在此刻选择离开更好，把这次的意外收获当作燃烧幸运得到的小小补偿，然后继续过着庸庸碌碌的生活。</p>
<p>所罗门的手指微微颤抖，那张纸被他对折捏在手心，逐渐被冷汗浸湿。他整理了下仪表，再次转过身敲响了房门：“您好，请问有人在家吗？”</p>
<p>——人类的文明本来就是建立在狂人与愚者的尸体上的。我追求的道路，本就该荆棘满地。②</p>
<p>这才是属于所罗门的回答。</p>
<p>楼道里寂静无声，只有声控灯在听到他敲门声的时候给予了他回应。所罗门撇了撇嘴，突然想到可以向自己的好友求助。</p>
<p><br></p>
<p>“喂，罗宾……嗯我吃过了，就是有件事想找你帮忙。问一下，应该怎么样让不想开门的人给你开门？”这句话说得拗口，但不知是罗宾善解人意抑或是他已身经百战，他马上理解了所罗门的状况。</p>
<p>“你开下免提，我帮你叫门。”乐于助人的他欢快道。所罗门不知为何感觉到了一股寒意，但对同伴的信任让他下意识执行了对方的指令：“嗯，好了。”然后他听到罗宾清了清嗓子，扯开喉咙喊道：“开门开门快开门！我知道你就在里面！你有本事搞大我的肚子，你有本事负责——”</p>
<p>所罗门面无表情地掐断了电话，不等他再敲门，门就自己开了道口子，门后站着的正是不久前遇到的那个男人。此刻他脱下了墨镜和夸张的铆钉帽，浅紫的眼眸在昏暗的光线中流转着不善的光芒，面色不虞道：“你给我进门。”</p>
<p>房间里相当整洁，普通地摆放着沙发桌椅等等日用家具，所罗门不动声色的扫了一圈也没有看见预料中的书籍。</p>
<p>“失望了？以为进门就应该发现宝库吗？”男人邀他进门后便没有再理会他，自顾自倒了杯红酒，在沙发上坐下。所罗门没有理会他挑衅的词句，而是注视着他试图找到那抹熟悉感的源头。“啧。”这下是男人被他直勾勾的目光盯得没了脾气，“何必呢？跟踪我一路过来对你我又有什么好处？”</p>
<p>“好处？”所罗门笑了，在男人对面的沙发上坐下，“我不是为了任何好处。我接受一切结果，无论是好的坏的，生或者死，只要当我跟随着你的步伐的时候，往真相那头走近了一步，我都会欣然接受一切后果。”</p>
<p>“你都不知道我是谁，你就如此肯定我带你见的就是真相吗？”</p>
<p>“不，事实上，我知道。”所罗门的身体向前倾斜，“<strong>好久不见了，真冬先生。</strong>”就在刚才，他想起了这个声音和这张脸，来自他的梦境，时间模糊了他的记忆，但当他想起这个名字，梦中的一切都明晰起来。</p>
<p>其实在他儿时纷繁的预知梦中，他也只见过真冬寥寥数次，他们的每次对话都发生在一辆出租车里，他能从后视镜里瞥见那张带着墨镜高深莫测的脸庞。梦里真冬一次次劝他离开，而他一次次拒绝。他还记得最后一次梦见他时，他无奈地笑了，语气悲伤而寂寥：“你这傲慢的赌徒。”</p>
<p>时至今日他的语气带来的隐痛才浮上心头，让所罗门那张伶牙俐齿的嘴只能堪堪叫出他的名字。</p>
<p>真冬脸上挂着的面具也因此裂开一道缝，露出下面的惊诧来。他想问这个世界的你怎会记得我，但又对个中缘由了然于胸，于是他干脆保持缄默，抿了口红酒。</p>
<p>“虽然此情此景与我曾经预见的我们的相遇相去甚远，但是既然遇见了你，是不是说明——”</p>
<p>真冬抬了抬手制止了他的发言：“将来未来，多说无用。我知道你来这里的目的，如你所见，降临此间的我也不过是一个人类，偶尔用一些无用的书换取吃穿用度罢了。”所罗门看了眼桌子上摆着的红酒，多亏了同伴的家世，自己多少能辨别出这瓶酒价格不菲。真冬注意到他的视线，脸色有些不自然：“咳咳，不过是一些看了让人疯疯癫癫的无用书籍，更没有你期待的魔法，我何必骗你。”</p>
<p>所罗门像是接受了这个说辞般点点头，向后倒去，在沙发里找了个舒适的姿势：“那不如继续说说我梦里发生在卡森德拉的事情。”</p>
<p>真冬的脸板了起来，对面的人总能轻易让他感到恼火，而他却永远无法真正赶走他。<strong>所罗门站在他家门前，坐在沙发上，在他身前俯下身望穿他的心事；他也坐在出租后座上，与他在后视镜里对视，眼里燃烧着信念；他的声音在他午夜的梦境里，也在他耳边响起，声音歉然而坦诚：“谢谢你。”</strong></p>
<p>而现在的状况是，见他愣神的所罗门疑心自己惹对方不快了，奈何房间里没有开灯，他只得走到他身边半蹲下望着他：“我知道你是为我好，一直以来，谢谢你。”</p>
<p>这个距离让真冬感到不安，他下意识向后退了退，但所罗门步步紧逼：“这样的事情发生多少次了？”他抓住了真冬的手，冰冷而滑腻，他的手指恰搭在脉搏的地方，每一次脉动都暗合自己的心跳。真冬仍想找回主动权：“至少你怀上我的孩子还是第一次。”这句话有些不合时宜，说出口的时候他恨得想咬断自己的舌头。</p>
<p>夏日的夜本就有些燥热，紧闭的门窗催熟了酒香，在真冬这句话的作用下转变为旖旎的气息。他们之间的距离已经近到了一个近乎危险的程度，所罗门仰起头就能看清对方向来隐匿在黑色镜片后的目光，然后他后知后觉地意识到对方偏爱墨镜的原因或许就在那双眼睛，它澄澈透明，藏不下任何秘密。而现在，里面只倒映着所罗门一人。</p>
<p>回过神的真冬马上阂上了眼，这种欲盖弥彰的举动简直天真得可爱，所罗门这才对他那句自己“不过是一个人类”信了七八分，那如果是人的话——</p>
<p>陷在黑暗中的真冬正在懊恼自己不该如此示弱，便察觉到属于所罗门的气息更近了一些，然后温热柔软的事物贴上了他的唇。他惊愕地睁开眼，却不期然被那双近在咫尺的湛蓝眼眸钉在原地，乃至对方的舌已经趁机撬开他的唇齿他都没能反应过来。</p>
<p><strong>所罗门的吻很安静，与他看书的时候一样，专注而沉醉。</strong>他的确把真冬当成了一本书，一本晦涩艰深的书，记载着所有的可能性以及真相。他近乎虔诚地仰着头让创世神甜美的汁液在重力作用下进入他的身体，仿佛借此他就能逐渐夺取这本书的所有权——这种欲望来得莫名却又合情合理。</p>
<p>在他起身单膝跪在真冬身侧的沙发上时，沙发下陷的触觉再次惊醒了真冬。他察觉到所罗门正在用这个吻编织陷阱，是创世神前所未见、却又能预感无法逃脱的牢笼，这种危险感区别于一切旧日支配者，泛着甜蜜的苦味，裹挟着他让他无法逃离。占星师的手指纤细而灵巧，轻而易举便解开了他的衬衫纽扣，而后微凉的手指抚上了他的胸口，在某一点轻轻揉搓，直到那里充血肿胀，才恋恋不舍地放过他的唇舌。</p>
<p>“你说你是人类，所以不要拒绝……”所罗门的指腹摩挲着他的手腕，沙哑的声音里带着罕见的央求。真冬几乎被他的气息冲昏头脑，只能咬牙切齿地问：“你是所罗门？抑或是寄生于这具躯壳的——”不知何时，所罗门已经脱下了他的裤子，他的话还没说完便被毫无防备地握住了最脆弱的部位。“我当然是所罗门。”他的话里透着股莫名的怒气，连带着手法也粗糙起来，但或许是创世神的自持让真冬鲜少贪求身体的欢愉，占星师简单的触碰就让他颤抖着被缴了械。</p>
<p>粘腻的白色浊液大半落在了所罗门手心，剩下的部分沿着他的指缝滴落在真冬的大腿根部。然后所罗门自然地拉开了真冬的腿，就着他的体液深入身后的某个未经开发的孔穴。下身的撕裂感让真冬半硬的性器彻底软了下去，所罗门带着恶趣味欣赏着创世神人性化的那一面，而后才餍足地在他胸口或是锁骨落下轻吻，安抚这位陷入恐慌的神明。</p>
<p>占星师的手指在神的身体里不断进出，探寻着能为他带来最高享受的那一点；神的理智逐渐离他远去，只能如溺水者般抓紧身边人的胳膊，不时溢出难耐的呻吟，陷落在占星师构筑的快感天堂中。</p>
<p>不需要身体的交合，所罗门就觉得自己的精神已经在这场极尽欢愉的性事中达到了高潮。但下身的胀痛让他下意识把膝盖顶进了真冬两腿之间，于是那香艳的画面更加直观地展现在他的眼前——穴肉已经熟透泛红，先前用于润滑的液体被碾磨出了一层细腻的泡沫，随着手指的插入被挤出穴道，洒落在沙发的软垫上。</p>
<p>“叫我的名字。”所罗门提起了真冬的小腿，把灼热的性器顶在濡湿的洞口，俯下身对他的神耳语，“真冬，我要进去了。”</p>
<p>人类男性的肛门并不是做这个用途的——随着那折磨人的性器向狭窄的肠道深处挺进，真冬才后知后觉地想起这件事来，而且他不悦地发现所罗门的技巧还颇为娴熟，偏偏他只能被动地承受一次次顶弄，任由酸麻的快感吞噬他的理智。占星师的名讳夹杂在喘息声中显得无比暧昧：“所罗门你……哈……”占星师体察神意：“是第一次，天赋异禀。”真冬再次愤恨地咬紧牙关，偏过头去不再理会这个自得的男人。</p>
<p>所罗门有些不满，愈发娴熟地挑逗着真冬身体内外的敏感点，却刻意忽略了挺翘涨红的性器。快感积累到极致，以至性器顶端不断溢出腺液，透明粘稠的液体在所罗门的衬衫——直至此刻所罗门依旧是衣冠楚楚的模样，唯有皮带已然松开，放出那柄深入搅动神明内脏的利刃——与真冬裸露的小腹间牵出一条藕断丝连的细线，让偶尔向下瞟了一眼的真冬涨红了脸，但无论如何他都无法在所罗门露骨的眼神中抚慰自己。</p>
<p>再往后欢愉便成了折磨，占星师温柔地舔去创世神被顶弄出的泪水，在他耳边循循善诱：“你想要什么？只要是我有的我都愿意给你。”恍惚间角色对换，此刻他成了至高无上的神明，为信徒洒下希望的种子。</p>
<p>真冬的视线游移着落回所罗门身上，然后松开了绞在沙发边缘的手，猛然扯紧了对方一丝不苟的领结：“你……唔——适可而止……”收到对方示弱的信号反而让陷入窒息感的所罗门更加兴奋，终于不再为难他的神明，从善如流地攀上他身前肿胀的欲望，用细长的手指细细勾勒每一道曲线，似做占卜的准备一般郑重。真冬没有防备，前后双重夹击抽去了他最后的力气，蓝色的领结被他无意识地扯下，而后伴随着无法抑制的尖叫在他手中绞紧。</p>
<p>“咚。”隔壁传来重物倒地的声音，然后是一对夫妻吵架的声音。</p>
<p>“嘘——”所罗门捂住了真冬的嘴，手指狡黠地溜进他的嘴中肆意逗弄那条柔软的舌，“如果你不想以后面对邻居们奇怪的眼神的话，就安静一点。”真冬眼里还噙着泪，试图做出凶狠的表情——没记错的话，他的脸早先就已经被这位罪魁祸首丢光了。只是此情此景，被亵弄得绯红的脸庞配上衣冠不整、半隐半现的遍体吻痕只能勾起信徒的控制欲。</p>
<p>所罗门的呼吸重了一瞬，方才静了的房间里再度热闹起来，下身缠绵悱恻的滋滋水声与真冬小声的呜咽交织在一起，随着动作叮当作响的皮带打着节拍，一同给隔壁愈发激昂的争执伴奏。</p>
<p>一曲终了，高高在上的神明被占星师按倒在神坛上彻底亵渎，肠道里灌满了意味着新生的汁液，神并不以之为耻，维持着亲密相连的姿态，向他的占星师伸出手，而他最虔敬的信徒在他手背上印下一个无关情欲的吻。</p>
<p><strong>“我先前以为我燃烧了幸运才能得到一本真正的魔法书，看来我言之过早；我燃烧幸运得到的分明是独一无二的你。”</strong></p>
<blockquote>
<p>① 稻草人团33话所罗门自己骰的疯狂。<br>② 稻草人团33话所罗门原话。</p>
<p>Notes: 第二次看到黄印根据规则书骰了骰子，sc 1d100=67&gt;65，失去san值1d6=5≥5，灵感1d100=61&gt;60（幸运的男人，失败的话我会强制下一骰1d10=5，然后让他和ttw顺利搞在一起（？诶不过没骰到居然也搞到ttw了，这个男人为什么这么会？？</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/所真冬/" rel="tag"># 所真冬</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/29/Intimate-Relationship/" rel="next" title="义实 | Intimate Relationship">
                <i class="fa fa-chevron-left"></i> 义实 | Intimate Relationship
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/01/11/腻/" rel="prev" title="mob利 | 腻">
                mob利 | 腻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
