<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 不做爱就出不去的房间诚实大厅 一次pwp尝试，满足xp产物，没有前因后果。时间线安排在他们第一次进《格罗赛尔游记》后。下划线内容是诚实大厅的广播。  克莱恩醒来的时候发现自己正躺在一个宫殿内，空旷的房间里竖立着一根根古老的石柱，通向目力不可及的高空，宫殿远处的石壁上好像画了什么，朦朦胧胧看不真切，他下意识想起身，这才发现某位大海盗正趴在自己腿上睡得一脸餍足。 “得把他弄醒，这口水都">
<meta name="keywords" content="NC-17,克尼">
<meta property="og:type" content="article">
<meta property="og:title" content="克尼 | 不*消音*就出不去的……">
<meta property="og:url" content="http://yoursite.com/2020/03/26/不_消音_就出不去的……/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 不做爱就出不去的房间诚实大厅 一次pwp尝试，满足xp产物，没有前因后果。时间线安排在他们第一次进《格罗赛尔游记》后。下划线内容是诚实大厅的广播。  克莱恩醒来的时候发现自己正躺在一个宫殿内，空旷的房间里竖立着一根根古老的石柱，通向目力不可及的高空，宫殿远处的石壁上好像画了什么，朦朦胧胧看不真切，他下意识想起身，这才发现某位大海盗正趴在自己腿上睡得一脸餍足。 “得把他弄醒，这口水都">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-26T09:47:08.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克尼 | 不*消音*就出不去的……">
<meta name="twitter:description" content="Notes: 不做爱就出不去的房间诚实大厅 一次pwp尝试，满足xp产物，没有前因后果。时间线安排在他们第一次进《格罗赛尔游记》后。下划线内容是诚实大厅的广播。  克莱恩醒来的时候发现自己正躺在一个宫殿内，空旷的房间里竖立着一根根古老的石柱，通向目力不可及的高空，宫殿远处的石壁上好像画了什么，朦朦胧胧看不真切，他下意识想起身，这才发现某位大海盗正趴在自己腿上睡得一脸餍足。 “得把他弄醒，这口水都">
  <link rel="canonical" href="http://yoursite.com/2020/03/26/不_消音_就出不去的……/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>克尼 | 不*消音*就出不去的…… | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/不_消音_就出不去的……/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">克尼 | 不*消音*就出不去的……

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-26 17:17:00 / Modified: 17:47:08" itemprop="dateCreated datePublished" datetime="2020-03-26T17:17:00+08:00">2020-03-26</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/诡秘之主/" itemprop="url" rel="index"><span itemprop="name">诡秘之主</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">4.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 不做爱就出不去的<del>房间</del>诚实大厅</p>
<p>一次pwp尝试，满足xp产物，没有前因后果。时间线安排在他们第一次进《格罗赛尔游记》后。下划线内容是诚实大厅的广播。</p>
</blockquote>
<p>克莱恩醒来的时候发现自己正躺在一个宫殿内，空旷的房间里竖立着一根根古老的石柱，通向目力不可及的高空，宫殿远处的石壁上好像画了什么，朦朦胧胧看不真切，他下意识想起身，这才发现某位大海盗正趴在自己腿上睡得一脸餍足。</p>
<p><strong>“得把他弄醒，这口水都要流下来了……”</strong></p>
<p><strong>“嗯？这是谁的声音……听起来，是我的吗？”</strong></p>
<p><strong>“这个房间能把我心中的想法呈现出来？阿罗德斯肯定喜欢这里……不是，收敛思绪，收敛思绪……”</strong></p>
<p>克莱恩的心声在大厅里隆隆回响，终于达尼兹皱了皱眉悠悠醒转。</p>
<p><strong>“好吵啊……这是哪？嗯？我为什么会在格尔曼身上醒过来？他把我带到了什么地方？”</strong></p>
<p>然后他后知后觉地意识到耳边正回荡着自己的声音，一时间捂着嘴瞪大了双眼。</p>
<p><strong>“这怎么回事，我怎么控制不了……格尔曼在用我做什么危险的实验吗？”</strong></p>
<p><strong>“我在你心里有多不堪啊……”</strong>克莱恩脑中飞快地划过了一个念头，没有再理会这个开始脑补怪奇故事的家伙，站起身拍了拍衣服：“我也不知道怎么会到这里，暂时没有危险预感，姑且先探索一番吧。”</p>
<p><strong>“你怎么会不知道！自从遇见了你之后我是有多倒霉！……呃，我不是这个意思，我是说……赞美伟大的愚者先生。”</strong></p>
<p><strong>“噗……”</strong></p>
<p>一时间大厅里只余下了笑声的回音，三秒后，繁杂的心声突然爆炸式地涌现：<strong>“刚刚那是格尔曼？狗屎？我脑子坏了吧？我在做梦吗？仔细听的话，他的声音确实不太一样了，不过感觉这样更顺耳……”</strong></p>
<p><strong>“靠，没忍住，不过这种反应真的有点可爱……”</strong></p>
<p><strong>“呃，收敛思绪，收敛思绪……”</strong>伴随着克莱恩的碎碎念，达尼兹露出了一脸呆滞的表情，显然在经过“可爱”的双重打击后已经放空了大脑。</p>
<p><strong>“这不失为一个好方法……”</strong>克莱恩瞟了他一眼，于是又漏了一句心声。</p>
<p>“咳咳，总之，我们先去那边看看壁画吧。”克莱恩终究按捺住了解释一下的心思，因为他预感到这只会越描越黑。</p>
<p>达尼兹没有回话，只是亦步亦趋地跟随着疯狂冒险家。</p>
<p>虽然宫殿很大，但他们走了几百步就看清了壁画——确切来说那不是画而是字——因为那字也很大，克莱恩的嘴角抽了抽，随即他刚刚看到的字就化作鲁恩语在空中回荡开了：</p>
<p><strong>“不做爱就出不去的宫殿……？！”</strong></p>
<p>刚刚醒转的达尼兹再次如遭五雷轰顶：“你说什么？”</p>
<p>……</p>
<p>“我们整理一下当前的情况……”鉴于无论怎样思考措辞都会被这个大厅“诚实”地复述一遍，克莱恩不得不放弃了格尔曼言简意赅的人设，“大厅的门被接近天使层次的力量封住了，向‘愚者先生’求助也得不到回应，而唯一的线索是墙壁上写的那句话……”</p>
<p>“这算什么狗屎线索？”</p>
<p>“至少我的占卜结果是，祂没有恶意……”克莱恩的声音有些艰涩。</p>
<p>“哈？这种鬼地方，床也没有，女人也没有，不如直说要把我们关到死好了。”</p>
<p>就在这时，他突然发现达尼兹背后出现了一张巨大的床，而达尼兹身上的衣服开始逐渐扭曲变化，但达尼兹没有注意到这一切，而是哆哆嗦嗦地伸出手指向了克莱恩背后的墙壁。</p>
<p><strong>“墙上画的是什么鬼？那是格尔曼和谁？不会是我吧？？”</strong></p>
<p><strong>“达尼兹身上那是什么？女仆装？不是……怎么意外地很合适。”</strong></p>
<p>两个人双双捂住脸，又同时抬起头，一个看向背后、一个看向自己。</p>
<p>“狗屎？这里是怎么回事？”在转身看裙摆的时候，达尼兹也注意到了身后的床，它笼罩在一层近乎圣洁的光晕中，达尼兹都不用再看壁画确认就知道——<strong>“这个床又是怎么来的？为什么和壁画上那个一样？”</strong></p>
<p>“现在看来，我们必须按祂的剧本走下去了……”克莱恩皱着眉观察着新浮现的画面。</p>
<p>画面上，黑色风衣的男子看起来急不可耐地把金发的女仆压倒在了床上，连丝绸礼帽都落在床边。</p>
<p><strong>“可是这怎么可能……”</strong></p>
<p>“格尔曼，来帮我把这裙子脱了！”另一边正在研究女仆装的达尼兹快急哭了，设计繁复的衬裙和扣子让他努力了半天都没能脱下，只觉得越急越热、越热越急，身上的蝴蝶结都快被扯成死结了。</p>
<p>“为什么不直接撕了？”克莱恩提出建议。<strong>“虽然我有女装经验但是……这条裙子真的很搭达尼兹……”</strong></p>
<p>听到克莱恩压低的心声，达尼兹的脸腾地涨红了：“你闭嘴！”他气急败坏地伸手拉了把克莱恩，偏巧克莱恩正在默念清心咒没注意他的动作……</p>
<p>巧合发生了。</p>
<p><strong>“还好这床够软……”</strong>达尼兹如是想到。</p>
<p><strong>“还好达尼兹够软……”</strong>克莱恩如是感慨。</p>
<p>“……”</p>
<p>“……”</p>
<p><strong>“狗屎！在我身上的是格尔曼？？？他想做什么？”</strong></p>
<p>克莱恩露出无奈的表情，戳了戳大海盗红扑扑的脸颊：“我说，我们现在还有别的选择吗？”</p>
<p>……</p>
<p>“你慢一点……”达尼兹自暴自弃地抱着被冒险家推到胸口的蓬松裙摆，任由克莱恩褪去他的底裤，掰开他的大腿，把涂满玫瑰精油的手指挤进狭窄的洞穴。</p>
<p><strong>“不能让格尔曼知道我怕痛……呜，好痛啊。”</strong></p>
<p>处男选手不懂得如何爱抚床伴，只觉得那小口比他想象的更艰涩。<strong>“也太紧了吧……我得做点什么让他放松下来。”</strong></p>
<p>“你早该做点什么了！”达尼兹的声音很是委屈，连带着着碧蓝的眸子也漾起了水雾。</p>
<p><strong>“呃，虽然知道应该怎么做但其实一上阵就全忘了……呃……达尼兹达尼兹达尼兹……”</strong></p>
<p><strong>“格尔曼是处男？？还有拜托不要叫我的名字了，你……狗屎，起反应了。”</strong></p>
<p>克莱恩抓住了第一个划过脑海的词语集中注意，回过神来才发现下意识叫了海盗的名字，也忍不住脸上一热，然后他才察觉到海盗的性器已经半硬了。</p>
<p><strong>“他喜欢我叫他的名字？”</strong></p>
<p><strong>“呜……怎么还不帮我摸一下……难道要我自己在他面前自己……狗屎，这个大厅，我要放火烧了它……咿——”</strong></p>
<p>处男克莱恩在听到他诚实的心声后从善如流地握住了达尼兹的性器，并坏心地用拇指抹开了马眼渗出的透明液体。</p>
<p><strong>“要死，达尼兹的反应是不是有点太可爱了……”</strong></p>
<p>达尼兹的双腿悬在空中微微颤抖着，半筒袜在大腿根勒出一圈浅浅的痕迹，随着他的动作慢慢褪到膝盖处，露出内侧白皙柔嫩的皮肤。克莱恩不由自主地用涂着精油的那只手细细抚过，激起达尼兹更剧烈的颤抖。</p>
<p><strong>“好痒……想要更多一点……”</strong></p>
<p>“我没有……”达尼兹小声反驳，但可能就连他自己也觉得这反驳太过无力，一张脸烧得通红。</p>
<p><strong>“脸红了呢。如果看到自己腿上涂满精油的样子，还会变得更红吗？”</strong></p>
<p>其实不用克莱恩提示，达尼兹也能感觉到这位疯狂冒险家在做什么，过量的液体在重力作用下不断滑落，在他皮肤上留下一道道瘙痒的痕迹，最后汇聚在方才开发失败的小口周围。</p>
<p><strong>“现在大概可以了……”</strong>没有更多的提示，克莱恩再次把手指推进了达尼兹体内。</p>
<p><strong>“好热……”</strong>他搅动了几下手指，发现经过方才的调情穴道里已经宽松了许多，于是又加入了两根手指。</p>
<p>撕裂的疼痛再次从身下传来，达尼兹绞着裙摆，下唇咬得发白，但惨叫声还是无可阻挡地回荡在半空中：<strong>“好痛！格尔曼你混蛋！呜……出去！”</strong></p>
<p><strong>“想得美。做这种事当然要一鼓作气了。”</strong>键盘强者周明瑞如是回应。</p>
<p>达尼兹没来得及抱怨，就感觉到自己被苦涩的海水包围了，黑暗中一样柔软的物事撬开了他的唇，就像身下进出的手指一样在自己上面的嘴里肆虐。他小心地睁开眼，视线聚焦在眼前的男人脸上。</p>
<p>他不曾看到过这样的褐色，不像船长泡的茶，过分浓郁而显得沉闷，也不像船员喜欢的烟草，在火焰下散发苦涩的清香。克莱恩的眼眸透亮，仿佛裹着蜂蜜酒一样让达尼兹感到沉醉。</p>
<p>然后他忽然挣扎起来：“你是谁？你不是格尔曼！”</p>
<p>克莱恩无奈地舔了舔差点被他咬破的舌头：“我是格尔曼，但是在我进来的时候，你最好叫我克莱恩，克莱恩·莫雷蒂，很高兴认识你，达尼兹。”</p>
<p>下一秒，克莱恩抽出了被精油和体液泡得发软的手指，用自己的性器填满了达尼兹的欲求。</p>
<p>“太大了……呜……格尔曼……”</p>
<p>“是克莱恩。”克莱恩吻了吻达尼兹眼角的泪。<strong>“小丑的能力太好用了，否则恐怕我刚……达尼兹达尼兹……”</strong></p>
<p>“你刚刚说什么？”达尼兹的注意力被楔进身体的性器吸引，没注意到克莱恩的心声。</p>
<p>“叫我克莱恩，我要动了，达尼兹。”</p>
<p>……</p>
<p>“呜……不要了……”达尼兹的腿勾着克莱恩的腰，一面拒绝一面迎合着他的动作。他上半身的衣服已经在火焰的能力下烧成了一片灰烬，以方便克莱恩在胸口上留下一个个湿漉漉的吻，但他脖子上环着的颈带却被恶趣味地保留了下来，上面系着的装饰铃随着每次插入叮当作响，同样被留下来的还有下半身的纱裙，黑色的裙摆显出一片暗沉的水渍，那是达尼兹在刚才的情潮中射出的精液，它混在裙装的清甜气息里，诉说着他的淫乱。</p>
<p>而他的羞耻心在他再度无意识地扫过克莱恩身后的壁画时攀到了极点。</p>
<p><strong>“上面画的是我和克莱恩？这是我的脸吗？呜……”</strong></p>
<p>听见他的声音，克莱恩侧过头扫了一眼壁画。</p>
<p><strong>“尺度也太大了……”</strong></p>
<p>壁画几乎完全复刻了克莱恩的角度——达尼兹腿根青紫的指印，过度分泌而沿着交合处四溅的汁液，以及达尼兹那张被情欲填满的脸。然后他感觉到达尼兹的肠壁猛地绞紧，很快，裙摆上被洇湿的面积又扩大了一些。</p>
<p><strong>“被男人上已经很丢脸了，还要被画在这里，如果被别人看到我不就成婊子了吗？”</strong></p>
<p>克莱恩眼神一凛，疯狂冒险家的气质缓缓凝聚：“除了我还有谁敢动你？”</p>
<p>他一边问一边顶进达尼兹深处：“况且你是我的人，被我上怎么了？”</p>
<p>达尼兹还没从高潮中跌落，就再次陷入了克莱恩的节奏，短时间内的两次射精让他的性器软绵绵地趴了下来，但这并不妨碍快感沿着四肢百骸汇聚到他的大脑。泪水和着汗水从达尼兹的脸颊上滑落，从身心占有对方的快感让克莱恩突然生出了一个念头：</p>
<p><strong>“如果射到最里面，达尼兹会怀孕吗？”</strong></p>
<p><strong>“这个世界……总觉得一切都有可能……”</strong></p>
<p>达尼兹失神地偏了偏脑袋，但是他的耳边嗡嗡作响，除了下身粘腻的水声和囊袋与腿根的撞击声，其他声音都已无从分辨。</p>
<p>克莱恩爱怜地俯下身咬住了他的耳垂：“给我生个孩子吧，达尼兹……”</p>
<p>……</p>
<p>“我是怎么回来的？”达尼兹从醒来开始就捂着脸不肯抬头，就连“冰山中将”的话也没用，支支吾吾半天只说要和格尔曼单独聊聊。</p>
<p>“就这么回来的啊。”在达尼兹面前已经能脱掉格尔曼面具的克莱恩心情还不错。</p>
<p>“这么……那个……裙子呢？”</p>
<p>“被我烧了呀，你忘了吗？因为被你弄湿了还费了很多功夫呢。”</p>
<p>达尼兹的脸果然埋地更深了，克莱恩突然想，如果现在还在那个“诚实大厅”里，一定会很有趣。</p>
<p>过了很久，达尼兹终于抬起头，闭着眼睛一副英勇就义的样子开口道：“你说我是你的人……”他微微抬眼瞟了气定神闲的克莱恩一眼，于是声音变得越来越没底气：“是什么意思？你会对我负责吧？我还是第一次被男人给上了……”</p>
<p>“当然。”克莱恩估摸着其他人也快回来了，变回了格尔曼的样子，露出一个斯文有礼的微笑，“毕竟你还要给我生孩子呢。”</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/克尼/" rel="tag"># 克尼</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/13/暗流/" rel="next" title="博阿 | 暗流">
                <i class="fa fa-chevron-left"></i> 博阿 | 暗流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/20/乌托邦/" rel="prev" title="蒙克 | 乌托邦">
                蒙克 | 乌托邦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
