<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.16px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/moon.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes: 是番外，但是没看正文也不影响阅读。是成年那天开的第一辆车(ry   虽然不是头一次住在一起，但时隔两年再次回到这个曾经的作战基地，总觉得感觉很微妙呢。八田站在门前，不知有怎样的默契就觉得门一定和过去一样没有锁上。事实也的确如此，他忍不住勾了勾嘴角。 据伏见说这栋房子已经被他全部买下了，八田就干脆大大咧咧地参观了一圈，看着一个个房间门上贴着的“书房”、“杂物室”等等五花八门的条子，本">
<meta name="keywords" content="NC-17,伏八">
<meta property="og:type" content="article">
<meta property="og:title" content="伏八 | 救赎">
<meta property="og:url" content="http://yoursite.com/2016/01/10/救赎/index.html">
<meta property="og:site_name" content="Shinkoya">
<meta property="og:description" content="Notes: 是番外，但是没看正文也不影响阅读。是成年那天开的第一辆车(ry   虽然不是头一次住在一起，但时隔两年再次回到这个曾经的作战基地，总觉得感觉很微妙呢。八田站在门前，不知有怎样的默契就觉得门一定和过去一样没有锁上。事实也的确如此，他忍不住勾了勾嘴角。 据伏见说这栋房子已经被他全部买下了，八田就干脆大大咧咧地参观了一圈，看着一个个房间门上贴着的“书房”、“杂物室”等等五花八门的条子，本">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-08T07:27:15.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伏八 | 救赎">
<meta name="twitter:description" content="Notes: 是番外，但是没看正文也不影响阅读。是成年那天开的第一辆车(ry   虽然不是头一次住在一起，但时隔两年再次回到这个曾经的作战基地，总觉得感觉很微妙呢。八田站在门前，不知有怎样的默契就觉得门一定和过去一样没有锁上。事实也的确如此，他忍不住勾了勾嘴角。 据伏见说这栋房子已经被他全部买下了，八田就干脆大大咧咧地参观了一圈，看着一个个房间门上贴着的“书房”、“杂物室”等等五花八门的条子，本">
  <link rel="canonical" href="http://yoursite.com/2016/01/10/救赎/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>伏八 | 救赎 | Shinkoya</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinkoya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/10/救赎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shinko">
      <meta itemprop="description" content="I had a crush on them.">
      <meta itemprop="image" content="/images/shinko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinkoya">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">伏八 | 救赎

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-10T00:00:00+08:00">2016-01-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-08 15:27:15" itemprop="dateModified" datetime="2020-03-08T15:27:15+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/K/" itemprop="url" rel="index"><span itemprop="name">K</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Notes: 是番外，但是没看正文也不影响阅读。是成年那天开的第一辆车(ry</p>
</blockquote>
<p><br></p>
<p>虽然不是头一次住在一起，但时隔两年再次回到这个曾经的作战基地，总觉得感觉很微妙呢。八田站在门前，不知有怎样的默契就觉得门一定和过去一样没有锁上。事实也的确如此，他忍不住勾了勾嘴角。</p>
<p>据伏见说这栋房子已经被他全部买下了，八田就干脆大大咧咧地参观了一圈，看着一个个房间门上贴着的“书房”、“杂物室”等等五花八门的条子，本来勾着的嘴角就抽了抽，然后走到最后一间，也是唯一一间，标注着“卧室”的房间。虽然心情很复杂，但是他却很容易接受了和伏见睡一个卧室这件事，毕竟在两年前，他们有两个两年的交情，还有一个两年的同居经历，他很容易就能回想起那个时候两个人相拥而眠的温暖——好像记忆力唯有在涉及到这个人的时候才会格外出色呢。八田的脸有些烫，但不知想到什么，眸子又黯淡了下来。强打起精神，走遍整栋房子，甚至在厨房参观了一圈熟悉了厨具的八田依旧没看到伏见的身影，他想虽然是周末，但也或许青服的工作比较忙。所以在第九次经过地下室入口后，他终于决定下去看看。</p>
<p>“咔嗒。”八田意外地发现门是锁的，他难以置信地下意识又向下摁了摁门把手——没有阻力，好像刚刚的一幕是他的错觉。八田不知道自己在期待什么，但脚步不由自主放得更轻缓了，甚至开始注意起周遭环境了。这里的路很干净，但印象中在伏见离开后自己最后一次来这里地上已经落了一层薄薄的灰了。八田觉得喉咙有些发紧，一种说不上的滋味——自己留下他一个人在这里有多久了？八田不忍心回答这个问题。</p>
<p>无论走得多慢，最终八田还是不可避免地来到了他们曾经的作战室，依旧是被混乱的线头占据大部分地面的地方，然后那里坐着的，是意料之外又理所当然的那个人，一如当初般清瘦。“猴子……”八田叫出口，又有些懊恼，不知接下来说什么。</p>
<p>伏见从屏幕上移开视线，看着站在门口那个少年，时光还是不可避免地留下了痕迹，连他也要在这里弯下腰了么？八田受不了伏见探究的目光，笑得有些尴尬。但一眨眼伏见就恢复了往日的懒散，拍了拍自己身旁的位子。八田这才觉得找回了往日的伏见，毫不客气地在他身侧坐下来，毛茸茸的脑袋擦着伏见的肩——倒是这个距离还是那么刚好，伏见叹了口气。</p>
<p>“怎么了？”八田侧头看向他，伏见抿住嘴唇，看着他无意识露出的锁骨，感觉室温有些不对。“没事，美咲，陪我打会儿游戏。”他很心不在焉，从和这个童贞确认关系起，两人不仅一点进展也没有，甚至在那天之后，两人都各回各家许久没见了。天知道他有多想那个吵得让自己头疼的人在自己身边。</p>
<p>八田在又一次被攻陷了阵地后推开了电脑，单手撑着脑袋看着伏见：“猴子，你在想什么啊？这种攻防游戏⋯⋯你该不会是在让我吧？”伏见有些猝不及防但很喜欢他这样的问题——看着自己问出关于自己的问题。所以他毫不犹豫地说了出来：“想你啊。”想怎样占有你的全部。“诶？！笨蛋吗你？哪有这么说出来的？”意料之中红了脸呢，真可爱啊。伏见忍不住凑近了八田的耳朵道：“是认真的哟。”温热的气息扑面而来，是伏见的味道。八田忍不住闭上了眼，却也没有拒绝这样的靠近。</p>
<p>“不要闭眼。”伏见的语气带着毋庸置疑的命令，“看着我，美咲。”八田的睫毛微微颤抖着张开，眼前的伏见脸颊线条柔和了许多，不再像曾经那样一直刺痛到他的内心深处，他恍惚觉得他们是回到了十三四岁时，再眨眨眼确认这是成人的伏见了，于是脸上的红晕便更深了：“猴子？”他的语气带着些不确定，他在这种气氛下已经不是HOMRA那个气势逼人的八田鸦了，他知道接下来会发生什么，也本能地觉得有些畏缩。“美咲，不要拒绝我。”伏见的声音带着些哀求，八田愣怔了，乃至由着他用公主抱的姿势抱起了他向楼上走去。</p>
<p><br></p>
<p>唇齿交缠。确切地说是从伏见抱起八田的时刻起，两人就已经达成了默契。八田顺势环住伏见的脖子，仰起头吻上了伏见，青涩的动作却更撩拨起对方的情欲，于是伏见顺理成章地接过了主导权。</p>
<p>磕磕绊绊地倒在卧室的床上时两人都已经脱去了上衣，天气微凉，但这并不妨碍两人间的升温。伏见右手扶着八田的腰，左手从他的锁骨流连至胸前，不轻不重地拿捏着一点，却坏心地避开了另一边。“猴子……”八田不满地侧身试图将自己的另一边送到他的手下。“该死。”伏见轻咒了一声，意图逗弄一下他的美咲却是给自己埋了个坑。于是他低下头咬住了八田的嘴唇以示惩戒，全然忘了是自己的错。</p>
<p>湿漉漉的吻顺着嘴角蔓延到耳垂，在少年白净的脖颈上留下了一串串属于自己的痕迹，就像野兽宣誓领地一般充满了霸权意味的吻让八田彻底迷失了。初次本就敏感，加之对方又是这个人，让他的感官放到了最大，哪怕现在眼中雾气氤氲，根本看不清对方的脸，身体也能描绘出那个人占有自己身体的色情模样。总是叫嚣着的嘴现在只能突出不成句的呻吟和求饶：“猴⋯⋯子⋯⋯慢一点⋯⋯”殊不知这只是增加了身上那人的兴致，他的手隔着裤子抚摩着道：“小美咲可不是这么说的呢。”说着他就扯下了八田本就是宽松款的运动裤。而当八田还沉浸在耻感中的时候就突然觉得下身一暖，他有些惊讶地想要看清发生了什么，但却控制不住自己的泪腺，眼泪扑簌簌往下掉。但下身的触感已经很明显地告诉他事实了。</p>
<p>伏见用称得上温柔的方式舔舐着八田的性器，不知为何想到这是他的第一次，动作便愈发怜惜起来。毕竟是第一次，八田很快就缴械了，伏见躲不及也吞咽了一些，再抬头才看到八田满脸的泪水。八田的声音有些破碎：“你怎么能⋯⋯不是⋯⋯嫌脏⋯⋯”“美咲是例外。”伏见笑得意味深长——于是八田觉得有一双微凉的手探向了自己的身后。“自己一个人吃饱可不行⋯⋯美咲，接下来轮到你了。”</p>
<p>许是因为程序员的原因，伏见的手指本就修长，加之用刀的原因，指腹还有一些茧——事后八田发现这是自己在那只手指借着自己的精液深入自己时的感想时，他决定让这个羞耻的事烂在肚子里。“美咲太紧了。”陈述事实的语气，在此刻环境下加上对方有些低沉了的嗓音显得格外暧昧。“笨⋯⋯笨蛋⋯⋯”八田有些委屈，因为那里本来就没有这个用途啊，他想这么叫，却被下一秒对方的手指堵住了，发出了猝不及防的惊叫。快感沿着骨髓蔓延上大脑，八田毫无疑问地再次射了出来。乳白色的液体这次毫无阻挡地射到了他的胸膛上，伏见便舔了一口渡到八田嘴中，许久才放开，任由嘴角的银丝落下：“美咲的味道，很棒吧？”伏见看八田红着脸不看他，就再次袭击了那一点，并又加了一指。八田再次被勾起了欲望，迎合着伏见的动作。</p>
<p>“美咲，看着我。”终于伏见抽出了手指，汗水沿着他的额头流下，写着隐忍两个字。八田已经习惯了他的动作，一时的空虚让他睁大了眼睛，他看到了这个占据了他生命大半的男人的表情：“猴子⋯⋯上我吧。”</p>
<p>伏见脑中的弦彻底断了，一挺身便插入了最深处，一如美咲的温暖——完全占有美咲的幸福感简直冲昏了伏见的头脑，这个总是清醒异常，满脸写着性冷淡的伏见猿比古。他纵然不会太多的技巧，但什么反应代表了八田很愉悦，可以说他比八田本人更清楚。</p>
<p>八田已然失神了，被巨物贯穿的撕裂感并不是很明显，伏见的润滑做得很到位，让他失神的是伏见，是他脑中那个声音，告诉他正在侵犯他的人是伏见的那个声音。身上是伏见留下的吻痕，性器在被伏见爱抚，后穴在被伏见操弄，唇齿间⋯⋯是伏见的味道。好安心，就这样溺死吧。</p>
<p>朦胧中两人从床上做到了地上，甚至被压在墙上用后入式做了一次。印象里还残留着伏见的精液打在自己肠壁上的灼热感，但睁开眼迎接自己的却是浑身的乏力感。八田美咲睁开眼确认了自己的处境——床，卒，现在睡在地铺上，空气中弥漫着淫靡的气味，身体是干净的，也是酸痛的。然后最重要的是，伏见猿比古不在！“不是吧⋯⋯吃干抹净了要赖账嘛？啊喂！混蛋果然不该那么早相信你啊！”八田虽然嗓子也有些疼但还是吼了起来。</p>
<p>然后他听到一个脚步声，和他的心跳重合在一起，站定：“蠢货，想饿死就尽管叫吧。”门口的人说着恶毒的话却带着笑，没有适应温柔，但也不那么刻薄。</p>
<p><br></p>
<p>喂八田吃完早饭，按捺住再来一次的欲望，伏见被叫住了。八田犹豫着问道：“为什么⋯⋯门是锁的？”伏见挑挑眉，反问他：“你猜？”八田拉着伏见的衣服让他靠近自己，然后看着他的眼睛说：“我猜你喜欢我，从很久以前开始。”“白痴。”伏见垂下眼，不知该为他的发现鼓掌还是为他的迟钝叹息。八田知道自己理亏，便小心翼翼讨好似的凑上去吻了吻恋人的嘴角。伏见瞥见八田身上的痕迹，只觉得下腹火辣辣的——洗碗买床什么的再说吧。果然不吃了美咲还是个错误的选择啊。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shinko</li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/NC-17/" rel="tag"># NC-17</a>
          
            <a href="/tags/伏八/" rel="tag"># 伏八</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/07/09/My-Fucking-Android/" rel="prev" title="汉康 | My Fucking Android">
                汉康 | My Fucking Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shinko.jpg"
      alt="Shinko">
  <p class="site-author-name" itemprop="name">Shinko</p>
  <div class="site-description motion-element" itemprop="description">I had a crush on them.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shinko1998" title="GitHub &rarr; https://github.com/shinko1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/shinko199801@gmail.com" title="E-Mail &rarr; shinko199801@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/dye0229" title="Weibo &rarr; https://weibo.com/dye0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://shinko1998.lofter.com/" title="Lofter &rarr; http://shinko1998.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Lofter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shinko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
